<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>超参数调优算法 - TensorStack AI 计算平台 - User Console 用户手册</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/sidebar.css">
        <link rel="stylesheet" href="../../theme/custom.css">
        <link rel="stylesheet" href="../../theme/version-dropdown.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../overview.html">概述</a></li><li class="chapter-item expanded "><a href="../../get-started/index.html"><strong aria-hidden="true">1.</strong> 快速开始</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../get-started/training-first-model.html"><strong aria-hidden="true">1.1.</strong> 训练你的第一个模型</a></li><li class="chapter-item expanded "><a href="../../get-started/parallel-training.html"><strong aria-hidden="true">1.2.</strong> 进行并行训练</a></li><li class="chapter-item expanded "><a href="../../get-started/deploy-model.html"><strong aria-hidden="true">1.3.</strong> 部署模型</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../app/index.html"><strong aria-hidden="true">2.</strong> Apps</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../app/codeserver.html"><strong aria-hidden="true">2.1.</strong> Code Server</a></li><li class="chapter-item expanded "><a href="../../app/filebrowser.html"><strong aria-hidden="true">2.2.</strong> File Browser</a></li><li class="chapter-item expanded "><a href="../../app/jupyterlab.html"><strong aria-hidden="true">2.3.</strong> JupyterLab</a></li><li class="chapter-item expanded "><a href="../../app/tensorboard.html"><strong aria-hidden="true">2.4.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../../app/terminal.html"><strong aria-hidden="true">2.5.</strong> Terminal</a></li><li class="chapter-item expanded "><a href="../../app/job-manager.html"><strong aria-hidden="true">2.6.</strong> Job Manager</a></li><li class="chapter-item expanded "><a href="../../app/service-manager.html"><strong aria-hidden="true">2.7.</strong> Service Manager</a></li><li class="chapter-item expanded "><a href="../../app/virtual-machine.html"><strong aria-hidden="true">2.8.</strong> Virtual Machine</a></li><li class="chapter-item expanded "><a href="../../app/workflow.html"><strong aria-hidden="true">2.9.</strong> Workflow</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/index.html"><strong aria-hidden="true">3.</strong> APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/storage/index.html"><strong aria-hidden="true">3.1.</strong> 存储</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/storage/pvc.html"><strong aria-hidden="true">3.1.1.</strong> PVC</a></li><li class="chapter-item expanded "><a href="../../api/storage/storageshim.html"><strong aria-hidden="true">3.1.2.</strong> StorageShim</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/network/index.html"><strong aria-hidden="true">3.2.</strong> 网络服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/network/service.html"><strong aria-hidden="true">3.2.1.</strong> Service</a></li><li class="chapter-item expanded "><a href="../../api/network/ingress.html"><strong aria-hidden="true">3.2.2.</strong> Ingress</a></li><li class="chapter-item expanded "><a href="../../api/network/gateway-api.html"><strong aria-hidden="true">3.2.3.</strong> Gateway API</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/auxiliary/index.html"><strong aria-hidden="true">3.3.</strong> 辅助</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/auxiliary/secret.html"><strong aria-hidden="true">3.3.1.</strong> Secret</a></li><li class="chapter-item expanded "><a href="../../api/auxiliary/configmap.html"><strong aria-hidden="true">3.3.2.</strong> ConfigMap</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/t9k-job/index.html"><strong aria-hidden="true">3.4.</strong> T9k Job</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/t9k-job/genericjob.html"><strong aria-hidden="true">3.4.1.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/pytorchtrainingjob.html"><strong aria-hidden="true">3.4.2.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/tensorflowtrainingjob.html"><strong aria-hidden="true">3.4.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/deepspeedjob.html"><strong aria-hidden="true">3.4.4.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/colossalaijob.html"><strong aria-hidden="true">3.4.5.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/xgboosttrainingjob.html"><strong aria-hidden="true">3.4.6.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/mpijob.html"><strong aria-hidden="true">3.4.7.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/beamjob.html"><strong aria-hidden="true">3.4.8.</strong> BeamJob</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/t9k-service/index.html"><strong aria-hidden="true">3.5.</strong> T9k Service</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/t9k-service/simplemlservice.html"><strong aria-hidden="true">3.5.1.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../../api/t9k-service/mlservice.html"><strong aria-hidden="true">3.5.2.</strong> MLService</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/t9k-service/mlservice-logger.html"><strong aria-hidden="true">3.5.2.1.</strong> 日志收集</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/t9k-service/storage.html"><strong aria-hidden="true">3.5.3.</strong> 模型存储</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/workflow/index.html"><strong aria-hidden="true">3.6.</strong> 工作流</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/workflow/workflowtemplate.html"><strong aria-hidden="true">3.6.1.</strong> WorkflowTemplate</a></li><li class="chapter-item expanded "><a href="../../api/workflow/workflowrun.html"><strong aria-hidden="true">3.6.2.</strong> WorkflowRun</a></li><li class="chapter-item expanded "><a href="../../api/workflow/cronworkflowrun.html"><strong aria-hidden="true">3.6.3.</strong> CronWorkflowRun</a></li><li class="chapter-item expanded "><a href="../../api/workflow/workflowtrigger.html"><strong aria-hidden="true">3.6.4.</strong> WorkflowTrigger</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/autotune/index.html"><strong aria-hidden="true">3.7.</strong> AutoTune</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/autotune/autotuneexperiment.html"><strong aria-hidden="true">3.7.1.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../../api/autotune/autotune-search-space.html"><strong aria-hidden="true">3.7.2.</strong> 搜索空间</a></li><li class="chapter-item expanded "><a href="../../api/autotune/hpo-algorithm.html" class="active"><strong aria-hidden="true">3.7.3.</strong> 超参数调优算法</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/imagebuilder.html"><strong aria-hidden="true">3.8.</strong> ImageBuilder</a></li><li class="chapter-item expanded "><a href="../../api/datacube.html"><strong aria-hidden="true">3.9.</strong> DataCube</a></li></ol></li><li class="chapter-item expanded "><a href="../../security/index.html"><strong aria-hidden="true">4.</strong> 账户和安全</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../security/account.html"><strong aria-hidden="true">4.1.</strong> 账户</a></li><li class="chapter-item expanded "><a href="../../security/project.html"><strong aria-hidden="true">4.2.</strong> 项目</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../guide/index.html"><strong aria-hidden="true">5.</strong> 操作指南</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/homepage.html"><strong aria-hidden="true">5.1.</strong> User Console 首页</a></li><li class="chapter-item expanded "><a href="../../guide/manage-app/index.html"><strong aria-hidden="true">5.2.</strong> 管理 App</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/manage-app/install-app.html"><strong aria-hidden="true">5.2.1.</strong> 安装 App</a></li><li class="chapter-item expanded "><a href="../../guide/manage-app/uninstall-app.html"><strong aria-hidden="true">5.2.2.</strong> 卸载 App</a></li><li class="chapter-item expanded "><a href="../../guide/manage-app/view-app-detail.html"><strong aria-hidden="true">5.2.3.</strong> 查看 App 详情</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/index.html"><strong aria-hidden="true">5.3.</strong> 管理存储、网络服务和辅助资源</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/pvc.html"><strong aria-hidden="true">5.3.1.</strong> 管理 PVC</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/storageshim.html"><strong aria-hidden="true">5.3.2.</strong> 创建 StorageShim</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/service.html"><strong aria-hidden="true">5.3.3.</strong> 查看 Service</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/ingress.html"><strong aria-hidden="true">5.3.4.</strong> 查看 Ingress</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/secret.html"><strong aria-hidden="true">5.3.5.</strong> 管理 Secret</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/configmap.html"><strong aria-hidden="true">5.3.6.</strong> 管理 ConfigMap</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/account/index.html"><strong aria-hidden="true">5.4.</strong> 设置账户</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/account/view-profile.html"><strong aria-hidden="true">5.4.1.</strong> 账户信息</a></li><li class="chapter-item expanded "><a href="../../guide/account/project-management.html"><strong aria-hidden="true">5.4.2.</strong> 项目管理</a></li><li class="chapter-item expanded "><a href="../../guide/account/security-setting.html"><strong aria-hidden="true">5.4.3.</strong> 安全设置</a></li><li class="chapter-item expanded "><a href="../../guide/account/view-bill.html"><strong aria-hidden="true">5.4.4.</strong> 查看账单</a></li><li class="chapter-item expanded "><a href="../../guide/account/alert-notification.html"><strong aria-hidden="true">5.4.5.</strong> 告警通知</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/train-model/index.html"><strong aria-hidden="true">5.5.</strong> 训练模型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/train-model/dp-training.html"><strong aria-hidden="true">5.5.1.</strong> 进行数据并行训练</a></li><li class="chapter-item expanded "><a href="../../guide/train-model/llm-large-scale-pretraining.html"><strong aria-hidden="true">5.5.2.</strong> 进行 LLM 大规模预训练</a></li><li class="chapter-item expanded "><a href="../../guide/train-model/profile.html"><strong aria-hidden="true">5.5.3.</strong> 分析性能</a></li><li class="chapter-item expanded "><a href="../../guide/train-model/llm-instruction-tuning.html"><strong aria-hidden="true">5.5.4.</strong> 指令微调 LLM</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/deploy-model/index.html"><strong aria-hidden="true">5.6.</strong> 部署模型推理服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/deploy-model/deploy-pytorch.html"><strong aria-hidden="true">5.6.1.</strong> 部署 PyTorch 模型</a></li><li class="chapter-item expanded "><a href="../../guide/deploy-model/deploy-llm.html"><strong aria-hidden="true">5.6.2.</strong> 部署 LLM 推理服务和聊天服务</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/theme/index.html"><strong aria-hidden="true">5.7.</strong> 专题</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/theme/upload-and-download-file.html"><strong aria-hidden="true">5.7.1.</strong> 上传和下载文件</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../tool/index.html"><strong aria-hidden="true">6.</strong> 命令行工具和 SDK</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/cli-t9k/index.html"><strong aria-hidden="true">6.1.</strong> 命令行工具：t9k</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/cli-t9k/guide.html"><strong aria-hidden="true">6.1.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../../tool/cli-t9k/commands.html"><strong aria-hidden="true">6.1.2.</strong> 命令</a></li></ol></li><li class="chapter-item expanded "><a href="../../tool/cli-t9k-pf/index.html"><strong aria-hidden="true">6.2.</strong> 命令行工具：t9k-pf</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/cli-t9k-pf/guide.html"><strong aria-hidden="true">6.2.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../../tool/cli-t9k-pf/commands.html"><strong aria-hidden="true">6.2.2.</strong> 命令</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../reference/index.html"><strong aria-hidden="true">7.</strong> 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/faq/index.html"><strong aria-hidden="true">7.1.</strong> 常见问题</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/faq/faq-in-app-usage.html"><strong aria-hidden="true">7.1.1.</strong> App 使用中的常见问题</a></li><li class="chapter-item expanded "><a href="../../reference/faq/faq-in-jupyterlab-usage.html"><strong aria-hidden="true">7.1.2.</strong> JupyterLab 使用中的常见问题</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/api-reference/index.html"><strong aria-hidden="true">7.2.</strong> API 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/api-reference/project.html"><strong aria-hidden="true">7.2.1.</strong> Project</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/genericjob.html"><strong aria-hidden="true">7.2.2.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/tensorflowtrainingjob.html"><strong aria-hidden="true">7.2.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/pytorchtrainingjob.html"><strong aria-hidden="true">7.2.4.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/xgboosttrainingjob.html"><strong aria-hidden="true">7.2.5.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/colossalaijob.html"><strong aria-hidden="true">7.2.6.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/deepspeedjob.html"><strong aria-hidden="true">7.2.7.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/mpijob.html"><strong aria-hidden="true">7.2.8.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/beamjob.html"><strong aria-hidden="true">7.2.9.</strong> BeamJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/tensorboard.html"><strong aria-hidden="true">7.2.10.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/notebook.html"><strong aria-hidden="true">7.2.11.</strong> Notebook</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/autotune.html"><strong aria-hidden="true">7.2.12.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/explorer.html"><strong aria-hidden="true">7.2.13.</strong> Explorer</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/storageshim.html"><strong aria-hidden="true">7.2.14.</strong> StorageShim</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/scheduler.html"><strong aria-hidden="true">7.2.15.</strong> Scheduler</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/workflow.html"><strong aria-hidden="true">7.2.16.</strong> Workflow</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/workflowtrigger.html"><strong aria-hidden="true">7.2.17.</strong> WorkflowTrigger</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/simplemlservice.html"><strong aria-hidden="true">7.2.18.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/mlservice.html"><strong aria-hidden="true">7.2.19.</strong> MLService</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/virtualserver.html"><strong aria-hidden="true">7.2.20.</strong> VirtualServer</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/datacube.html"><strong aria-hidden="true">7.2.21.</strong> DataCube</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/serviceaccounttoken.html"><strong aria-hidden="true">7.2.22.</strong> ServiceAccountToken</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        <!-- custom code for adding release version dropdown menu -->
                        <div class="version-dropdown">
                            <button id="release-version" class="icon-button" type="button" title="Release version" aria-label="Release version" aria-haspopup="true" aria-expanded="false" aria-controls="release-versions">
                                <i class="fa fa-book"></i>
                            </button>
                            <div class="version-dropdown-content">
                                <a href="https://t9k.github.io/ucman/latest/index.html"target="_blank" rel="noopener noreferrer">latest</a>
                            </div>
                        </div>
                    </div>

                    <h1 class="menu-title">TensorStack AI 计算平台 - User Console 用户手册</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="超参数调优算法"><a class="header" href="#超参数调优算法">超参数调优算法</a></h1>
<p>AutoTuneExperiment 在调参过程中需要使用超参数调优算法对超参数进行选择，对于不同的训练框架和不同的超参数种类，超参数调优算法的效率和效果也是不一样的。</p>
<p>算法根据功能和定义分为两类：</p>
<ul>
<li>Tuner 算法：超参数调优算法，用于选取合适的超参数组合。</li>
<li>Assessor 算法：训练评估算法，用于判断当前超参数的训练中间结果是否符合预期，如果不符合则终止训练。</li>
</ul>
<h2 id="tuner-算法"><a class="header" href="#tuner-算法">Tuner 算法</a></h2>
<h3 id="hyperopt-类算法"><a class="header" href="#hyperopt-类算法">HyperOpt 类算法</a></h3>
<p>HyperOpt 是一个用于超参数调优的 Python 库，其中主要包含三种超参数调优算法：<code>Random</code>、<code>Anneal</code> 和 <code>TPE</code>。三种算法之间的区别以及算法的使用方法请参阅 <a target="_blank" rel="noopener noreferrer" href="https://hyperopt.github.io/hyperopt/">HyperOpt 文档</a>。</p>
<p>算法支持使用的搜索方法有：<code>choice</code>、<code>randint</code>、<code>loguniform</code> 和 <code>qloguniform</code>。</p>
<p>下面是 AutoTuneExperiment 使用此算法的一个示例（示例中的 <code>classArgs</code> 字段包含当前算法所有参数，有些参数在实际使用中可以选择不指定）：</p>
<pre><code class="language-json">{
  &quot;tuner&quot;: {
    &quot;builtinTunerName&quot;: &quot;Anneal&quot;,
    &quot;classArgs&quot;: {
      &quot;optimize_mode&quot;: &quot;minimize&quot;, 
      &quot;constant_liar_type&quot;: &quot;min&quot;
    }
  }
}
</code></pre>
<h3 id="evolution"><a class="header" href="#evolution">Evolution</a></h3>
<p>进化算法（Evolution）是受生物进化启发得到的一种优化算法。进化算法的详细介绍请参阅 <a target="_blank" rel="noopener noreferrer" href="https://en.wikipedia.org/wiki/Evolutionary_algorithm">Evolutionary algorithm WIKI 文档</a>。</p>
<p>下面是 AutoTuneExperiment 使用此算法的一个示例（示例中的 <code>classArgs</code> 字段包含当前算法所有参数，有些参数在实际使用中可以选择不指定）：</p>
<pre><code class="language-json">{
  &quot;tuner&quot;: {
    &quot;builtinTunerName&quot;: &quot;Evolution&quot;,
    &quot;classArgs&quot;: {
      &quot;optimize_mode&quot;: &quot;minimize&quot;, 
      &quot;population_size&quot;: 32
    }
  }
}
</code></pre>
<h3 id="batch"><a class="header" href="#batch">Batch</a></h3>
<p>Batch 是一种最简单的选参算法，此算法只支持一种超参数的优化（搜索空间中只能有一个条目）且仅支持 <code>choice</code> 搜索方法。</p>
<p>下面是 AutoTuneExperiment 使用此算法的一个示例（Batch 算法不需要填写参数）：</p>
<pre><code class="language-json">{
  &quot;searchSpace&quot;: {
      &quot;learning_rate&quot;: {&quot;_type&quot;: &quot;choice&quot;, &quot;_value&quot;: [0.0001, 0.001, 0.01, 0.1]}
  },
  &quot;tuner&quot;: {
    &quot;builtinTunerName&quot;: &quot;Batch&quot;
  }
}
</code></pre>
<p>上述示例中，搜索空间中只有一个超参数，且 <code>_type</code> 为 <code>choice</code>；Batch 算法不需要传入参数，所以没有填写 <code>tuner.classArgs</code> 字段。</p>
<h3 id="gridsearch"><a class="header" href="#gridsearch">GridSearch</a></h3>
<p>一种基本的选参算法，根据搜索空间中的参数和范围，枚举所有可能的超参数组合，一一测试。</p>
<p>算法支持使用的搜索方法有：<code>choice</code>、<code>randint</code> 和 <code>quniform</code>。</p>
<p>下面是 AutoTuneExperiment 使用此算法的一个示例（GridSearch 算法不需要填写参数）：</p>
<pre><code class="language-json">{
  &quot;tuner&quot;: {
    &quot;builtinTunerName&quot;: &quot;GridSearch&quot;
  }
}
</code></pre>
<h3 id="metistuner"><a class="header" href="#metistuner">MetisTuner</a></h3>
<p>Metis 算法的详细介绍请参阅论文 <a target="_blank" rel="noopener noreferrer" href="https://www.microsoft.com/en-us/research/publication/metis-robustly-tuning-tail-latencies-cloud-systems/"><em>Metis: Robustly Optimizing Tail Latencies of Cloud Systems</em></a>。</p>
<p>算法支持使用的搜索方法有：<code>choice</code>、<code>randint</code>、<code>uniform</code> 和 <code>quniform</code>。</p>
<p>下面是 AutoTuneExperiment 使用此算法的一个示例（示例中的 <code>classArgs</code> 字段包含当前算法所有参数，有些参数在实际使用中可以选择不指定）：</p>
<pre><code class="language-json">{
  &quot;tuner&quot;: {
    &quot;builtinTunerName&quot;: &quot;MetisTuner&quot;,
    &quot;classArgs&quot;: {
      &quot;optimize_mode&quot;: &quot;maximize&quot;,
      &quot;no_resampling&quot;: true,
      &quot;no_candidates&quot;: false,
      &quot;selection_num_starting_points&quot;: 600,
      &quot;cold_start_num&quot;: 10,
      &quot;exploration_probability&quot;: 0.9
    }
  }
}
</code></pre>
<h3 id="gptuner"><a class="header" href="#gptuner">GPTuner</a></h3>
<p>GPT 是一种能够极大减少超参数优化步骤的贝叶斯优化算法。算法的详细介绍请参阅 <a target="_blank" rel="noopener noreferrer" href="https://nni.readthedocs.io/en/stable/Tuner/GPTuner.html">NNI GPTuner 文档</a>。</p>
<p>算法支持使用的搜索方法有：<code>randint</code>、<code>uniform</code>、<code>quniform</code>、<code>loguniform</code>、<code>qloguniform</code> 和数字形式的 <code>choice</code>。</p>
<p>下面是 AutoTuneExperiment 使用此算法的一个示例（示例中的 <code>classArgs</code> 字段包含当前算法所有参数，有些参数在实际使用中可以选择不指定）：</p>
<pre><code class="language-json">{
  &quot;tuner&quot;: {
    &quot;builtinTunerName&quot;: &quot;GPTuner&quot;,
    &quot;classArgs&quot;: {
      &quot;optimize_mode&quot;: &quot;maximize&quot;,
      &quot;utility&quot;: &quot;ei&quot;,
      &quot;kappa&quot;: 5,
      &quot;xi&quot;: 0,
      &quot;nu&quot;: 2.5,
      &quot;alpha&quot;: 1e-6,
      &quot;cold_start_num&quot;: 10,
      &quot;selection_num_warm_up&quot;: 100000,
      &quot;selection_num_starting_points&quot;: 250
    }
  }
}
</code></pre>
<h3 id="ppotuner"><a class="header" href="#ppotuner">PPOTuner</a></h3>
<p>PPO 算法继承了 <a target="_blank" rel="noopener noreferrer" href="https://github.com/openai/baselines/tree/master/baselines/ppo2">OpenAI 中 ppo2</a> 的主要逻辑，并适应 NAS 场景。</p>
<p>算法支持使用的搜索方法有：<code>layer_choice</code> 和 <code>input_choice</code>。下面是一个搜索空间设置的示例：</p>
<pre><code class="language-json">{
  &quot;first_conv&quot;: {&quot;_type&quot;: &quot;layer_choice&quot;, &quot;_value&quot;: [&quot;conv5x5&quot;, &quot;conv3x3&quot;]},
  &quot;mid_conv&quot;: {&quot;_type&quot;: &quot;layer_choice&quot;, &quot;_value&quot;: [&quot;0&quot;, &quot;1&quot;]},
  &quot;skip&quot;: {
    &quot;_type&quot;: &quot;input_choice&quot;,
    &quot;_value&quot;: {&quot;candidates&quot;: [&quot;&quot;, &quot;&quot;], &quot;n_chosen&quot;: 1}
  }
}
</code></pre>
<p>下面是 AutoTuneExperiment 使用此算法的一个示例（示例中的 <code>classArgs</code> 字段包含当前算法所有参数，有些参数在实际使用中可以选择不指定）：</p>
<pre><code class="language-json">{
  &quot;tuner&quot;: {
    &quot;builtinTunerName&quot;: &quot;PPOTuner&quot;,
    &quot;classArgs&quot;: {
      &quot;optimize_mode&quot;: &quot;maximize&quot;,
      &quot;trials_per_update&quot;: 20,
      &quot;epochs_per_update&quot;: 4,
      &quot;minibatch_size&quot;: 4,
      &quot;ent_coef&quot;: 0.0,
      &quot;lr&quot;: 3e-4,
      &quot;vf_coef&quot;: 0.5,
      &quot;max_grad_norm&quot;: 0.5,
      &quot;gamma&quot;: 0.99,
      &quot;lam&quot;: 0.95,
      &quot;cliprange&quot;: 0.2
    }
  }
}
</code></pre>
<h3 id="pbttuner"><a class="header" href="#pbttuner">PBTTuner</a></h3>
<p>PBT 算法得自 <a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/abs/1711.09846"><em>Population Based Training of Neural Networks</em></a>。</p>
<p>下面是 AutoTuneExperiment 使用此算法的一个示例（示例中的 <code>classArgs</code> 字段包含当前算法所有参数，有些参数在实际使用中可以选择不指定）：</p>
<pre><code class="language-json">{
  &quot;tuner&quot;: {
    &quot;builtinTunerName&quot;: &quot;PBTTuner&quot;,
    &quot;classArgs&quot;: {
      &quot;optimize_mode&quot;: &quot;maximize&quot;,
      &quot;population_size&quot;: 10,
      &quot;factor&quot;: 0.2,
      &quot;resample_probability&quot;: 0.25,
      &quot;fraction&quot;: 0.2
    }
  }
}
</code></pre>
<h2 id="assessor-算法"><a class="header" href="#assessor-算法">Assessor 算法</a></h2>
<h3 id="medianstop"><a class="header" href="#medianstop">Medianstop</a></h3>
<p>Medianstop 算法的逻辑是：如果在某一步 <code>S</code>，当前运行的实验的最佳观测值比所有已经完成的训练的第 S 步前的观测值的中位数差，则停止此次训练。此策略出自论文 <a target="_blank" rel="noopener noreferrer" href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/46180.pdf"><em>Google Vizier: A Service for Black-Box Optimization</em></a> 。</p>
<p>下面是 AutoTuneExperiment 使用此算法的一个示例（示例中的 <code>classArgs</code> 字段包含当前算法所有参数，有些参数在实际使用中可以选择不指定）：</p>
<pre><code class="language-json">{
  &quot;assessor&quot;: {
    &quot;builtinAssessorName&quot;: &quot;Medianstop&quot;,
    &quot;classArgs&quot;: {
      &quot;optimize_mode&quot;: &quot;maximize&quot;,
      &quot;start_step&quot;: 0
    }
  }
}
</code></pre>
<p>在上述示例中，<code>start_step</code> 表示从第几步开始上传观测值（过早上传观测值，可能会错误的停止一些刚开始表现较差的训练）。</p>
<h3 id="curvefitting"><a class="header" href="#curvefitting">Curvefitting</a></h3>
<p>Curvefitting 算法使用学习曲线拟合算法来预测未来的学习曲线性能。其逻辑是：如果在某一步，当前训练的预测结果是收敛的并且比历史上的最佳结果差，则停止此次训练。Curvefitting 算法的详细介绍请参阅 <a target="_blank" rel="noopener noreferrer" href="https://nni.readthedocs.io/en/latest/Assessor/CurvefittingAssessor.html">NNI Curvefitting 文档</a>。</p>
<p>下面是 AutoTuneExperiment 使用此算法的一个示例（示例中的 <code>classArgs</code> 字段包含当前算法所有参数，有些参数在实际使用中可以选择不指定）：</p>
<pre><code class="language-json">{
  &quot;assessor&quot;: {
    &quot;builtinAssessorName&quot;: &quot;Curvefitting&quot;,
    &quot;classArgs&quot;: {
      &quot;optimize_mode&quot;: &quot;minimize&quot;,
      &quot;epoch_num&quot;: 20,
      &quot;start_step&quot;: 6,
      &quot;threshold&quot;: 0.95,
      &quot;gap&quot;: 1
    }
  }
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../api/autotune/autotune-search-space.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../api/imagebuilder.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../api/autotune/autotune-search-space.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../api/imagebuilder.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/sidebar.js"></script>


    </div>
    </body>
</html>
