<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>概述 - TensorStack AI 计算平台 - User Console 用户手册</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/sidebar.css">
        <link rel="stylesheet" href="theme/custom.css">
        <link rel="stylesheet" href="theme/version-dropdown.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="overview.html" class="active">概述</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="homepage.html"><strong aria-hidden="true">1.</strong> 首页</a></li><li class="chapter-item expanded "><a href="storage/index.html"><strong aria-hidden="true">2.</strong> 存储</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="storage/volume.html"><strong aria-hidden="true">2.1.</strong> 创建 PVC</a></li><li class="chapter-item expanded "><a href="storage/adapter.html"><strong aria-hidden="true">2.2.</strong> 创建 StorageShim</a></li></ol></li><li class="chapter-item expanded "><a href="app/index.html"><strong aria-hidden="true">3.</strong> Apps</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="app/install-app.html"><strong aria-hidden="true">3.1.</strong> 安装 Apps</a></li><li class="chapter-item expanded "><a href="app/uninstall-app.html"><strong aria-hidden="true">3.2.</strong> 卸载 Apps</a></li><li class="chapter-item expanded "><a href="app/app-list.html"><strong aria-hidden="true">3.3.</strong> Apps 列表</a></li><li class="chapter-item expanded "><a href="app/codeserver.html"><strong aria-hidden="true">3.4.</strong> CodeServer</a></li><li class="chapter-item expanded "><a href="app/filebrowser.html"><strong aria-hidden="true">3.5.</strong> FileBrowser</a></li><li class="chapter-item expanded "><a href="app/jupyter-lab.html"><strong aria-hidden="true">3.6.</strong> JupyterLab</a></li><li class="chapter-item expanded "><a href="app/tensorboard.html"><strong aria-hidden="true">3.7.</strong> TensorBoard</a></li></ol></li><li class="chapter-item expanded "><a href="network/index.html"><strong aria-hidden="true">4.</strong> 网络服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="network/service.html"><strong aria-hidden="true">4.1.</strong> 查看 Service</a></li><li class="chapter-item expanded "><a href="network/ingress.html"><strong aria-hidden="true">4.2.</strong> 查看 Ingress</a></li></ol></li><li class="chapter-item expanded "><a href="auxiliary/index.html"><strong aria-hidden="true">5.</strong> 辅助资源</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="auxiliary/secret.html"><strong aria-hidden="true">5.1.</strong> 创建 Secret</a></li><li class="chapter-item expanded "><a href="auxiliary/configmap.html"><strong aria-hidden="true">5.2.</strong> 创建 ConfigMap</a></li></ol></li><li class="chapter-item expanded "><a href="account/index.html"><strong aria-hidden="true">6.</strong> 账户设置</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="account/view-profile.html"><strong aria-hidden="true">6.1.</strong> 账户信息</a></li><li class="chapter-item expanded "><a href="account/project-management.html"><strong aria-hidden="true">6.2.</strong> 项目管理</a></li><li class="chapter-item expanded "><a href="account/security-setting.html"><strong aria-hidden="true">6.3.</strong> 安全设置</a></li><li class="chapter-item expanded "><a href="account/view-bill.html"><strong aria-hidden="true">6.4.</strong> 查看账单</a></li><li class="chapter-item expanded "><a href="account/alert-notification.html"><strong aria-hidden="true">6.5.</strong> 告警通知</a></li></ol></li><li class="chapter-item expanded "><a href="task/index.html"><strong aria-hidden="true">7.</strong> 任务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="task/upload-and-download-file.html"><strong aria-hidden="true">7.1.</strong> 上传和下载文件</a></li><li class="chapter-item expanded "><a href="task/train-model/index.html"><strong aria-hidden="true">7.2.</strong> 训练模型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="task/train-model/dp-training.html"><strong aria-hidden="true">7.2.1.</strong> 进行数据并行训练</a></li><li class="chapter-item expanded "><a href="task/train-model/llm-large-scale-pretraining.html"><strong aria-hidden="true">7.2.2.</strong> 进行 LLM 大规模预训练</a></li><li class="chapter-item expanded "><a href="task/train-model/profile.html"><strong aria-hidden="true">7.2.3.</strong> 分析性能</a></li><li class="chapter-item expanded "><a href="task/train-model/llm-instruction-tuning.html"><strong aria-hidden="true">7.2.4.</strong> 指令微调 LLM</a></li></ol></li><li class="chapter-item expanded "><a href="task/deploy-model/index.html"><strong aria-hidden="true">7.3.</strong> 部署模型推理服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="task/deploy-model/deploy-llm.html"><strong aria-hidden="true">7.3.1.</strong> 部署 LLM 推理服务和聊天服务</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        <!-- custom code for adding release version dropdown menu -->
                        <div class="version-dropdown">
                            <button id="release-version" class="icon-button" type="button" title="Release version" aria-label="Release version" aria-haspopup="true" aria-expanded="false" aria-controls="release-versions">
                                <i class="fa fa-book"></i>
                            </button>
                            <div class="version-dropdown-content">
                                <a href="https://t9k.github.io/user-manuals/latest/index.html"target="_blank" rel="noopener noreferrer">latest</a>
                                <a href="https://t9k.github.io/user-manuals/v20240206/index.html"target="_blank" rel="noopener noreferrer">v20240206</a>
                            </div>
                        </div>
                    </div>

                    <h1 class="menu-title">TensorStack AI 计算平台 - User Console 用户手册</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="概述"><a class="header" href="#概述">概述</a></h1>
<h2 id="目标读者"><a class="header" href="#目标读者">目标读者</a></h2>
<p>本书《TensorStack AI 计算平台 - User Console 用户手册》 的目标读者是“TensorStack AI 计算平台”的使用者，包括：</p>
<ul>
<li>AI 研究人员</li>
<li>建模工程师</li>
<li>数据处理工程师</li>
<li>机器学习工程师</li>
<li>AI 应用开发工程师等</li>
</ul>
<p>系统管理员、运维人员需要参考另外的《TensorStack AI 计算平台 - 管理员手册》系列。</p>
<h2 id="产品概述"><a class="header" href="#产品概述">产品概述</a></h2>
<p>TensorStack AI 计算平台是面向 AI 集群的系统软件，针对 AI 集群的硬件架构和 AI 领域的计算任务的特性和需求，提供稳定、可扩展的 AI 技术平台能力，服务 AI 技术研发、应用和规模化落地。</p>
<p>AI 集群的拥有者可以使用这套软件，构建自己的 AI 私有云或 AI 混合云基础设施服务。</p>
<aside class="note info">
<div class="title">TensorStack AI 计算平台的功能</div>
<p>产品提供两方面的能力：</p>
<ol>
<li><strong>计算服务</strong>：针对 AI 集群使用者，向上支持各种 AI 计算场景，例如云端开发环境、模型训练、部署推理服务、应用开发等；</li>
<li><strong>集群管理</strong>：针对 AI 集群的管理、运维人员，提供方便的机制，实施各种资源、安全、数据等管理策略。</li>
</ol>
</aside>
<p>通过先进的架构和丰富的 API + Apps，TensorStack AI 计算平台合理地隐藏了分布式并行、异构计算、加速计算等技术的复杂细节，提高了抽象层次，并为 AI 领域的各种计算提供了针对性的支持，极大地提升了 AI 技术研究、开发、应用的工作效率。</p>
<figure class="architecture">
  <img alt="t9k-arch" src="./assets/overview/t9k-arch.png" />
  <figcaption>图 1：TensorStack AI 计算平台为 AI 集群提供先进的 AI 基础设施能力。API 层提供了可扩展、可编程、云原生的系统服务；Apps 层为多样化的应用场景提供全面、完善的支撑。用户可根据需求，安装各种 Apps（IDE、LLM 开发框架、并行训练管理、推理服务管理、资源管理工具、完整的 AI 应用等），满足 AI 研究、开发和应用等业务需求。</figcaption>
</figure>
<h2 id="user-console"><a class="header" href="#user-console">User Console</a></h2>
<p>“User Console（用户控制台）”是 TensorStack AI 计算平台的 <strong>Apps 层</strong>入口，为 <strong>AI 集群使用者</strong>提供了一个集中使用集群功能的图形化使用界面。</p>
<p><b>Apps（应用）</b>是 User Console 的核心，作为用户使用平台提供的所有功能的主要入口。无论是进行 AI 研究、开发还是部署，用户都是通过安装和使用相应的 Apps 来完成。例如：</p>
<ul>
<li>AI 研究员可能通过 <a href="./app/jupyter-lab.html">JupyterLab App</a> 作为其日常开发环境，使用 <a href="./app/job-manager.html">Job Manager App</a> 运行和管理并行训练任务。</li>
<li>AI 应用工程师可能使用 vLLM App 或 Stable Diffusion WebUI App 来部署和测试 AI 模型。</li>
</ul>
<aside class="note info">
<div class="title">Apps 为中心</div>
<p>这种以 Apps 为中心的设计使得用户：</p>
<ol>
<li>能够直观地访问和管理他们所需的所有 AI 相关工具和服务；</li>
<li>根据自己的偏好和习惯，及工作的性质，灵活的选择合适的 Apps；</li>
<li>可方便的通过安装新的 Apps 来获得能力扩展，随时使用 AI 领域的各种新技术个工具。</li>
</ol>
</aside>
<p>围绕 Apps，User Console 的其他功能都为其提供方便的支持。</p>
<ul>
<li><strong>持久卷（PV + PVC）</strong> 和<b>适配器（StorageShim）</b>支持 Apps 能够持久化保存数据，存储模型、数据集和训练数据等；</li>
<li>网络服务如 <strong>Service</strong> 和 <strong>Ingress</strong>，为 Apps 提供内部通信和外部访问的能力，使得 Apps 能够相互协作并对外提供服务；</li>
<li>辅助资源如 <strong>Secret</strong> 和 <strong>ConfigMap</strong> 则为 Apps 提供配置管理和敏感信息保护，确保 Apps 能够安全且灵活地运行。</li>
</ul>
<p>除此之外，User Console 还提供了账户设置功能，帮助用户管理账户的项目和 API Key，接受账单和来自平台的告警信息。</p>
<h3 id="使用流程"><a class="header" href="#使用流程">使用流程</a></h3>
<p>用户使用 User Console 的基本交互流程如下：</p>
<ol>
<li>登陆系统；</li>
<li>在项目中安装并使用 Apps，必要时创建存储、网络和辅助资源等；</li>
<li>在 Apps 中完成工作（创建计算任务，部署推理服务，使用推理服务，等等）。</li>
</ol>
<figure class="architecture">
  <img alt="use-user-console" src="./assets/overview/use-user-console.drawio.svg" />
  <figcaption>图 2：用户登陆系统后在项目中安装并使用 Apps 完成工作。</figcaption>
</figure>
<h3 id="准备工作"><a class="header" href="#准备工作">准备工作</a></h3>
<p>在开始使用 User Console 之前，你需要：</p>
<ol>
<li>了解<a target="_blank" rel="noopener noreferrer" href="https://t9k.github.io/user-manuals/latest/modules/security/account.html">账户</a>和<a target="_blank" rel="noopener noreferrer" href="https://t9k.github.io/user-manuals/latest/modules/security/project.html">项目</a>的概念。</li>
<li>拥有一个账户，且该账户是至少一个项目的成员。</li>
</ol>
<aside class="note tip">
<div class="title">提示</div>
<p>如果你没有账户或不是任何项目的成员，请联系平台的管理员。</p>
</aside>
<h2 id="下一步"><a class="header" href="#下一步">下一步</a></h2>
<ul>
<li>进入 <a href="./homepage.html">User Console 首页</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="homepage.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="homepage.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/sidebar.js"></script>


    </div>
    </body>
</html>
