<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>WorkflowTrigger - TensorStack AI 计算平台 - User Console 用户手册</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/sidebar.css">
        <link rel="stylesheet" href="../../theme/custom.css">
        <link rel="stylesheet" href="../../theme/version-dropdown.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../overview.html">概述</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../app/index.html"><strong aria-hidden="true">1.</strong> Apps</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../app/codeserver.html"><strong aria-hidden="true">1.1.</strong> Code Server</a></li><li class="chapter-item expanded "><a href="../../app/filebrowser.html"><strong aria-hidden="true">1.2.</strong> File Browser</a></li><li class="chapter-item expanded "><a href="../../app/jupyterlab.html"><strong aria-hidden="true">1.3.</strong> JupyterLab</a></li><li class="chapter-item expanded "><a href="../../app/tensorboard.html"><strong aria-hidden="true">1.4.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../../app/terminal.html"><strong aria-hidden="true">1.5.</strong> Terminal</a></li><li class="chapter-item expanded "><a href="../../app/job-manager.html"><strong aria-hidden="true">1.6.</strong> Job Manager</a></li><li class="chapter-item expanded "><a href="../../app/service-manager.html"><strong aria-hidden="true">1.7.</strong> Service Manager</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/index.html"><strong aria-hidden="true">2.</strong> APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/storage/index.html"><strong aria-hidden="true">2.1.</strong> 存储</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/storage/pvc.html"><strong aria-hidden="true">2.1.1.</strong> PVC</a></li><li class="chapter-item expanded "><a href="../../api/storage/storageshim.html"><strong aria-hidden="true">2.1.2.</strong> StorageShim</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/network/index.html"><strong aria-hidden="true">2.2.</strong> 网络服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/network/service.html"><strong aria-hidden="true">2.2.1.</strong> Service</a></li><li class="chapter-item expanded "><a href="../../api/network/ingress.html"><strong aria-hidden="true">2.2.2.</strong> Ingress</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/auxiliary/index.html"><strong aria-hidden="true">2.3.</strong> 辅助</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/auxiliary/secret.html"><strong aria-hidden="true">2.3.1.</strong> Secret</a></li><li class="chapter-item expanded "><a href="../../api/auxiliary/configmap.html"><strong aria-hidden="true">2.3.2.</strong> ConfigMap</a></li><li class="chapter-item expanded "><a href="../../api/auxiliary/serviceaccounttoken.html"><strong aria-hidden="true">2.3.3.</strong> ServiceAccountToken</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/t9k-job/index.html"><strong aria-hidden="true">2.4.</strong> T9k Job</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/t9k-job/genericjob.html"><strong aria-hidden="true">2.4.1.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/pytorchtrainingjob.html"><strong aria-hidden="true">2.4.2.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/tensorflowtrainingjob.html"><strong aria-hidden="true">2.4.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/deepspeedjob.html"><strong aria-hidden="true">2.4.4.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/colossalaijob.html"><strong aria-hidden="true">2.4.5.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/xgboosttrainingjob.html"><strong aria-hidden="true">2.4.6.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/mpijob.html"><strong aria-hidden="true">2.4.7.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/beamjob.html"><strong aria-hidden="true">2.4.8.</strong> BeamJob</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/t9k-service/index.html"><strong aria-hidden="true">2.5.</strong> T9k Service</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/t9k-service/simplemlservice.html"><strong aria-hidden="true">2.5.1.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../../api/t9k-service/mlservice.html"><strong aria-hidden="true">2.5.2.</strong> MLService</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/t9k-service/mlservice-logger.html"><strong aria-hidden="true">2.5.2.1.</strong> 日志收集</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/t9k-service/storage.html"><strong aria-hidden="true">2.5.3.</strong> 模型存储</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/other-workload/index.html"><strong aria-hidden="true">2.6.</strong> 其他工作负载</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/other-workload/autotune/index.html"><strong aria-hidden="true">2.6.1.</strong> AutoTune</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/other-workload/autotune/autotuneexperiment.html"><strong aria-hidden="true">2.6.1.1.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../../api/other-workload/autotune/autotune-search-space.html"><strong aria-hidden="true">2.6.1.2.</strong> 搜索空间</a></li><li class="chapter-item expanded "><a href="../../api/other-workload/autotune/hpo-algorithm.html"><strong aria-hidden="true">2.6.1.3.</strong> 超参数调优算法</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/other-workload/imagebuilder.html"><strong aria-hidden="true">2.6.2.</strong> ImageBuilder</a></li><li class="chapter-item expanded "><a href="../../api/other-workload/datacube.html"><strong aria-hidden="true">2.6.3.</strong> DataCube</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/workflow/index.html"><strong aria-hidden="true">2.7.</strong> 工作流</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/workflow/workflowtemplate.html"><strong aria-hidden="true">2.7.1.</strong> WorkflowTemplate</a></li><li class="chapter-item expanded "><a href="../../api/workflow/workflowrun.html"><strong aria-hidden="true">2.7.2.</strong> WorkflowRun</a></li><li class="chapter-item expanded "><a href="../../api/workflow/cronworkflowrun.html"><strong aria-hidden="true">2.7.3.</strong> CronWorkflowRun</a></li><li class="chapter-item expanded "><a href="../../api/workflow/workflowtrigger.html" class="active"><strong aria-hidden="true">2.7.4.</strong> WorkflowTrigger</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../security/index.html"><strong aria-hidden="true">3.</strong> 账户和安全</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../security/account.html"><strong aria-hidden="true">3.1.</strong> 账户</a></li><li class="chapter-item expanded "><a href="../../security/project.html"><strong aria-hidden="true">3.2.</strong> 项目</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../guide/index.html"><strong aria-hidden="true">4.</strong> 操作指南</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/homepage.html"><strong aria-hidden="true">4.1.</strong> 首页</a></li><li class="chapter-item expanded "><a href="../../guide/manage-app/index.html"><strong aria-hidden="true">4.2.</strong> 管理 App</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/manage-app/install-app.html"><strong aria-hidden="true">4.2.1.</strong> 安装 App</a></li><li class="chapter-item expanded "><a href="../../guide/manage-app/uninstall-app.html"><strong aria-hidden="true">4.2.2.</strong> 卸载 App</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/index.html"><strong aria-hidden="true">4.3.</strong> 管理存储、网络服务和辅助资源</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/pvc.html"><strong aria-hidden="true">4.3.1.</strong> 管理 PVC</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/storageshim.html"><strong aria-hidden="true">4.3.2.</strong> 创建 StorageShim</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/service.html"><strong aria-hidden="true">4.3.3.</strong> 查看 Service</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/ingress.html"><strong aria-hidden="true">4.3.4.</strong> 查看 Ingress</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/secret.html"><strong aria-hidden="true">4.3.5.</strong> 管理 Secret</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/configmap.html"><strong aria-hidden="true">4.3.6.</strong> 管理 ConfigMap</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/train-model/index.html"><strong aria-hidden="true">4.4.</strong> 训练模型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/train-model/dp-training.html"><strong aria-hidden="true">4.4.1.</strong> 进行数据并行训练</a></li><li class="chapter-item expanded "><a href="../../guide/train-model/llm-large-scale-pretraining.html"><strong aria-hidden="true">4.4.2.</strong> 进行 LLM 大规模预训练</a></li><li class="chapter-item expanded "><a href="../../guide/train-model/profile.html"><strong aria-hidden="true">4.4.3.</strong> 分析性能</a></li><li class="chapter-item expanded "><a href="../../guide/train-model/llm-instruction-tuning.html"><strong aria-hidden="true">4.4.4.</strong> 指令微调 LLM</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/deploy-model/index.html"><strong aria-hidden="true">4.5.</strong> 部署模型推理服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/deploy-model/deploy-pytorch.html"><strong aria-hidden="true">4.5.1.</strong> 部署 PyTorch 模型</a></li><li class="chapter-item expanded "><a href="../../guide/deploy-model/deploy-llm.html"><strong aria-hidden="true">4.5.2.</strong> 部署 LLM 推理服务和聊天服务</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/theme/index.html"><strong aria-hidden="true">4.6.</strong> 专题</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/theme/upload-and-download-file.html"><strong aria-hidden="true">4.6.1.</strong> 上传和下载文件</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/account/index.html"><strong aria-hidden="true">4.7.</strong> 设置账户</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/account/view-profile.html"><strong aria-hidden="true">4.7.1.</strong> 账户信息</a></li><li class="chapter-item expanded "><a href="../../guide/account/project-management.html"><strong aria-hidden="true">4.7.2.</strong> 项目管理</a></li><li class="chapter-item expanded "><a href="../../guide/account/security-setting.html"><strong aria-hidden="true">4.7.3.</strong> 安全设置</a></li><li class="chapter-item expanded "><a href="../../guide/account/view-bill.html"><strong aria-hidden="true">4.7.4.</strong> 查看账单</a></li><li class="chapter-item expanded "><a href="../../guide/account/alert-notification.html"><strong aria-hidden="true">4.7.5.</strong> 告警通知</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../tool/index.html"><strong aria-hidden="true">5.</strong> 命令行工具和 SDK</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/cli-t9k/index.html"><strong aria-hidden="true">5.1.</strong> 命令行工具：t9k</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/cli-t9k/guide.html"><strong aria-hidden="true">5.1.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../../tool/cli-t9k/commands.html"><strong aria-hidden="true">5.1.2.</strong> 命令</a></li></ol></li><li class="chapter-item expanded "><a href="../../tool/cli-t9k-pf/index.html"><strong aria-hidden="true">5.2.</strong> 命令行工具：t9k-pf</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/cli-t9k-pf/guide.html"><strong aria-hidden="true">5.2.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../../tool/cli-t9k-pf/commands.html"><strong aria-hidden="true">5.2.2.</strong> 命令</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../reference/index.html"><strong aria-hidden="true">6.</strong> 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/api-reference/index.html"><strong aria-hidden="true">6.1.</strong> API 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/api-reference/project.html"><strong aria-hidden="true">6.1.1.</strong> Project</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/genericjob.html"><strong aria-hidden="true">6.1.2.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/tensorflowtrainingjob.html"><strong aria-hidden="true">6.1.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/pytorchtrainingjob.html"><strong aria-hidden="true">6.1.4.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/xgboosttrainingjob.html"><strong aria-hidden="true">6.1.5.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/colossalaijob.html"><strong aria-hidden="true">6.1.6.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/deepspeedjob.html"><strong aria-hidden="true">6.1.7.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/mpijob.html"><strong aria-hidden="true">6.1.8.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/beamjob.html"><strong aria-hidden="true">6.1.9.</strong> BeamJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/tensorboard.html"><strong aria-hidden="true">6.1.10.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/notebook.html"><strong aria-hidden="true">6.1.11.</strong> Notebook</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/autotune.html"><strong aria-hidden="true">6.1.12.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/explorer.html"><strong aria-hidden="true">6.1.13.</strong> Explorer</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/storageshim.html"><strong aria-hidden="true">6.1.14.</strong> StorageShim</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/scheduler.html"><strong aria-hidden="true">6.1.15.</strong> Scheduler</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/workflow.html"><strong aria-hidden="true">6.1.16.</strong> Workflow</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/workflowtrigger.html"><strong aria-hidden="true">6.1.17.</strong> WorkflowTrigger</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/simplemlservice.html"><strong aria-hidden="true">6.1.18.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/mlservice.html"><strong aria-hidden="true">6.1.19.</strong> MLService</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/virtualserver.html"><strong aria-hidden="true">6.1.20.</strong> VirtualServer</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/datacube.html"><strong aria-hidden="true">6.1.21.</strong> DataCube</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/serviceaccounttoken.html"><strong aria-hidden="true">6.1.22.</strong> ServiceAccountToken</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        <!-- custom code for adding release version dropdown menu -->
                        <div class="version-dropdown">
                            <button id="release-version" class="icon-button" type="button" title="Release version" aria-label="Release version" aria-haspopup="true" aria-expanded="false" aria-controls="release-versions">
                                <i class="fa fa-book"></i>
                            </button>
                            <div class="version-dropdown-content">
                                <a href="https://t9k.github.io/ucman/latest/index.html"target="_blank" rel="noopener noreferrer">latest</a>
                            </div>
                        </div>
                    </div>

                    <h1 class="menu-title">TensorStack AI 计算平台 - User Console 用户手册</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="workflowtrigger"><a class="header" href="#workflowtrigger">WorkflowTrigger</a></h1>
<p>TensorStack AI 平台提供了一个灵活的工作流服务，除了支持手动执行工作流 WorkflowRun，还提供了 CronWorkflowRun 用于定时执行。</p>
<p>Workflow Trigger 模块额外提供了一种基于特定事件自动触发执行 WorkflowRun 的能力，便于用户在一些特定场景下的自动化工作流运行。</p>
<h2 id="架构"><a class="header" href="#架构">架构</a></h2>
<p>Workflow Trigger 模块提供了 EventListener 和 WorkflowTrigger 自定义扩展资源，整体架构如下图所示：</p>
<figure> 
<img alt="workflow-trigger-architecture" src="../../assets/api/workflow/workflow-trigger-architecture.drawio.svg"/>
</figure>
<p>其中：</p>
<ul>
<li>EventListener 作为事件入口接收 JSON 格式的 HTTP POST 请求，同时将请求信息转换成 <a target="_blank" rel="noopener noreferrer" href="https://github.com/cloudevents/spec">CloudEvents</a> 格式并转发至事件队列。</li>
<li>WorkflowTrigger 绑定一个或多个 EventListener 作为事件源，接收来自这些 EventListener 的 <a target="_blank" rel="noopener noreferrer" href="https://github.com/cloudevents/spec">CloudEvents</a> 格式的事件消息，并触发一个 WorkflowRun 的运行。特别地，支持对事件内容进行过滤，以及解析事件的某些字段的值填充到 WorkflowRun 的参数中。</li>
</ul>
<h2 id="快速开始"><a class="header" href="#快速开始">快速开始</a></h2>
<p>下面将通过几个简单的步骤来演示 Workflow Trigger 模块的基本使用方法。下面创建的所有资源请确保属于同一个命名空间。</p>
<h3 id="1创建-workflowtemplate"><a class="header" href="#1创建-workflowtemplate">1）创建 WorkflowTemplate</a></h3>
<p>创建文件 workflow-template-sample.yaml：</p>
<pre><code class="language-yaml">apiVersion: batch.tensorstack.dev/v1beta1
kind: WorkflowTemplate
metadata:
  name: workflow-template-sample
spec:
  description: This WorkflowTemplate creates and runs a Pod.
  params:
    - name: message
      default: &quot;TensorStack&quot;
  type: Pod
  pod:
    containers:
      - name: hello
        image: ubuntu:latest
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
        command: [&quot;echo&quot;]
        args: [&quot;Hello $(params.message)!&quot;]
</code></pre>
<p>上面的示例定义了一个名为 <code>message</code> 的参数，同时将该参数值以 <code>$(params.message)</code> 的形式传递到 Pod 的容器的 <code>args</code> 参数上，执行下面的命令创建 WorkflowTemplate：</p>
<pre><code class="language-bash">kubectl apply -f workflow-template-sample.yaml
</code></pre>
<p>该 WorkflowTemplate 将作为一个静态模板用于执行一次 WorkflowRun 的运行。</p>
<h3 id="2创建-eventlistener"><a class="header" href="#2创建-eventlistener">2）创建 EventListener</a></h3>
<p>创建文件 event-listener-sample.yaml：</p>
<pre><code class="language-yaml">apiVersion: tensorstack.dev/v1beta1
kind: EventListener
metadata:
  name: event-listener-sample
spec:
  replicas: 1
</code></pre>
<p>执行下面的命令创建一个 EventListener：</p>
<pre><code class="language-yaml">kubectl apply -f event-listener-sample.yaml
</code></pre>
<h3 id="3创建-workflowtrigger"><a class="header" href="#3创建-workflowtrigger">3）创建 WorkflowTrigger</a></h3>
<p>创建文件 workflow-trigger-sample.yaml：</p>
<pre><code class="language-yaml">apiVersion: tensorstack.dev/v1beta1
kind: WorkflowTrigger
metadata:
  name: workflow-trigger-sample
spec:
  eventSources:
  - eventListenerName: event-listener-sample
  replicas: 1
  serviceAccountName: managed-project-sa
  workflowRunSpec:
    params:
    - name: message
      value: $(body.hello)
    workflowTemplateRef: workflow-template-sample
</code></pre>
<p>上面的示例以 <code>$(body.hello)</code> 的形式将 HTTP 请求体中的 <code>hello</code> 字段值传递到 param <code>message</code> 上，执行下面的命令创建 WorkflowTrigger：</p>
<pre><code class="language-bash">kubectl apply -f workflow-trigger-sample.yaml
</code></pre>
<h3 id="4触发事件"><a class="header" href="#4触发事件">4）触发事件</a></h3>
<p>通过执行下面的命令来查询 EventListener HTTP 服务的访问地址：</p>
<pre><code class="language-yaml">$ kubectl get eventlisteners event-listener-sample -o json | jq .status.address
{
  &quot;inClusterURL&quot;: &quot;http://event-listener-sample-eventlistener-2dbfe.default.svc.cluster.local&quot;,
  &quot;url&quot;: &quot;https://&lt;tensorstack-host&gt;/t9k/workflow/triggers/default/event-listener-sample&quot;
}
</code></pre>
<p>其中 <code>url</code> 字段为集群外部访问 EventListener HTTP 服务的地址，使用 curl 命令向此地址发送 HTTP 请求来模拟触发事件：</p>
<pre><code class="language-bash">curl -X POST https://&lt;tensorstack-host&gt;/t9k/workflow/triggers/default/event-listener-sample \
  -d '{&quot;hello&quot;: &quot;world&quot;}'
</code></pre>
<p>其中 <code>-d '{&quot;hello&quot;: &quot;world&quot;}'</code> 标识 HTTP 请求的 JSON 格式的 body 内容为 <code>{&quot;hello&quot;: &quot;world&quot;}</code>，<code>hello</code> 字段值 <code>&quot;world&quot;</code> 将作为参数传递到 WorkflowRun，HTTP 服务将返回 success 表示请求已经发送成功。</p>
<h3 id="5查看-workflowrun"><a class="header" href="#5查看-workflowrun">5）查看 WorkflowRun</a></h3>
<p>上面的步骤全部执行成功以后，WorkflowTrigger 将会触发一次 WorkflowRun 的运行，通过下面的命令进行查询：</p>
<pre><code class="language-bash">$ kubectl get workflowruns
NAME                                                  PHASE
event-listener-sample-workflow-trigger-sample-87a0d   Succeeded
</code></pre>
<p>根据返回的结果可以看出，WorkflowRun 已经创建成功。该 WorkflowRun 将根据上面 WorkflowTemplate 静态模块的内容创建一个 Pod，通过下面的命令进行查询：</p>
<pre><code class="language-bash">$ kubectl get pod -l batch.tensorstack.dev/workflowRun=event-listener-sample-workflow-trigger-sample-87a0d
NAME                                                            READY   STATUS      RESTARTS   AGE
event-listener-sample-workflow-trigger-sample-87a0d-pod-6stvb   0/1     Completed   0          3m23s
</code></pre>
<p>根据返回的结果可以看出，Pod 已经创建成功，通过查询该 Pod 日志来校验参数传递：</p>
<pre><code class="language-bash">$ kubectl logs event-listener-sample-workflow-trigger-sample-87a0d-pod-6stvb
Hello world!
</code></pre>
<p>Pod 日志成功打印出 <code>“world”</code> 内容，其为手动触发事件中发送的 HTTP 请求的 body 内容，参数成功传递。</p>
<p>至此，Workflow Trigger 模块的基本使用方法已经介绍完成，阅读下面的章节来获取更详细的配置信息。</p>
<h2 id="eventlistener"><a class="header" href="#eventlistener">EventListener</a></h2>
<p>EventListener 内部运行着一个 HTTP 服务，用于接收第三方的请求，同时将请求消息转换成 <a target="_blank" rel="noopener noreferrer" href="https://github.com/cloudevents/spec">CloudEvents</a> 并将它们转发至事件队列。当前 EventListener 只支持 <strong>JSON</strong> 格式的 HTTP <strong>POST</strong> 请求。</p>
<h3 id="创建-eventlistener"><a class="header" href="#创建-eventlistener">创建 EventListener</a></h3>
<p>下面是一个基本的 EventListener 示例：</p>
<pre><code class="language-yaml">apiVersion: tensorstack.dev/v1beta1
kind: EventListener
metadata:
  name: event-listener-sample
spec:
  replicas: 1
  resources:
    requests:
      memory: &quot;100Mi&quot;
      cpu: &quot;100m&quot;
    limits:
      memory: &quot;200Mi&quot;
      cpu: &quot;200m&quot;
</code></pre>
<p>在该例中：</p>
<ul>
<li><code>replicas</code> 字段定义所要创建的 Pod 副本数量，默认是 1。</li>
<li><code>resources</code> 字段定义每个 Pod 的资源限制，上述示例为缺省时的默认值。</li>
</ul>
<h3 id="eventlistener-状态"><a class="header" href="#eventlistener-状态">EventListener 状态</a></h3>
<p>通过 EventListener 的状态字段可以获取其访问地址和运行状态信息，示例如下：</p>
<pre><code class="language-yaml">status:
  address:
    inClusterURL: http://&lt;eventlistener-service-name&gt;.default.svc.cluster.local
    url: https://&lt;tensorstack-host&gt;/t9k/workflow/triggers/default/&lt;eventlistener-name&gt;
  conditions:
  - lastTransitionTime: &quot;2022-12-05T10:23:49Z&quot;
    message: The EventListener is Ready
    status: &quot;True&quot;
    type: Ready
</code></pre>
<p>其中：</p>
<ul>
<li><code>status.address</code> 表示 EventListener 所创建的 HTTP 服务的访问地址，第三方可向此地址发送请求，其中：
<ul>
<li><code>inClusterURL</code> 是只能从集群内部访问的地址。</li>
<li><code>url</code> 是可以从集群外部访问的地址。</li>
</ul>
</li>
<li><code>status.conditions</code> 表示 EventListener 的状态：
<ul>
<li><code>type: Ready</code> 表示 EventListener 是否就绪，可能的值有 <code>True</code>、<code>False</code>、<code>Unknown</code>。</li>
</ul>
</li>
</ul>
<h2 id="workflowtrigger-1"><a class="header" href="#workflowtrigger-1">WorkflowTrigger</a></h2>
<p>WorkflowTrigger 从一个或多个 EventListener 事件源获取事件消息，并触发一个 WorkflowRun 的运行。</p>
<p>WorkflowTrigger 支持对每个 EventListener 配置过滤条件，只有符合过滤条件的事件消息才会被进一步处理；WorkflowTrigger 同时支持将事件消息的某些字段解析并填充到 WorkflowRun 的参数执行。</p>
<h3 id="创建-workflowtrigger"><a class="header" href="#创建-workflowtrigger">创建 WorkflowTrigger</a></h3>
<p>下面是一个基本的 WorkflowTrigger 示例：</p>
<pre><code class="language-yaml">apiVersion: tensorstack.dev/v1beta1
kind: WorkflowTrigger
metadata:
  name: workflow-trigger-sample
spec:
  eventSources:
  - eventListenerName: event-listener-sample
  replicas: 1
  resources:
    requests:
      memory: &quot;100Mi&quot;
      cpu: &quot;100m&quot;
    limits:
      memory: &quot;200Mi&quot;
      cpu: &quot;200m&quot;
  serviceAccountName: managed-project-sa
  workflowRunSpec:
    workflowTemplateRef: workflow-template-sample
</code></pre>
<p>在该例中：</p>
<ul>
<li><code>eventSources</code> 字段定义了该 WorkflowTrigger 需要订阅事件消息的事件源集合，其中：</li>
<li><code>eventListenerName</code> 表示上述 EventListener 的名称，该 EventListener 必须与该 WorkflowTrigger 同命名空间、且已成功创建。</li>
<li><code>replicas</code> 字段定义了该 WorkflowTrigger 创建的 Pod 副本数量，默认是 1。</li>
<li><code>resources</code> 字段定义每个 Pod 的资源限制，上述示例为缺省时的默认值。</li>
<li><code>serviceAccountName</code> 字段定义了该 WorkflowTrigger 创建的 Pod 的 ServiceAccount，为创建 WorkflowRun 提供权限。</li>
<li><code>workflowRunSpec</code> 字段定义了将要创建的 WorkflowRun 的配置规约，其中：
<ul>
<li><code>workflowTemplateRef</code> 表示所要运行的 WorkflowTemplate 的名称，该 WorkflowTemplate 必须与该 WorkflowTrigger 同命名空间、且已成功创建。该字段同时支持内嵌 WorkflowTemplate 规约，详见 <a href="./workflowrun.html#%E5%88%9B%E5%BB%BA%E5%86%85%E5%B5%8C-workflowtemplate-%E8%A7%84%E7%BA%A6%E7%9A%84-workflowrun">WorkflowRun</a>。</li>
</ul>
</li>
</ul>
<h3 id="过滤事件"><a class="header" href="#过滤事件">过滤事件</a></h3>
<p>WorkflowTrigger 支持对来自 EventListener 的事件消息进行过滤，只有符合过滤条件的事件消息才会被进一步处理。下面是一个包含过滤条件的 WorkflowTrigger 示例：</p>
<pre><code class="language-yaml">apiVersion: tensorstack.dev/v1beta1
kind: WorkflowTrigger
metadata:
  name: filter-workflow-trigger-sample
spec:
  eventSources:
  - eventListenerName: event-listener-sample
    filters:
    - path: body.object_attributes.work_in_progress
      type: bool
      values:
      - &quot;false&quot;
    - path: body.labels.0.id
      type: number
      values:
      - &quot;219&quot;
      - &quot;3&quot;
      - &quot;99&quot;
    - path: body.object_kind
      type: string
      values:
      - &quot;merge_request&quot;
  serviceAccountName: managed-project-sa
  workflowRunSpec:
    workflowTemplateRef: workflow-template-sample
</code></pre>
<p>在该例中，<code>spec.eventSources.filters</code> 定义了该 EventListener 的过滤条件集合，其中：</p>
<ul>
<li><code>path</code> 表示 HTTP 请求路径，例如 header.X-Github-Event、body.pull_request.state。</li>
<li><code>type</code> 表示该路径指向字段的值的类型，当前支持 bool、number、string。</li>
<li><code>values</code> 表示该路径指向字段的值的可允许值的集合，其为 string 类型。</li>
</ul>
<p>每个 EventListener 的 <code>filters</code> 互不影响，针对某一个 EventListener，其所有的 <code>filters</code> 必须全部通过才算符合条件。</p>
<h3 id="解析参数"><a class="header" href="#解析参数">解析参数</a></h3>
<p>WorkflowTrigger 支持对来自 EventListener 的事件消息进行解析，并将指定字段的值通过参数的形式传递到 WorkflowRun。下面是一个包含解析参数的 WorkflowTrigger 示例：</p>
<pre><code class="language-yaml">apiVersion: tensorstack.dev/v1beta1
kind: WorkflowTrigger
metadata:
  name: param-workflow-trigger-sample
spec:
  eventSources:
  - eventListenerName: event-listener-sample
  serviceAccountName: managed-project-sa
  workflowRunSpec:
    params:
    - name: bool-name
      value: $(body.test.boolT)
    - name: number-name
      value: $(body.test.numberT)
    - name: string-name
      value: $(body.test.stringT)
    workflowTemplateRef: workflow-template-sample
</code></pre>
<p>在该例中，<code>spec.workflowRunSpec.params</code> 定义了将创建的 WorkflowRun 的参数集合，其中：</p>
<ul>
<li><code>name</code> 表示参数名称。</li>
<li><code>value</code> 表示参数的值，可通过 <code>$()</code> 形式从事件消息中获取指定字段的值。当前不支持 <code>$()</code> 嵌套。</li>
</ul>
<h3 id="workflowtrigger-状态"><a class="header" href="#workflowtrigger-状态">WorkflowTrigger 状态</a></h3>
<p>通过 WorkflowTrigger 的状态字段可以获取其运行状态信息，示例如下：</p>
<pre><code class="language-yaml">status:
  conditions:
  - lastTransitionTime: &quot;2022-12-05T10:26:46Z&quot;
    message: The WorkflowTrigger is Ready
    status: &quot;True&quot;
    type: Ready
</code></pre>
<p>其中：</p>
<ul>
<li><code>status.conditions</code> 表示 WorkflowTrigger 的状态：
<ul>
<li><code>type: Ready</code> 表示 WorkflowTrigger 是否就绪，可能的值有 <code>True</code>、<code>False</code>、<code>Unknown</code>。</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../api/workflow/cronworkflowrun.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../security/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../api/workflow/cronworkflowrun.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../security/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/sidebar.js"></script>


    </div>
    </body>
</html>
