<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>IDE 使用中的常见问题 - TensorStack AI 计算平台 - User Console 用户手册</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/sidebar.css">
        <link rel="stylesheet" href="../../theme/custom.css">
        <link rel="stylesheet" href="../../theme/version-dropdown.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../overview.html">概述</a></li><li class="chapter-item expanded "><a href="../../get-started/index.html"><strong aria-hidden="true">1.</strong> 快速开始</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../get-started/training-first-model.html"><strong aria-hidden="true">1.1.</strong> 训练你的第一个模型</a></li><li class="chapter-item expanded "><a href="../../get-started/parallel-training.html"><strong aria-hidden="true">1.2.</strong> 进行并行训练</a></li><li class="chapter-item expanded "><a href="../../get-started/deploy-model.html"><strong aria-hidden="true">1.3.</strong> 部署模型</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../app/index.html"><strong aria-hidden="true">2.</strong> Apps</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../app/jupyterlab.html"><strong aria-hidden="true">2.1.</strong> JupyterLab</a></li><li class="chapter-item expanded "><a href="../../app/codeserver.html"><strong aria-hidden="true">2.2.</strong> Code Server</a></li><li class="chapter-item expanded "><a href="../../app/rstudio.html"><strong aria-hidden="true">2.3.</strong> RStudio</a></li><li class="chapter-item expanded "><a href="../../app/terminal.html"><strong aria-hidden="true">2.4.</strong> Terminal</a></li><li class="chapter-item expanded "><a href="../../app/filebrowser.html"><strong aria-hidden="true">2.5.</strong> File Browser</a></li><li class="chapter-item expanded "><a href="../../app/tensorboard.html"><strong aria-hidden="true">2.6.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../../app/virtual-machine.html"><strong aria-hidden="true">2.7.</strong> Virtual Machine</a></li><li class="chapter-item expanded "><a href="../../app/job-manager.html"><strong aria-hidden="true">2.8.</strong> Job Manager</a></li><li class="chapter-item expanded "><a href="../../app/service-manager.html"><strong aria-hidden="true">2.9.</strong> Service Manager</a></li><li class="chapter-item expanded "><a href="../../app/workflow.html"><strong aria-hidden="true">2.10.</strong> Workflow</a></li><li class="chapter-item expanded "><a href="../../app/autotune.html"><strong aria-hidden="true">2.11.</strong> AutoTune</a></li><li class="chapter-item expanded "><a href="../../app/argo-workflows.html"><strong aria-hidden="true">2.12.</strong> Argo Workflows</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/index.html"><strong aria-hidden="true">3.</strong> APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/storage/index.html"><strong aria-hidden="true">3.1.</strong> 存储</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/storage/pvc.html"><strong aria-hidden="true">3.1.1.</strong> PVC</a></li><li class="chapter-item expanded "><a href="../../api/storage/storageshim.html"><strong aria-hidden="true">3.1.2.</strong> StorageShim</a></li><li class="chapter-item expanded "><a href="../../api/storage/pvc-snapshot.html"><strong aria-hidden="true">3.1.3.</strong> PVC 快照</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/network/index.html"><strong aria-hidden="true">3.2.</strong> 网络服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/network/service.html"><strong aria-hidden="true">3.2.1.</strong> Service</a></li><li class="chapter-item expanded "><a href="../../api/network/ingress.html"><strong aria-hidden="true">3.2.2.</strong> Ingress</a></li><li class="chapter-item expanded "><a href="../../api/network/gateway-api.html"><strong aria-hidden="true">3.2.3.</strong> Gateway API</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/auxiliary/index.html"><strong aria-hidden="true">3.3.</strong> 辅助</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/auxiliary/secret.html"><strong aria-hidden="true">3.3.1.</strong> Secret</a></li><li class="chapter-item expanded "><a href="../../api/auxiliary/configmap.html"><strong aria-hidden="true">3.3.2.</strong> ConfigMap</a></li><li class="chapter-item expanded "><a href="../../api/auxiliary/serviceaccounttoken.html"><strong aria-hidden="true">3.3.3.</strong> ServiceAccountToken</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/t9k-job/index.html"><strong aria-hidden="true">3.4.</strong> T9k Job</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/t9k-job/genericjob.html"><strong aria-hidden="true">3.4.1.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/pytorchtrainingjob.html"><strong aria-hidden="true">3.4.2.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/tensorflowtrainingjob.html"><strong aria-hidden="true">3.4.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/deepspeedjob.html"><strong aria-hidden="true">3.4.4.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/colossalaijob.html"><strong aria-hidden="true">3.4.5.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/xgboosttrainingjob.html"><strong aria-hidden="true">3.4.6.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/mpijob.html"><strong aria-hidden="true">3.4.7.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/beamjob.html"><strong aria-hidden="true">3.4.8.</strong> BeamJob</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/t9k-service/index.html"><strong aria-hidden="true">3.5.</strong> T9k Service</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/t9k-service/simplemlservice.html"><strong aria-hidden="true">3.5.1.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../../api/t9k-service/mlservice.html"><strong aria-hidden="true">3.5.2.</strong> MLService</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/t9k-service/mlservice-logger.html"><strong aria-hidden="true">3.5.2.1.</strong> 日志收集</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/t9k-service/storage.html"><strong aria-hidden="true">3.5.3.</strong> 模型存储</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/workflow/index.html"><strong aria-hidden="true">3.6.</strong> 工作流</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/workflow/workflowtemplate.html"><strong aria-hidden="true">3.6.1.</strong> WorkflowTemplate</a></li><li class="chapter-item expanded "><a href="../../api/workflow/workflowrun.html"><strong aria-hidden="true">3.6.2.</strong> WorkflowRun</a></li><li class="chapter-item expanded "><a href="../../api/workflow/cronworkflowrun.html"><strong aria-hidden="true">3.6.3.</strong> CronWorkflowRun</a></li><li class="chapter-item expanded "><a href="../../api/workflow/workflowtrigger.html"><strong aria-hidden="true">3.6.4.</strong> WorkflowTrigger</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/autotuneexperiment.html"><strong aria-hidden="true">3.7.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../../api/imagebuilder.html"><strong aria-hidden="true">3.8.</strong> ImageBuilder</a></li><li class="chapter-item expanded "><a href="../../api/datacube.html"><strong aria-hidden="true">3.9.</strong> DataCube</a></li></ol></li><li class="chapter-item expanded "><a href="../../compute-resource/index.html"><strong aria-hidden="true">4.</strong> 计算资源</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../compute-resource/scheduler/index.html"><strong aria-hidden="true">4.1.</strong> 调度器</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../compute-resource/scheduler/kube-scheduler.html"><strong aria-hidden="true">4.1.1.</strong> kube-scheduler</a></li></ol></li><li class="chapter-item expanded "><a href="../../compute-resource/gpu-usage.html"><strong aria-hidden="true">4.2.</strong> GPU 使用</a></li><li class="chapter-item expanded "><a href="../../compute-resource/resources-monitoring.html"><strong aria-hidden="true">4.3.</strong> 资源使用监控</a></li></ol></li><li class="chapter-item expanded "><a href="../../security/index.html"><strong aria-hidden="true">5.</strong> 账户和安全</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../security/organization.html"><strong aria-hidden="true">5.1.</strong> 组织</a></li><li class="chapter-item expanded "><a href="../../security/account.html"><strong aria-hidden="true">5.2.</strong> 账户</a></li><li class="chapter-item expanded "><a href="../../security/project.html"><strong aria-hidden="true">5.3.</strong> 项目</a></li><li class="chapter-item expanded "><a href="../../security/alert.html"><strong aria-hidden="true">5.4.</strong> 告警通知</a></li><li class="chapter-item expanded "><a href="../../security/apikey.html"><strong aria-hidden="true">5.5.</strong> API Key</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../guide/index.html"><strong aria-hidden="true">6.</strong> 操作指南</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/homepage.html"><strong aria-hidden="true">6.1.</strong> User Console 首页</a></li><li class="chapter-item expanded "><a href="../../guide/manage-app/index.html"><strong aria-hidden="true">6.2.</strong> 管理 App</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/manage-app/install-app.html"><strong aria-hidden="true">6.2.1.</strong> 安装 App</a></li><li class="chapter-item expanded "><a href="../../guide/manage-app/uninstall-app.html"><strong aria-hidden="true">6.2.2.</strong> 卸载 App</a></li><li class="chapter-item expanded "><a href="../../guide/manage-app/view-app-detail.html"><strong aria-hidden="true">6.2.3.</strong> 查看 App 详情</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/index.html"><strong aria-hidden="true">6.3.</strong> 管理存储、网络服务和辅助资源</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/pvc.html"><strong aria-hidden="true">6.3.1.</strong> 管理 PVC</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/storageshim.html"><strong aria-hidden="true">6.3.2.</strong> 创建 StorageShim</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/service.html"><strong aria-hidden="true">6.3.3.</strong> 查看 Service</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/ingress.html"><strong aria-hidden="true">6.3.4.</strong> 查看 Ingress</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/secret.html"><strong aria-hidden="true">6.3.5.</strong> 管理 Secret</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/secret-ssh.html"><strong aria-hidden="true">6.3.5.1.</strong> SSH 场景</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/secret-s3.html"><strong aria-hidden="true">6.3.5.2.</strong> S3 场景</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/configmap.html"><strong aria-hidden="true">6.3.6.</strong> 管理 ConfigMap</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/account/index.html"><strong aria-hidden="true">6.4.</strong> 设置账户</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/account/view-profile.html"><strong aria-hidden="true">6.4.1.</strong> 账户信息</a></li><li class="chapter-item expanded "><a href="../../guide/account/project-management.html"><strong aria-hidden="true">6.4.2.</strong> 项目管理</a></li><li class="chapter-item expanded "><a href="../../guide/account/security-setting.html"><strong aria-hidden="true">6.4.3.</strong> 安全设置</a></li><li class="chapter-item expanded "><a href="../../guide/account/view-bill.html"><strong aria-hidden="true">6.4.4.</strong> 查看账单</a></li><li class="chapter-item expanded "><a href="../../guide/account/alert-notification.html"><strong aria-hidden="true">6.4.5.</strong> 告警通知</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/train-model/index.html"><strong aria-hidden="true">6.5.</strong> 训练模型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/train-model/dp-training.html"><strong aria-hidden="true">6.5.1.</strong> 进行数据并行训练</a></li><li class="chapter-item expanded "><a href="../../guide/train-model/llm-large-scale-pretraining.html"><strong aria-hidden="true">6.5.2.</strong> 进行 LLM 大规模预训练</a></li><li class="chapter-item expanded "><a href="../../guide/train-model/profile.html"><strong aria-hidden="true">6.5.3.</strong> 分析性能</a></li><li class="chapter-item expanded "><a href="../../guide/train-model/llm-instruction-tuning.html"><strong aria-hidden="true">6.5.4.</strong> 指令微调 LLM</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/deploy-model/index.html"><strong aria-hidden="true">6.6.</strong> 部署模型推理服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/deploy-model/deploy-pytorch.html"><strong aria-hidden="true">6.6.1.</strong> 部署 PyTorch 模型</a></li><li class="chapter-item expanded "><a href="../../guide/deploy-model/deploy-llm.html"><strong aria-hidden="true">6.6.2.</strong> 部署 LLM 推理服务和聊天服务</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/theme/index.html"><strong aria-hidden="true">6.7.</strong> 专题</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/theme/upload-and-download-file.html"><strong aria-hidden="true">6.7.1.</strong> 上传和下载文件</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../tool/index.html"><strong aria-hidden="true">7.</strong> 命令行工具和 SDK</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/cli-t9k-pf/index.html"><strong aria-hidden="true">7.1.</strong> 命令行工具：t9k-pf</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/cli-t9k-pf/guide.html"><strong aria-hidden="true">7.1.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../../tool/cli-t9k-pf/commands.html"><strong aria-hidden="true">7.1.2.</strong> 命令</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../reference/index.html"><strong aria-hidden="true">8.</strong> 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/faq/index.html"><strong aria-hidden="true">8.1.</strong> 常见问题</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/faq/faq-in-app-usage.html"><strong aria-hidden="true">8.1.1.</strong> App 使用中的常见问题</a></li><li class="chapter-item expanded "><a href="../../reference/faq/faq-in-ide-usage.html" class="active"><strong aria-hidden="true">8.1.2.</strong> IDE 使用中的常见问题</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/api-reference/index.html"><strong aria-hidden="true">8.2.</strong> API 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/api-reference/project.html"><strong aria-hidden="true">8.2.1.</strong> Project</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/genericjob.html"><strong aria-hidden="true">8.2.2.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/tensorflowtrainingjob.html"><strong aria-hidden="true">8.2.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/pytorchtrainingjob.html"><strong aria-hidden="true">8.2.4.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/xgboosttrainingjob.html"><strong aria-hidden="true">8.2.5.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/colossalaijob.html"><strong aria-hidden="true">8.2.6.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/deepspeedjob.html"><strong aria-hidden="true">8.2.7.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/mpijob.html"><strong aria-hidden="true">8.2.8.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/beamjob.html"><strong aria-hidden="true">8.2.9.</strong> BeamJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/tensorboard.html"><strong aria-hidden="true">8.2.10.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/notebook.html"><strong aria-hidden="true">8.2.11.</strong> Notebook</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/autotune.html"><strong aria-hidden="true">8.2.12.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/explorer.html"><strong aria-hidden="true">8.2.13.</strong> Explorer</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/storageshim.html"><strong aria-hidden="true">8.2.14.</strong> StorageShim</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/scheduler.html"><strong aria-hidden="true">8.2.15.</strong> Scheduler</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/workflow.html"><strong aria-hidden="true">8.2.16.</strong> Workflow</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/workflowtrigger.html"><strong aria-hidden="true">8.2.17.</strong> WorkflowTrigger</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/simplemlservice.html"><strong aria-hidden="true">8.2.18.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/mlservice.html"><strong aria-hidden="true">8.2.19.</strong> MLService</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/virtualserver.html"><strong aria-hidden="true">8.2.20.</strong> VirtualServer</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/datacube.html"><strong aria-hidden="true">8.2.21.</strong> DataCube</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/serviceaccounttoken.html"><strong aria-hidden="true">8.2.22.</strong> ServiceAccountToken</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        <!-- custom code for adding release version dropdown menu -->
                        <div class="version-dropdown">
                            <button id="release-version" class="icon-button" type="button" title="Release version" aria-label="Release version" aria-haspopup="true" aria-expanded="false" aria-controls="release-versions">
                                <i class="fa fa-book"></i>
                            </button>
                            <div class="version-dropdown-content">
                                <a href="https://t9k.github.io/ucman/latest/index.html"target="_blank" rel="noopener noreferrer">latest</a>
                            </div>
                        </div>
                    </div>

                    <h1 class="menu-title">TensorStack AI 计算平台 - User Console 用户手册</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                        <!-- Download Markdown sources (Release asset: src-only ZIP) -->
                        <a href="https://github.com/t9k/ucman/releases/download/md-src-latest/ucman-src.zip" title="下载 Markdown 源文件（ZIP）" aria-label="下载 Markdown 源文件（ZIP）">
                            <i id="download-markdown-button" class="fa fa-download"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="ide-使用中的常见问题"><a class="header" href="#ide-使用中的常见问题">IDE 使用中的常见问题</a></h1>
<p>这里整理了一些在使用 <strong>IDE 类型</strong> App 的过程中可能遇到的常见问题和相应的解决方案，作为该类型 App 的文档（<a href="../../app/jupyterlab.html">JupyterLab</a>、<a href="../../app/codeserver.html">Code Server</a>、<a href="../../app/rstudio.html">RStudio</a>）的补充。请先阅读这些文档，然后再参阅本文档。</p>
<h2 id="如何上传下载文件"><a class="header" href="#如何上传下载文件">如何上传下载文件</a></h2>
<p>请参阅：</p>
<ul>
<li><a href="../../guide/theme/upload-and-download-file.html#jupyterlab-app-ui">使用 JupyterLab UI 上传和下载文件</a></li>
<li><a href="../../guide/theme/upload-and-download-file.html#code-server-ui">使用 Code Server UI 上传和下载文件</a></li>
<li><a href="../../guide/theme/upload-and-download-file.html#rstudio-ui">使用 RStudio UI 上传和下载文件</a></li>
</ul>
<h2 id="如何查看挂载-pvc-的剩余存储空间"><a class="header" href="#如何查看挂载-pvc-的剩余存储空间">如何查看挂载 PVC 的剩余存储空间</a></h2>
<p>在终端中执行以下命令：</p>
<pre><code class="language-bash">df -h | grep -e &quot;Filesystem&quot; -e &quot;Mounted on&quot; -e &quot;/t9k/mnt&quot;
</code></pre>
<p>返回的结果类似于：</p>
<pre><code>Filesystem
Size  Used Avail Use% Mounted on
100.64.4.102:6789,100.64.4.104:6789:/volumes/csi/csi-vol-a5718ceb-20d4-47c5-8300-a1a45e9c005c/0bc64bd4-81a7-4c98-aeaf-0dd5a7ec975b
16G   10G  6.1G  63% /t9k/mnt
</code></pre>
<p>4 个指标从左到右分别为总存储空间、已使用的存储空间、可用的存储空间和使用百分比。</p>
<h2 id="如何查看目录和文件的权限大小等信息"><a class="header" href="#如何查看目录和文件的权限大小等信息">如何查看目录和文件的权限、大小等信息</a></h2>
<p>在终端中，执行以下命令以查看指定目录下的各个子目录和文件的权限、所属用户、所属用户组、大小和修改时间信息，以及它们的总大小：</p>
<pre><code class="language-bash">ls &lt;DIR&gt; -lh  # 省略 &lt;DIR&gt; 表示当前目录
</code></pre>
<p>注意上面的命令返回的子目录大小为目录的<strong>元数据</strong>的大小。如要查看指定目录占用的存储空间大小（递归地遍历该目录下的所有子目录和文件），执行以下命令：</p>
<pre><code class="language-bash">du &lt;DIR&gt; -sh
du &lt;DIR&gt; -h --max-depth=1  # 额外展示深度不大于 1 的子目录占用的存储空间大小
</code></pre>
<h2 id="如何使用-conda-环境"><a class="header" href="#如何使用-conda-环境">如何使用 conda 环境</a></h2>
<p>选用<strong>包含 conda 环境</strong>的<a href="../../app/jupyterlab.html#%E9%95%9C%E5%83%8F">镜像</a>配置和安装 App。进入 App，启动一个终端，可以看到 prompt 显示前缀 <code>(base)</code>，表示当前 conda 环境 base 已被激活：</p>
<figure class="screenshot">
  <img alt="conda" src="../../assets/reference/faq/faq-in-ide-usage/conda.png" />
</figure>
<p>然后正常执行 conda 命令即可。</p>
<p>conda 的使用方法请参阅 <a target="_blank" rel="noopener noreferrer" href="https://docs.conda.io/projects/conda/en/stable/user-guide/index.html">User guide</a>。</p>
<aside class="note">
<div class="title">注意</div>
<p>新创建的 conda 环境和下载的 conda 包的文件存放在 <code>/t9k/mnt/.conda</code> 路径下；请确保挂载的 PVC 留有足够的存储空间。</p>
</aside>
<h2 id="如何通过-ssh-远程连接"><a class="header" href="#如何通过-ssh-远程连接">如何通过 SSH 远程连接</a></h2>
<p>请跟随以下步骤，在本地通过 SSH 远程连接到 App。</p>
<h3 id="创建-secret"><a class="header" href="#创建-secret">创建 Secret</a></h3>
<p>App 的 SSH 服务仅支持基于密钥的身份验证，因此你需要创建包含本地系统的公钥的 Secret 并提供给 App。请参阅<a href="../../guide/manage-storage-network-and-auxiliary/secret-ssh.html">创建 SSH Public Key 模板的 Secret</a>。</p>
<h3 id="配置和安装-app"><a class="header" href="#配置和安装-app">配置和安装 App</a></h3>
<p>填写配置时，将 <code>ssh.enabled</code> 字段的值设为 <code>true</code> 以启用 SSH 服务；将 <code>ssh.authorizedKeys</code> 字段的值设为 Secret 列表，其中每个 Secret 包含一个需要远程连接到该 App 的系统的公钥。填写配置完成后，安装 App，等待其就绪。</p>
<h3 id="端口转发"><a class="header" href="#端口转发">端口转发</a></h3>
<h4 id="命令行工具-t9k-pf"><a class="header" href="#命令行工具-t9k-pf">命令行工具 t9k-pf</a></h4>
<p>命令行工具 <a href="../../tool/cli-t9k-pf/index.html">t9k-pf</a> 的功能与 <code>kubectl port-forward</code> 命令类似，允许用户通过端口转发的方式，在本地访问 TensorStack AI 平台上的各类资源。</p>
<p>请参照<a href="../../tool/cli-t9k-pf/guide.html#%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97">用户指南</a>下载安装 t9k-pf 并配置<a href="../../tool/cli-t9k-pf/guide.html#%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E5%92%8C%E6%8E%88%E6%9D%83">身份认证和授权</a>。</p>
<h4 id="端口转发命令"><a class="header" href="#端口转发命令">端口转发命令</a></h4>
<p>查看 App 的信息，复制端口转发的命令，在本地终端执行：</p>
<figure class="screenshot">
  <img alt="copy-t9k-pf-command" src="../../assets/reference/faq/faq-in-ide-usage/copy-t9k-pf-command.png" />
</figure>
<pre><code class="language-bash">$ export NB_URL=$(kubectl get notebooks.tensorstack.dev app-jupyterlab-cpu-fb1923-1c -n demo -o &quot;jsonpath={.status.url}&quot;)
$ t9k-pf notebook $NB_URL &lt;Port&gt;
Trying to connect [notebooks/app-jupyterlab-cpu-fb1923-1c] in namespace [demo]
now you can forward to your target by 127.0.0.1:&lt;Port&gt;
</code></pre>
<p>对于变量/参数说明如下：</p>
<ul>
<li><code>NB_URL</code>：App 的网页 UI 地址。上述获取方式需要本地安装和配置命令行工具 kubectl，另一种获取方式是直接进入网页 UI，复制浏览器地址栏中的地址作为 <code>NB_URL</code> 变量的值。</li>
<li><code>Port</code>：本地转发端口。默认使用 5001，但你也可以使用其他任意端口。</li>
</ul>
<p>端口转发成功后，即可使用本地端口与 App 建立 SSH 连接。</p>
<aside class="note">
<div class="title">注意</div>
<p>端口转发成功后，需要保持执行 <code>t9k-pf</code> 命令的终端一直处于运行状态。</p>
</aside>
<h3 id="建立-ssh-连接"><a class="header" href="#建立-ssh-连接">建立 SSH 连接</a></h3>
<h4 id="使用终端"><a class="header" href="#使用终端">使用终端</a></h4>
<p>在终端中运行以下命令以连接到 App：</p>
<pre><code class="language-bash">ssh t9kuser@localhost -p &lt;Port&gt; \
  -o StrictHostKeyChecking=no \
  -o GlobalKnownHostsFile=/dev/null \
  -o UserKnownHostsFile=/dev/null
</code></pre>
<aside class="note info">
<div class="title">信息</div>
<p>命令行参数的说明：</p>
<ul>
<li>由于端口转发，同一个 <code>&lt;Port&gt;</code> 可以在不同时间可被映射为不同的 App，导致 SSH 客户端认为 <code>host key</code> 发生变化。上面的命令设置 <code>StrictHostKeyChecking=no</code> 来跳过主机密钥的检查，并设置 <code>GlobalKnownHostsFile=/dev/null</code> 和 <code>UserKnownHostsFile=/dev/null</code> 以避免将主机密钥保存到 known_hosts 文件中；</li>
<li>运行上面的命令时会提示 <code>Warning: Permanently added '[&lt;Host&gt;]:&lt;Port&gt;' (RSA) to the list of known hosts</code>。但由于保存的路径为 <code>/dev/null</code>，并不会实际保存（期望的效果）。</li>
</ul>
</aside>
<p>然后在终端中进行操作：</p>
<figure class="screenshot">
  <img alt="terminal-ssh" src="../../assets/reference/faq/faq-in-ide-usage/terminal-ssh.png" />
</figure>
<h4 id="使用-vs-code"><a class="header" href="#使用-vs-code">使用 VS Code</a></h4>
<h5 id="安装-remote-ssh-插件"><a class="header" href="#安装-remote-ssh-插件">安装 Remote SSH 插件</a></h5>
<p>在 VS Code 中搜索 <strong><a target="_blank" rel="noopener noreferrer" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-ssh">Remote - SSH</a></strong> 插件并安装：</p>
<figure class="screenshot">
  <img alt="vscode-plugin" src="../../assets/reference/faq/faq-in-ide-usage/vscode-plugin.png" />
</figure>
<h5 id="添加-ssh-config"><a class="header" href="#添加-ssh-config">添加 SSH Config</a></h5>
<p>安装完成后，需要在 SSH Config 中添加主机（App）的信息。</p>
<aside class="note tip">
<div class="title">提示</div>
<p>如果你熟悉 SSH，直接编辑位于 <code>$HOME/.ssh/config</code> 的配置文件，添加以下信息：</p>
<pre><code class="language-bash">Host localhost
  HostName 127.0.0.1
  User t9kuser
  Port &lt;Port&gt;
</code></pre>
<p>确认无误后，保存文件即可。</p>
</aside>
<p>VS Code 提供了编辑 SSH Config 的方式。点击左下角的绿色 <strong>&gt;&lt;</strong> 符号，选择 <strong>Connect to Host</strong>，然后拉动滚动条到最下方，点击 <strong>Add New SSH Host</strong>：</p>
<figure class="screenshot">
  <img alt="vscode-new-host" src="../../assets/reference/faq/faq-in-ide-usage/vscode-new-host.png" />
</figure>
<p>根据提示，输入以下内容，然后按下回车键（Enter）：</p>
<pre><code class="language-bash">ssh t9kuser@localhost -p &lt;Port&gt;
</code></pre>
<figure class="screenshot">
  <img alt="vscode-ssh-command" src="../../assets/reference/faq/faq-in-ide-usage/vscode-ssh-command.png" />
</figure>
<p>VS Code 会提示 <strong>Select SSH configuration file to update</strong>，第一个选择项通常是位于 <code>$HOME/.ssh/config</code> 的配置文件，你可以选择将主机的信息存储在第一个配置文件中。</p>
<h5 id="连接到-app"><a class="header" href="#连接到-app">连接到 App</a></h5>
<p>点击左下角的绿色 <strong>&gt;&lt;</strong> 符号，选择 <strong>Connect to Host</strong>：</p>
<figure class="screenshot">
  <img alt="vscode-connect" src="../../assets/reference/faq/faq-in-ide-usage/vscode-connect.png" />
</figure>
<p>然后选择 SSH Config 中对应的主机名（使用上述配置方式时，主机名为 <code>localhost</code>）：</p>
<figure class="screenshot">
  <img alt="vscode-connect-select" src="../../assets/reference/faq/faq-in-ide-usage/vscode-connect-select.png" />
</figure>
<p>VS Code 会新建一个窗口，等待连接建立之后，左下角会提示 <strong>SSH: Host</strong>。</p>
<aside class="note">
<div class="title">注意</div>
<p>第一次连接需要等待 App 下载 VS Code Server。根据网络情况不同，这一步骤可能耗时几分钟到十几分钟。</p>
</aside>
<p>点击 <strong>Open Folder</strong> 可以选择打开的目录或者文件。你可以和本地开发一样使用 VS Code 进行操作：</p>
<figure class="screenshot">
  <img alt="vscode-connected" src="../../assets/reference/faq/faq-in-ide-usage/vscode-connected.png" />
</figure>
<h4 id="使用-pycharm"><a class="header" href="#使用-pycharm">使用 PyCharm</a></h4>
<p>使用 PyCharm 远程连接到 App 需要满足以下前提条件：</p>
<ol>
<li>安装了 PyCharm 专业版，且版本不低于 2022.2。PyCharm 有专业版（Professional）和社区版（Community），目前仅 PyCharm Professional 支持远程 SSH 开发。</li>
<li>App 的资源配置至少为 3 个 CPU，3 GiB 内存，App 绑定的持久卷至少有 2.5 GiB 的可用空间。推荐配置为至少 4 个 CPU，4 GiB 内存，5 GiB 持久卷。</li>
</ol>
<aside class="note info">
<div class="title">信息</div>
<p>使用 PyCharm 远程连接 App 进行开发时，PyCharm 需要在 App 容器中安装并运行一个 IDE Backend（参阅<a target="_blank" rel="noopener noreferrer" href="https://www.jetbrains.com/help/pycharm/remote-development-overview.html">官方文档</a>）。结合官方推荐的配置和实际测试，我们给出了上面的资源配置要求。</p>
</aside>
<p>打开 PyCharm，在左侧的导航菜单中点击 <strong>Remote Development &gt; SSH</strong>，然后点击右侧的 <strong>New Connection</strong>：</p>
<figure class="screenshot">
  <img alt="pycharm-ssh" src="../../assets/reference/faq/faq-in-ide-usage/pycharm-ssh.png" />
</figure>
<p>在弹出的对话框中填写如下参数：</p>
<ul>
<li><code>Username</code>：SSH 使用的用户名。</li>
<li><code>Host</code>：主机地址，通常为 <code>127.0.0.1</code>。</li>
<li><code>Port</code>：端口。</li>
<li><code>Specify private key</code>：建议勾选，并选择与你<a href="create-notebook.html#%E5%90%AF%E7%94%A8-ssh-%E9%80%89%E9%A1%B9">上传的公钥</a>对应的私钥。</li>
</ul>
<figure class="screenshot">
  <img alt="pycharm-connect" src="../../assets/reference/faq/faq-in-ide-usage/pycharm-connect.png" />
</figure>
<p>点击 <strong>Check Connection and Continue</strong>，进入下一步：</p>
<figure class="screenshot">
  <img alt="pycharm-connected" src="../../assets/reference/faq/faq-in-ide-usage/pycharm-connected.png" />
</figure>
<p>这里选择了在 App 中安装的 IDE Backend 版本为 PyCharm 2022.2.3，远程打开的项目目录为 <code>/t9k/mnt</code>。点击 <strong>Download IDE and Connect</strong> 后，就可以通过 PyCharm 访问 App 中的文件了。</p>
<aside class="note">
<div class="title">注意</div>
<p>第一次连接需要等待 App 下载 PyCharm IDE Backend。根据网络情况不同，这一步骤可能耗时几分钟到十几分钟。</p>
</aside>
<p>你可以和本地开发一样使用 PyCharm 来操作 App：</p>
<figure class="screenshot">
  <img alt="pycharm-edit" src="../../assets/reference/faq/faq-in-ide-usage/pycharm-edit.png" />
</figure>
<h2 id="ssh-远程连接-app-时无法使用-kubectl-命令"><a class="header" href="#ssh-远程连接-app-时无法使用-kubectl-命令">SSH 远程连接 App 时，无法使用 kubectl 命令</a></h2>
<p>通过 SSH 远程连接到 App，执行 kubectl 命令时，可能会遇到以下错误信息：</p>
<pre><code class="language-bash">tf-docker ~ &gt; kubectl get pod -o wide
The connection to the server localhost:8080 was refused - did you specify the right host or port?
</code></pre>
<p>原因是当前 shell 缺少一些 K8s 相关的环境变量。可以通过执行以下命令来解决：</p>
<pre><code class="language-bash">export $(cat /proc/1/environ | tr '\0' '\n' | grep KUBERNETES | xargs)
</code></pre>
<h2 id="无法使用-sudo-命令"><a class="header" href="#无法使用-sudo-命令">无法使用 sudo 命令</a></h2>
<p>原因可能是：</p>
<ol>
<li>未选用<strong>标签带有 <code>-sudo</code> 后缀</strong>的镜像</li>
<li>T9k admission 禁止了容器使用 privileged 权限，或者禁止了权限提升</li>
</ol>
<p>如果你排除了原因 1，请联系平台的管理员寻求解决。</p>
<h2 id="命令执行失败显示-killed"><a class="header" href="#命令执行失败显示-killed">命令执行失败，显示 Killed</a></h2>
<p>原因是进程因为内存不足被杀掉。请重新配置和安装 App，配置时申请更多的内存资源。</p>
<h2 id="参考"><a class="header" href="#参考">参考</a></h2>
<p>如何通过 SSH 远程连接：</p>
<ul>
<li><a target="_blank" rel="noopener noreferrer" href="https://code.visualstudio.com/docs/remote/ssh">Developing on Remote Machines using SSH and Visual Studio Code</a></li>
<li><a target="_blank" rel="noopener noreferrer" href="https://www.jetbrains.com/help/pycharm/remote-development-overview.html">Remote development overview | PyCharm Documentation</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../reference/faq/faq-in-app-usage.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../reference/api-reference/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../reference/faq/faq-in-app-usage.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../reference/api-reference/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/sidebar.js"></script>


    </div>
    </body>
</html>
