<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>上传和下载文件 - TensorStack AI 计算平台 - User Console 用户手册</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/sidebar.css">
        <link rel="stylesheet" href="../../theme/custom.css">
        <link rel="stylesheet" href="../../theme/version-dropdown.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../overview.html">概述</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../app/index.html"><strong aria-hidden="true">1.</strong> Apps</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../app/install-app.html"><strong aria-hidden="true">1.1.</strong> 安装 Apps</a></li><li class="chapter-item expanded "><a href="../../app/uninstall-app.html"><strong aria-hidden="true">1.2.</strong> 卸载 Apps</a></li><li class="chapter-item expanded "><a href="../../app/manage-app.html"><strong aria-hidden="true">1.3.</strong> 管理 Apps</a></li><li class="chapter-item expanded "><a href="../../app/app-list.html"><strong aria-hidden="true">1.4.</strong> Apps 列表</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../app/codeserver.html"><strong aria-hidden="true">1.4.1.</strong> Code Server</a></li><li class="chapter-item expanded "><a href="../../app/filebrowser.html"><strong aria-hidden="true">1.4.2.</strong> File Browser</a></li><li class="chapter-item expanded "><a href="../../app/jupyterlab.html"><strong aria-hidden="true">1.4.3.</strong> JupyterLab</a></li><li class="chapter-item expanded "><a href="../../app/tensorboard.html"><strong aria-hidden="true">1.4.4.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../../app/terminal.html"><strong aria-hidden="true">1.4.5.</strong> Terminal</a></li><li class="chapter-item expanded "><a href="../../app/job-manager.html"><strong aria-hidden="true">1.4.6.</strong> Job Manager</a></li><li class="chapter-item expanded "><a href="../../app/service-manager.html"><strong aria-hidden="true">1.4.7.</strong> Service Manager</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../api/index.html"><strong aria-hidden="true">2.</strong> APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/storage/index.html"><strong aria-hidden="true">2.1.</strong> 存储</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/storage/pvc.html"><strong aria-hidden="true">2.1.1.</strong> PVC</a></li><li class="chapter-item expanded "><a href="../../api/storage/storageshim.html"><strong aria-hidden="true">2.1.2.</strong> StorageShim</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/network/index.html"><strong aria-hidden="true">2.2.</strong> 网络服务</a></li><li class="chapter-item expanded "><a href="../../api/auxiliary/index.html"><strong aria-hidden="true">2.3.</strong> 辅助</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/auxiliary/secret.html"><strong aria-hidden="true">2.3.1.</strong> Secret</a></li><li class="chapter-item expanded "><a href="../../api/auxiliary/configmap.html"><strong aria-hidden="true">2.3.2.</strong> ConfigMap</a></li><li class="chapter-item expanded "><a href="../../api/auxiliary/imagebuilder.html"><strong aria-hidden="true">2.3.3.</strong> ImageBuilder</a></li><li class="chapter-item expanded "><a href="../../api/auxiliary/datacube.html"><strong aria-hidden="true">2.3.4.</strong> DataCube</a></li><li class="chapter-item expanded "><a href="../../api/auxiliary/serviceaccounttoken.html"><strong aria-hidden="true">2.3.5.</strong> ServiceAccountToken</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/t9k-job/index.html"><strong aria-hidden="true">2.4.</strong> T9k Job</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/t9k-job/genericjob.html"><strong aria-hidden="true">2.4.1.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/pytorchtrainingjob.html"><strong aria-hidden="true">2.4.2.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/tensorflowtrainingjob.html"><strong aria-hidden="true">2.4.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/deepspeedjob.html"><strong aria-hidden="true">2.4.4.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/colossalaijob.html"><strong aria-hidden="true">2.4.5.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/xgboosttrainingjob.html"><strong aria-hidden="true">2.4.6.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/mpijob.html"><strong aria-hidden="true">2.4.7.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/beamjob.html"><strong aria-hidden="true">2.4.8.</strong> BeamJob</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/t9k-service/index.html"><strong aria-hidden="true">2.5.</strong> T9k Service</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/t9k-service/simplemlservice.html"><strong aria-hidden="true">2.5.1.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../../api/t9k-service/mlservice.html"><strong aria-hidden="true">2.5.2.</strong> MLService</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/t9k-service/mlservice-logger.html"><strong aria-hidden="true">2.5.2.1.</strong> 日志收集</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/t9k-service/storage.html"><strong aria-hidden="true">2.5.3.</strong> 模型存储</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/autotune/index.html"><strong aria-hidden="true">2.6.</strong> AutoTune</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/autotune/autotuneexperiment.html"><strong aria-hidden="true">2.6.1.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../../api/autotune/autotune-search-space.html"><strong aria-hidden="true">2.6.2.</strong> 搜索空间</a></li><li class="chapter-item expanded "><a href="../../api/autotune/hpo-algorithm.html"><strong aria-hidden="true">2.6.3.</strong> 超参数调优算法</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/workflow/index.html"><strong aria-hidden="true">2.7.</strong> 工作流</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/workflow/workflowtemplate.html"><strong aria-hidden="true">2.7.1.</strong> WorkflowTemplate</a></li><li class="chapter-item expanded "><a href="../../api/workflow/workflowrun.html"><strong aria-hidden="true">2.7.2.</strong> WorkflowRun</a></li><li class="chapter-item expanded "><a href="../../api/workflow/cronworkflowrun.html"><strong aria-hidden="true">2.7.3.</strong> CronWorkflowRun</a></li><li class="chapter-item expanded "><a href="../../api/workflow/workflowtrigger.html"><strong aria-hidden="true">2.7.4.</strong> WorkflowTrigger</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../security/index.html"><strong aria-hidden="true">3.</strong> 账户和安全</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../security/account.html"><strong aria-hidden="true">3.1.</strong> 账户</a></li><li class="chapter-item expanded "><a href="../../security/project.html"><strong aria-hidden="true">3.2.</strong> 项目</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../guide/index.html"><strong aria-hidden="true">4.</strong> 操作指南</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/homepage.html"><strong aria-hidden="true">4.1.</strong> 首页</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/index.html"><strong aria-hidden="true">4.2.</strong> 管理存储、网络服务和辅助资源</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/pvc.html"><strong aria-hidden="true">4.2.1.</strong> 创建 PVC</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/storageshim.html"><strong aria-hidden="true">4.2.2.</strong> 创建 StorageShim</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/service.html"><strong aria-hidden="true">4.2.3.</strong> 查看 Service</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/ingress.html"><strong aria-hidden="true">4.2.4.</strong> 查看 Ingress</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/secret.html"><strong aria-hidden="true">4.2.5.</strong> 创建 Secret</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/configmap.html"><strong aria-hidden="true">4.2.6.</strong> 创建 ConfigMap</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/train-model/index.html"><strong aria-hidden="true">4.3.</strong> 训练模型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/train-model/dp-training.html"><strong aria-hidden="true">4.3.1.</strong> 进行数据并行训练</a></li><li class="chapter-item expanded "><a href="../../guide/train-model/llm-large-scale-pretraining.html"><strong aria-hidden="true">4.3.2.</strong> 进行 LLM 大规模预训练</a></li><li class="chapter-item expanded "><a href="../../guide/train-model/profile.html"><strong aria-hidden="true">4.3.3.</strong> 分析性能</a></li><li class="chapter-item expanded "><a href="../../guide/train-model/llm-instruction-tuning.html"><strong aria-hidden="true">4.3.4.</strong> 指令微调 LLM</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/deploy-model/index.html"><strong aria-hidden="true">4.4.</strong> 部署模型推理服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/deploy-model/deploy-llm.html"><strong aria-hidden="true">4.4.1.</strong> 部署 LLM 推理服务和聊天服务</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/theme/index.html"><strong aria-hidden="true">4.5.</strong> 专题</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/theme/upload-and-download-file.html" class="active"><strong aria-hidden="true">4.5.1.</strong> 上传和下载文件</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/account/index.html"><strong aria-hidden="true">4.6.</strong> 设置账户</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/account/view-profile.html"><strong aria-hidden="true">4.6.1.</strong> 账户信息</a></li><li class="chapter-item expanded "><a href="../../guide/account/project-management.html"><strong aria-hidden="true">4.6.2.</strong> 项目管理</a></li><li class="chapter-item expanded "><a href="../../guide/account/security-setting.html"><strong aria-hidden="true">4.6.3.</strong> 安全设置</a></li><li class="chapter-item expanded "><a href="../../guide/account/view-bill.html"><strong aria-hidden="true">4.6.4.</strong> 查看账单</a></li><li class="chapter-item expanded "><a href="../../guide/account/alert-notification.html"><strong aria-hidden="true">4.6.5.</strong> 告警通知</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../tool/index.html"><strong aria-hidden="true">5.</strong> 命令行工具和 SDK</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/cli-t9k/index.html"><strong aria-hidden="true">5.1.</strong> 命令行工具：t9k</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/cli-t9k/guide.html"><strong aria-hidden="true">5.1.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../../tool/cli-t9k/commands.html"><strong aria-hidden="true">5.1.2.</strong> 命令</a></li></ol></li><li class="chapter-item expanded "><a href="../../tool/cli-t9k-pf/index.html"><strong aria-hidden="true">5.2.</strong> 命令行工具：t9k-pf</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/cli-t9k-pf/guide.html"><strong aria-hidden="true">5.2.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../../tool/cli-t9k-pf/commands.html"><strong aria-hidden="true">5.2.2.</strong> 命令</a></li></ol></li><li class="chapter-item expanded "><a href="../../tool/python-sdk-t9k/index.html"><strong aria-hidden="true">5.3.</strong> Python SDK：t9k</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/python-sdk-t9k/guide.html"><strong aria-hidden="true">5.3.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../../tool/python-sdk-t9k/api/index.html"><strong aria-hidden="true">5.3.2.</strong> API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/python-sdk-t9k/api/t9k-ah.html"><strong aria-hidden="true">5.3.2.1.</strong> t9k.ah</a></li><li class="chapter-item expanded "><a href="../../tool/python-sdk-t9k/api/t9k-ah-core.html"><strong aria-hidden="true">5.3.2.2.</strong> t9k.ah.core</a></li><li class="chapter-item expanded "><a href="../../tool/python-sdk-t9k/api/t9k-config.html"><strong aria-hidden="true">5.3.2.3.</strong> t9k.config</a></li><li class="chapter-item expanded "><a href="../../tool/python-sdk-t9k/api/t9k-em.html"><strong aria-hidden="true">5.3.2.4.</strong> t9k.em</a></li><li class="chapter-item expanded "><a href="../../tool/python-sdk-t9k/api/t9k-tuner.html"><strong aria-hidden="true">5.3.2.5.</strong> t9k.tuner</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../reference/index.html"><strong aria-hidden="true">6.</strong> 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/api-reference/index.html"><strong aria-hidden="true">6.1.</strong> API 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/api-reference/project.html"><strong aria-hidden="true">6.1.1.</strong> Project</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/genericjob.html"><strong aria-hidden="true">6.1.2.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/tensorflowtrainingjob.html"><strong aria-hidden="true">6.1.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/pytorchtrainingjob.html"><strong aria-hidden="true">6.1.4.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/xgboosttrainingjob.html"><strong aria-hidden="true">6.1.5.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/colossalaijob.html"><strong aria-hidden="true">6.1.6.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/deepspeedjob.html"><strong aria-hidden="true">6.1.7.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/mpijob.html"><strong aria-hidden="true">6.1.8.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/beamjob.html"><strong aria-hidden="true">6.1.9.</strong> BeamJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/tensorboard.html"><strong aria-hidden="true">6.1.10.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/notebook.html"><strong aria-hidden="true">6.1.11.</strong> Notebook</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/autotune.html"><strong aria-hidden="true">6.1.12.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/explorer.html"><strong aria-hidden="true">6.1.13.</strong> Explorer</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/storageshim.html"><strong aria-hidden="true">6.1.14.</strong> StorageShim</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/scheduler.html"><strong aria-hidden="true">6.1.15.</strong> Scheduler</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/workflow.html"><strong aria-hidden="true">6.1.16.</strong> Workflow</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/workflowtrigger.html"><strong aria-hidden="true">6.1.17.</strong> WorkflowTrigger</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/simplemlservice.html"><strong aria-hidden="true">6.1.18.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/mlservice.html"><strong aria-hidden="true">6.1.19.</strong> MLService</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/virtualserver.html"><strong aria-hidden="true">6.1.20.</strong> VirtualServer</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/datacube.html"><strong aria-hidden="true">6.1.21.</strong> DataCube</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/serviceaccounttoken.html"><strong aria-hidden="true">6.1.22.</strong> ServiceAccountToken</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        <!-- custom code for adding release version dropdown menu -->
                        <div class="version-dropdown">
                            <button id="release-version" class="icon-button" type="button" title="Release version" aria-label="Release version" aria-haspopup="true" aria-expanded="false" aria-controls="release-versions">
                                <i class="fa fa-book"></i>
                            </button>
                            <div class="version-dropdown-content">
                                <a href="https://t9k.github.io/ucman/latest/index.html"target="_blank" rel="noopener noreferrer">latest</a>
                            </div>
                        </div>
                    </div>

                    <h1 class="menu-title">TensorStack AI 计算平台 - User Console 用户手册</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="上传和下载文件"><a class="header" href="#上传和下载文件">上传和下载文件</a></h1>
<p>通过 <a href="../../api/storage/pvc.html">PVC</a> 使用集群存储非常方便，它可以作为存储卷被挂载到 Jupyter Lab App、Job、MLService 等各种工作负载的 Pod 中。例如在进行模型训练时，你可以把训练脚本以及训练数据存放到 PVC，然后挂载在 Job 的 Pod 中。</p>
<p>本教程将分场景介绍从集群外部下载/上传文件到 PVC，以及从 PVC 上传/下载文件到集群外部的若干方法。</p>
<p>由于下面的方法需要使用到一些命令行工具或 Python 库，而 <a href="../../app/jupyterlab.html">Jupyter Lab</a> App 提供了终端并且预装了这些命令行工具和 Python 库，因此我们推荐创建一个 Jupyter Lab App 挂载 PVC，然后在其终端中进行操作。</p>
<aside class="note tip">
<div class="title">提示</div>
<p>对于使用命令行工具 <code>wget</code>（或 <code>curl</code>）、<code>git</code> 或 <code>kubectl</code> 的方法，也可以在 <a href="../../app/terminal.html">Terminal</a> App 中进行操作。</p>
</aside>
<aside class="note tip">
<div class="title">提示</div>
<p>Ceph 类型的 PVC 可以扩容，即增加存储卷大小。因此你在创建该类型的 PVC 时可以先指定一个较为保守的存储卷大小的值，之后如有需要则继续增加。</p>
<p>NFS 类型的 PVC 不可扩容。</p>
</aside>
<h2 id="准备工作"><a class="header" href="#准备工作">准备工作</a></h2>
<ul>
<li>了解 <a href="../../app/jupyterlab.html">JupyterLab</a>、<a href="../../app/terminal.html">Terminal</a> 和 <a href="../../app/filebrowser.html">File Browser</a> App</li>
<li>了解 <a target="_blank" rel="noopener noreferrer" href="https://t9k.github.io/user-manuals/latest/modules/auxiliary/datacube.html">DataCube</a> API</li>
</ul>
<h2 id="本地文件系统"><a class="header" href="#本地文件系统">本地文件系统</a></h2>
<aside class="note">
<div class="title">注意</div>
<p>在<a href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F">这一部分</a>，PVC <strong>导入</strong>文件称为<strong>上传</strong>，<strong>导出</strong>文件称为<strong>下载</strong>。在本教程的其余部分则相反，PVC <strong>导入</strong>文件称为<strong>下载</strong>，<strong>导出</strong>文件称为<strong>上传</strong>。</p>
</aside>
<h3 id="jupyter-lab-app-ui"><a class="header" href="#jupyter-lab-app-ui">Jupyter Lab App UI</a></h3>
<p>将 PVC 挂载到 <a href="../../app/jupyterlab.html">JupyterLab</a> App 上，本地文件系统和 PVC 之间的文件上传下载可以直接在 UI 中进行操作：</p>
<figure class="screenshot">
  <img alt="notebook-upload-download" src="../../assets/guide/theme/upload-and-download-file/notebook-upload-download.png" />
</figure>
<h3 id="file-browser-app-ui"><a class="header" href="#file-browser-app-ui">File Browser App UI</a></h3>
<p>将 PVC 挂载到 <a href="../../app/filebrowser.html">File Browser</a> App 上，本地文件系统和 PVC 之间的文件上传下载可以直接在 UI 中进行操作：</p>
<figure class="screenshot">
  <img alt="file-browser-upload-download" src="../../assets/guide/theme/upload-and-download-file/file-browser-upload-download.png" />
</figure>
<aside class="note">
<div class="title">注意</div>
<ul>
<li>Jupyter Lab App 不限制上传或下载的单个文件的大小（根据管理员配置，File Browser 有可能限制上传的单个文件的大小）；但上传过程容易因为网络波动而出错，建议 &gt; ~5GB（也取决于具体网络环境）的单个文件使用其他方法上传。</li>
<li>可以一次上传或下载多个文件；但在文件数量较多（&gt; ~50）的情况下容易出错，推荐打包成压缩文件再上传或下载。</li>
</ul>
</aside>
<h3 id="云存储中转"><a class="header" href="#云存储中转">云存储中转</a></h3>
<p>也可以通过其他云存储服务进行中转，即<strong>本地 → 云存储 → PVC</strong>：</p>
<ol>
<li>本地与云存储之间的文件传输方法请参阅相应云存储的文档；</li>
<li>云存储与 PVC 之间的文件传输方法请参阅<a href="#%E4%BA%91%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1">云存储服务</a>。</li>
</ol>
<h2 id="云存储服务"><a class="header" href="#云存储服务">云存储服务</a></h2>
<h3 id="rclone-命令"><a class="header" href="#rclone-命令"><code>rclone</code> 命令</a></h3>
<p>要在云存储与 PVC 之间复制或同步文件，可以使用命令行工具 <a target="_blank" rel="noopener noreferrer" href="https://rclone.org">rclone</a>。这里以 Amazon S3 为例，首先参照 <a target="_blank" rel="noopener noreferrer" href="https://rclone.org/s3/">Amazon S3 Config</a> 进行配置，完成后执行以下命令：</p>
<pre><code class="language-bash">rclone copy &lt;REMOTE&gt;:&lt;BUCKET&gt;/path/to/the/file .   # 从 S3 存储下载
rclone copy ./file &lt;REMOTE&gt;:&lt;BUCKET&gt;/path/to/the/  # 上传到 S3 存储

rclone sync &lt;REMOTE&gt;:&lt;BUCKET&gt;/path/to/the/dir .    # 从 S3 存储同步
rclone sync . &lt;REMOTE&gt;:&lt;BUCKET&gt;/path/to/the/dir    # 同步到 S3 存储
</code></pre>
<aside class="note info">
<div class="title">信息</div>
<p>rclone 支持的云存储提供商请参阅 <a target="_blank" rel="noopener noreferrer" href="https://rclone.org/#providers">Supported Providers</a>。</p>
</aside>
<p>对于 Amazon S3，除了 rclone 之外还有其他命令行工具可供使用，例如 <a target="_blank" rel="noopener noreferrer" href="https://github.com/s3tools/s3cmd">s3cmd</a>、<a target="_blank" rel="noopener noreferrer" href="https://github.com/peak/s5cmd">s5cmd</a> 等。</p>
<h3 id="datacube"><a class="header" href="#datacube">DataCube</a></h3>
<p>对于 Amazon S3 也可以使用平台提供的 <a target="_blank" rel="noopener noreferrer" href="https://t9k.github.io/user-manuals/latest/modules/auxiliary/datacube.html#s3">DataCube</a>。使用以下 YAML 配置文件创建 DataCube（修改 PVC 名称、PVC 路径、Secret 名称和 S3 URL）以下载和上传文件：</p>
<details><summary><code class="hljs">download-s3.yaml</code></summary>
<pre><code class="language-yaml">apiVersion: tensorstack.dev/v1beta1
kind: DataCube
metadata:
  name: download-s3
spec:
  source:
    type: s3
    options:
    - name: s3-endpoint
      valueFrom:
        secretKeyRef:
          name: &lt;S3ENV_SECRET_NAME&gt;  # s3-env 类型的 Secret
          key: endpoint
    - name: s3-access-key-id
      valueFrom:
        secretKeyRef:
          name: &lt;S3ENV_SECRET_NAME&gt;
          key: accessKeyID
    - name: s3-secret-access-key
      valueFrom:
        secretKeyRef:
          name: &lt;S3ENV_SECRET_NAME&gt;
          key: secretAccessKey
    - name: s3-uri
      value: s3://&lt;BUCKET&gt;/path/to/the/dir   # 下载目录下的所有子目录和文件
      # value: s3://&lt;BUCKET&gt;/path/to/the/file  # 下载文件
  sink: 
    type: pvc
    pvc:
      name: &lt;PVC_NAME&gt;
      subPath: save/path
  # executor:
  #   options:
  #     sync: true  # 完全同步，会删除多余的文件
</code></pre>
</details>
<details><summary><code class="hljs">upload-s3.yaml</code></summary>
<pre><code class="language-yaml">apiVersion: tensorstack.dev/v1beta1
kind: DataCube
metadata:
  name: upload-s3
spec:
  source:
    type: pvc
    pvc:
      name: &lt;PVC_NAME&gt;
      subPath: path/to/the/dir        # 上传目录下的所有子目录和文件
      # subPath: path/to/the/file     # 上传文件
  sink: 
    type: s3
    options:
    - name: s3-endpoint
      valueFrom:
        secretKeyRef:
          name: &lt;S3ENV_SECRET_NAME&gt;   # s3-env 类型的 Secret
          key: endpoint
    - name: s3-access-key-id
      valueFrom:
        secretKeyRef:
          name: &lt;S3ENV_SECRET_NAME&gt;
          key: accessKeyID
    - name: s3-secret-access-key
      valueFrom:
        secretKeyRef:
          name: &lt;S3ENV_SECRET_NAME&gt;
          key: secretAccessKey
    - name: s3-uri
      value: s3://&lt;BUCKET&gt;/save/path  # 目标 S3 路径
</code></pre>
</details>
<pre><code class="language-bash">kubectl create -f download-s3.yaml
kubectl create -f upload-s3.yaml
</code></pre>
<h2 id="httpftp-服务"><a class="header" href="#httpftp-服务">HTTP/FTP 服务</a></h2>
<h3 id="wget-命令"><a class="header" href="#wget-命令">wget 命令</a></h3>
<p>要通过 HTTP(S)、(S)FTP 等协议从网络下载文件到 PVC，可以在终端中使用 <code>wget</code>（或 <code>curl</code>）命令进行下载：</p>
<pre><code class="language-bash">wget &lt;URL&gt;

# 或

curl -O &lt;URL&gt;
</code></pre>
<aside class="note tip">
<div class="title">提示</div>
<p>你也可以在终端中使用命令行工具 rclone 来访问和下载存储在 HTTP(S) 和 FTP(S) 服务器上的文件（对于 FTP(S) 服务器还可以上传文件）。rclone 将这些服务器视为一种类型的云存储，请参阅 <a target="_blank" rel="noopener noreferrer" href="https://rclone.org/http/">HTTP Config</a> 和 <a target="_blank" rel="noopener noreferrer" href="https://rclone.org/ftp/">FTP Config</a>。</p>
</aside>
<h2 id="git-仓库"><a class="header" href="#git-仓库">Git 仓库</a></h2>
<h3 id="git-命令"><a class="header" href="#git-命令"><code>git</code> 命令</a></h3>
<p>可以在终端中使用 <code>git</code> 命令，从 GitHub 等代码托管平台克隆或拉取 Git 仓库，并在提交修改后推送回去：</p>
<pre><code class="language-bash">git clone &lt;REPO_URL&gt;
git pull
git fetch
git push
</code></pre>
<h3 id="datacube-1"><a class="header" href="#datacube-1">DataCube</a></h3>
<p>也可以使用平台提供的 <a target="_blank" rel="noopener noreferrer" href="https://t9k.github.io/user-manuals/latest/modules/auxiliary/datacube.html#git">DataCube</a>。使用以下 YAML 配置文件创建 DataCube（修改 PVC 名称、PVC 路径、Secret 名称和 S3 URL）以克隆（或拉取）和推送提交到 Git 仓库：</p>
<details><summary><code class="hljs">download-git.yaml</code></summary>
<pre><code class="language-yaml">apiVersion: tensorstack.dev/v1beta1
kind: DataCube
metadata:
  name: download-git
spec:
  source:
    type: git
    options:
    # - name: token  # 个人访问令牌
    #   valueFrom:
    #     secretKeyRef:
    #       name: &lt;CUSTOM_SECRET_NAME&gt;  # custom 类型的 Secret
    #       key: token                  # 引用键 token 的值
    - name: url
      value: &lt;GIT_REPO_URL&gt;       # 克隆（或拉取）的 Git 仓库
      # value: https://$(TOKEN)@github.com/&lt;OWNER&gt;/&lt;REPO_NAME&gt;.git  # GitHub 仓库
    - name: ref
      value: &lt;BRANCH_TAG_OR_COMMIT&gt;     # 切换到此 ref
  sink: 
    type: pvc
    pvc:
      name: &lt;PVC_NAME&gt;
      subPath: save/path
</code></pre>
</details>
<details><summary><code class="hljs">upload-git.yaml</code></summary>
<pre><code class="language-yaml">apiVersion: tensorstack.dev/v1beta1
kind: DataCube
metadata:
  name: upload-git
spec:
  source:
    type: pvc
    pvc:
      name: &lt;PVC_NAME&gt;
      subPath: path/to/the/parent/dir  # 若目标 Git 仓库为 https://github.com/owner/repo.git，
  sink:                                # 则推送的本地 Git 仓库为 path/to/the/parent/dir/repo
    type: git
    options:
    - name: token  # 个人访问令牌
      valueFrom:
        secretKeyRef:
          name: &lt;CUSTOM_SECRET_NAME&gt;   # custom 类型的 Secret
          key: token                   # 引用键 token 的值
    - name: url
      value: &lt;GIT_REPO_URL&gt;      # 目标 Git 仓库
      # value: https://$(TOKEN)@github.com/&lt;OWNER&gt;/&lt;REPO_NAME&gt;.git  # GitHub 仓库
</code></pre>
</details>
<pre><code class="language-bash">kubectl create -f download-git.yaml
kubectl create -f upload-git.yaml
</code></pre>
<h2 id="hugging-face"><a class="header" href="#hugging-face">Hugging Face</a></h2>
<p><a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/">Hugging Face</a> 是一个 AI 开源社区，其提供的 Git 仓库托管了大量流行的开源模型和数据集。</p>
<p>这里介绍从 Hugging Face 下载模型文件到 PVC（以模型 <a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/facebook/opt-125m"><code>facebook/opt-125m</code></a> 为例），以及从 PVC 上传模型文件到 Hugging Face（以用户自己创建的模型 <code>user/llm</code> 为例）的若干方法。数据集类似。</p>
<h3 id="git-命令-1"><a class="header" href="#git-命令-1"><code>git</code> 命令</a></h3>
<p>Hugging Face 模型或数据集本身就是一个 Git 仓库，因此可以参照 <a href="#git-%E4%BB%93%E5%BA%93">Git 仓库</a>的方法。需要注意的是：</p>
<ul>
<li>
<p>Git 仓库的 HTTPS URL 为 <code>https://huggingface.co/&lt;OWNER&gt;/&lt;MODEL_OR_DATASET_NAME&gt;</code>，例如模型 <code>facebook/opt-125m</code> 的 HTTPS URL 为 <code>https://huggingface.co/facebook/opt-125m</code>。</p>
</li>
<li>
<p>Git LFS 被用于管理大于 10MB 的文件（Jupyter Lab App 已经安装了 Git LFS，并在启动时进行了初始化）。如要推送大于 10MB 的文件，请先通过 Git LFS 追踪该文件：</p>
<pre><code class="language-bash">git lfs track large_file
git add large_file
git commit -m &quot;Add the large file&quot;
git push
</code></pre>
</li>
<li>
<p>如要访问受保护的模型或数据集（例如模型 <code>meta-llama/Meta-Llama-3-8B</code>），访问私有模型或数据集，或推送提交到模型或数据集，则需要提供拥有相应权限的用户的用户名和 token：</p>
<pre><code class="language-bash"># 克隆受保护的模型的 Git 仓库
git clone https://&lt;HF_USERNAME&gt;:&lt;HF_TOKEN&gt;@huggingface.co/meta-llama/Meta-Llama-3-8B

# 克隆私有模型的 Git 仓库
git clone https://&lt;HF_USERNAME&gt;:&lt;HF_TOKEN&gt;@huggingface.co/user/private-llm

# 克隆模型的 Git 仓库并在提交修改后推送回去
git clone https://&lt;HF_USERNAME&gt;:&lt;HF_TOKEN&gt;@huggingface.co/user/llm
git add ...
git commit ...
git push
</code></pre>
</li>
</ul>
<h3 id="transformers-库和-datasets-库"><a class="header" href="#transformers-库和-datasets-库"><code>transformers</code> 库和 <code>datasets</code> 库</a></h3>
<p>可以使用 <a target="_blank" rel="noopener noreferrer" href="https://github.com/huggingface/transformers"><code>transformers</code> 库</a>下载和上传模型文件以及 tokenizer 文件。使用浏览器访问模型 <code>facebook/opt-125m</code> 的 <a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/facebook/opt-125m/tree/main">Files 标签页</a>。点击 <strong>Use in Transformers</strong>，按照提示进行操作，即在 Python 程序中调用 <code>transformers</code> 库加载模型。首次加载时，仓库中的模型文件和 tokenizer 文件会被下载到缓存目录下，即 PVC 的 <code>.cache/huggingface/hub/models--facebook--opt-125m/</code> 路径下。</p>
<figure class="screenshot">
  <img alt="use-in-transformers" src="../../assets/guide/theme/upload-and-download-file/use-in-transformers.png" />
</figure>
<figure class="screenshot">
  <img alt="use-in-transformers-detail" src="../../assets/guide/theme/upload-and-download-file/use-in-transformers-detail.png" />
</figure>
<pre><code class="language-python">from transformers import pipeline
pipe = pipeline(&quot;text-generation&quot;, model=&quot;facebook/opt-125m&quot;)

# 或

from transformers import AutoTokenizer, AutoModelForCausalLM
tokenizer = AutoTokenizer.from_pretrained(&quot;facebook/opt-125m&quot;)
model = AutoModelForCausalLM.from_pretrained(&quot;facebook/opt-125m&quot;)
</code></pre>
<p>对于受保护的或私有的模型（例如模型 <code>meta-llama/Meta-Llama-3-8B</code>），需要提供拥有读权限的用户的 token：</p>
<pre><code class="language-python">from transformers import pipeline
pipe = pipeline(&quot;text-generation&quot;, model=&quot;meta-llama/Meta-Llama-3-8B&quot;, token=&quot;&lt;HF_TOKEN&gt;&quot;)

# 或

from transformers import AutoTokenizer, AutoModelForCausalLM
tokenizer = AutoTokenizer.from_pretrained(&quot;meta-llama/Meta-Llama-3-8B&quot;, token=&quot;&lt;HF_TOKEN&gt;&quot;)
model = AutoModelForCausalLM.from_pretrained(&quot;meta-llama/Meta-Llama-3-8B&quot;, token=&quot;&lt;HF_TOKEN&gt;&quot;)
</code></pre>
<p>使用 <a target="_blank" rel="noopener noreferrer" href="https://github.com/huggingface/datasets"><code>datasets</code> 库</a>下载和上传数据集文件。相比加载模型，加载数据集要更加复杂一些，请参阅教程
<a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/datasets/load_hub">Load a dataset</a> 和 <a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/datasets/loading">Load</a>。</p>
<p>调用<a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/transformers/main_classes/model#transformers.PreTrainedModel">模型对象</a>、<a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/transformers/main_classes/tokenizer#transformers.PreTrainedTokenizer">tokenizer 对象</a>或<a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/datasets/package_reference/main_classes#datasets.Dataset">数据集对象</a>的 <code>push_to_hub()</code> 方法以将其文件上传到仓库，需要提供拥有写权限的用户的 token：</p>
<pre><code class="language-python">...
model.push_to_hub(&quot;user/llm&quot;, token=&quot;&lt;HF_TOKEN&gt;&quot;)
tokenizer.push_to_hub(&quot;user/llm&quot;, token=&quot;&lt;HF_TOKEN&gt;&quot;)
dataset.push_to_hub(&quot;user/data&quot;, token=&quot;&lt;HF_TOKEN&gt;&quot;)
</code></pre>
<aside class="note info">
<div class="title">信息</div>
<p>对于上传，更详细的教程请参阅 <a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/transformers/model_sharing">Share a model</a> 和 <a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/datasets/upload_dataset">Share a dataset</a>。</p>
</aside>
<h3 id="huggingface-cli-命令和-huggingface_hub-库"><a class="header" href="#huggingface-cli-命令和-huggingface_hub-库"><code>huggingface-cli</code> 命令和 <code>huggingface_hub</code> 库</a></h3>
<p>可以使用 <code>huggingface-cli download</code> 命令下载仓库中的所有文件或指定文件：</p>
<pre><code class="language-bash"># 下载所有文件
huggingface-cli download facebook/opt-125m

# 下载单个指定文件
huggingface-cli download facebook/opt-125m pytorch_model.bin

# 下载多个指定文件
huggingface-cli download facebook/opt-125m pytorch_model.bin generation_config.json

# 模式匹配
huggingface-cli download facebook/opt-125m --include=&quot;*.bin&quot;
huggingface-cli download facebook/opt-125m --exclude=&quot;*.bin&quot;

# 指定缓存目录
huggingface-cli download facebook/opt-125m --cache-dir .

# 下载数据集文件
huggingface-cli download cais/mmlu all/test-00000-of-00001.parquet --repo-type=dataset
</code></pre>
<p>可以指定放置下载文件的本地目录，否则文件会被放置到与 <a href="#transformers-%E5%BA%93"><code>transformers</code> 库</a>相同的缓存目录下：</p>
<pre><code class="language-bash"># 文件被放置到缓存目录下
huggingface-cli download facebook/opt-125m

# 文件被放置到指定的本地目录下，其中大于 10MB 的文件会被替换为指向相应缓存文件的符号链接
huggingface-cli download facebook/opt-125m --local-dir &quot;opt-125m&quot;

# 文件被放置到指定的本地目录下
huggingface-cli download facebook/opt-125m --local-dir &quot;opt-125m&quot; --local-dir-use-symlinks False
</code></pre>
<p>对于受保护的或私有的模型或数据集（例如模型 <code>meta-llama/Meta-Llama-3-8B</code>），需要提供拥有读权限的用户的 token：</p>
<pre><code class="language-bash">huggingface-cli login --token &lt;HF_TOKEN&gt;  # 登录到 Hugging Face
huggingface-cli download meta-llama/Meta-Llama-3-8B

# 或

huggingface-cli download meta-llama/Meta-Llama-3-8B --token &lt;HF_TOKEN&gt;
</code></pre>
<p>使用 <code>huggingface-cli upload</code> 命令上传文件或整个目录到仓库，需要提供拥有写权限的用户的 token：</p>
<pre><code class="language-bash"># Usage: huggingface-cli upload &lt;REPO_ID&gt; &lt;LOCAL_PATH&gt; [REPO_PATH]

huggingface-cli login --token &lt;HF_TOKEN&gt;  # 登录到 Hugging Face
huggingface-cli upload user/llm . .                       # 上传整个目录
huggingface-cli upload user/llm ./pytorch_model.bin       # 上传单个指定文件
huggingface-cli upload user/llm . . --exclude=&quot;/logs/*&quot;   # 模式匹配
huggingface-cli upload user/data . . --repo-type=dataset  # 上传数据集文件

# 或

huggingface-cli upload user/llm . . --token &lt;HF_TOKEN&gt;
</code></pre>
<aside class="note info">
<div class="title">信息</div>
<p>更详细的教程请参阅 <a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/huggingface_hub/main/en/guides/cli#huggingface-cli-download">huggingface-cli download</a> 和 <a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/huggingface_hub/main/en/guides/cli#huggingface-cli-upload">huggingface-cli upload</a>。</p>
</aside>
<p>实际上，<code>huggingface-cli</code> 是 <a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/huggingface_hub/index"><code>huggingface_hub</code> 库</a>的命令行工具。<code>huggingface-cli download</code> 命令在内部调用了该库的 <a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/huggingface_hub/main/en/package_reference/file_download#huggingface_hub.hf_hub_download"><code>hf_hub_download()</code></a> 和 <a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/huggingface_hub/main/en/package_reference/file_download#huggingface_hub.snapshot_download"><code>snapshot_download()</code></a> 函数，<code>huggingface-cli upload</code> 命令在内部调用了该库的 <a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/huggingface_hub/main/en/package_reference/hf_api#huggingface_hub.HfApi.upload_file"><code>upload_file()</code></a> 和 <a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/huggingface_hub/main/en/package_reference/hf_api#huggingface_hub.HfApi.upload_folder"><code>upload_folder()</code></a> 函数。我们同样可以在 Python 程序中调用该库的这些函数来下载和上传文件，这里不再展开，请参阅教程 <a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/huggingface_hub/main/en/guides/download">Download files</a> 和 <a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/huggingface_hub/main/en/guides/upload">Upload files</a>。</p>
<h3 id="wget-命令-1"><a class="header" href="#wget-命令-1"><code>wget</code> 命令</a></h3>
<p>如果只需要下载个别文件，那么也可以复制相应文件的下载链接，然后在终端中使用 <code>wget</code>（或 <code>curl</code>）命令下载：</p>
<pre><code class="language-bash">wget https://huggingface.co/facebook/opt-125m/resolve/main/pytorch_model.bin?download=true -O pytorch_model.bin

# 或

curl -L https://huggingface.co/facebook/opt-125m/resolve/main/pytorch_model.bin?download=true -o pytorch_model.bin
</code></pre>
<p>对于受保护的或私有的模型或数据集（例如模型 <code>meta-llama/Meta-Llama-3-8B</code>），需要提供拥有读权限的用户的 token：</p>
<pre><code class="language-bash">wget --header=&quot;Authorization: Bearer &lt;HF_TOKEN&gt;&quot; https://huggingface.co/meta-llama/Meta-Llama-3-8B/resolve/main/model-00001-of-00004.safetensors?download=true -O model-00001-of-00004.safetensors

# 或

curl --header &quot;Authorization: Bearer &lt;HF_TOKEN&gt;&quot; -L https://huggingface.co/meta-llama/Meta-Llama-3-8B/resolve/main/model-00001-of-00004.safetensors?download=true -o model-00001-of-00004.safetensors
</code></pre>
<h3 id="datacube-2"><a class="header" href="#datacube-2">DataCube</a></h3>
<p>也可以使用平台提供的 <a href="../../api/auxiliary/datacube.html">DataCube</a>，其在内部调用的就是 <a href="#huggingface-cli-%E5%91%BD%E4%BB%A4%E5%92%8C-huggingface_hub-%E5%BA%93"><code>huggingface-cli</code> 命令</a>。使用以下 YAML 配置文件创建 DataCube（修改 PVC 名称、PVC 路径、Secret 名称和 S3 URL）以下载和上传文件：</p>
<details><summary><code class="hljs">download-hf.yaml</code></summary>
<pre><code class="language-yaml">apiVersion: tensorstack.dev/v1beta1
kind: DataCube
metadata:
  name: download-hf
spec:
  source:
    type: huggingface
    options:
    # - name: token  # Hugging Face token
    #   valueFrom:
    #     secretKeyRef:
    #       name: &lt;CUSTOM_SECRET_NAME&gt;  # custom 类型的 Secret
    #       key: token                  # 引用键 token 的值
    - name: repo
      value: &lt;OWNER&gt;/&lt;MODEL_OR_DATASET_NAME&gt;  # 下载的 Hugging Face 仓库 ID
    # - name: files
    #   value: &lt;FILE1&gt;, &lt;FILE2&gt;, ...          # 下载的文件列表，默认为所有文件
  sink: 
    type: pvc
    pvc:
      name: &lt;PVC_NAME&gt;
      subPath: save/path
  # executor:
  #   env:
  #   - name: HTTPS_PROXY
  #     value: &lt;host&gt;:&lt;port&gt;            # HTTPS 代理
</code></pre>
</details>
<details><summary><code class="hljs">upload-hf.yaml</code></summary>
<pre><code class="language-yaml">apiVersion: tensorstack.dev/v1beta1
kind: DataCube
metadata:
  name: upload-hf
spec:
  source:
    type: pvc
    pvc:
      name: &lt;PVC_NAME&gt;
      subPath: path/to/the/dir         # 上传目录下的所有子目录和文件
      # subPath: path/to/the/file      # 上传文件
  sink:
    type: huggingface
    options:
    - name: token  # Hugging Face token
      valueFrom:
        secretKeyRef:
          name: &lt;CUSTOM_SECRET_NAME&gt;   # custom 类型的 Secret
          key: token                   # 引用键 token 的值
    - name: repo
      value: &lt;OWNER&gt;/&lt;MODEL_OR_DATASET_NAME&gt;  # 上传的 Hugging Face 仓库 ID
    - name: path-in-repo
      value: upload/path               # 目标路径
    - name: commit-message
      value: &lt;COMMIT_MESSAGE&gt;          # 提交消息
  # executor:
  #   env:
  #   - name: HTTPS_PROXY
  #     value: &lt;host&gt;:&lt;port&gt;            # HTTPS 代理
</code></pre>
</details>
<pre><code class="language-bash">kubectl create -f download-hf.yaml
kubectl create -f upload-hf.yaml
</code></pre>
<h2 id="modelscope"><a class="header" href="#modelscope">ModelScope</a></h2>
<p><a target="_blank" rel="noopener noreferrer" href="https://modelscope.cn/">ModelScope</a> 是一个中文 AI 开源社区，可以视作中国版的 Hugging Face。ModelScope 上托管的模型和数据集相比 Hugging Face 要少得多，但对于国内用户，访问 ModelScope 的网络连通性更好。</p>
<p>这里介绍从 ModelScope 下载模型文件到 PVC（以模型 <a target="_blank" rel="noopener noreferrer" href="https://modelscope.cn/models/AI-ModelScope/opt-125/"><code>AI-ModelScope/opt-125</code></a> 为例），以及从 PVC 上传模型文件到 ModelScope（以用户自己创建的模型 <code>user/llm</code> 为例）的若干方法。数据集类似。</p>
<h3 id="git-命令-2"><a class="header" href="#git-命令-2"><code>git</code> 命令</a></h3>
<p>与 <a href="#git-%E5%91%BD%E4%BB%A4-1">Hugging Face</a> 类似，除了：</p>
<ul>
<li>
<p>Git 仓库的 HTTPS URL 为 <code>https://www.modelscope.cn/&lt;OWNER&gt;/&lt;MODEL_OR_DATASET_NAME&gt;.git</code>，例如模型 <code>AI-ModelScope/opt-125</code> 的 HTTPS URL 为 <code>https://www.modelscope.cn/AI-ModelScope/opt-125.git</code>。</p>
</li>
<li>
<p>Git LFS 被用于管理大于 100MB 的文件（Jupyter Lab App 已经安装了 Git LFS，并在启动时进行了初始化）。如要推送大于 100MB 的文件，请先通过 Git LFS 追踪该文件：</p>
<pre><code class="language-bash">git lfs track large_file
git add large_file
git commit -m &quot;Add the large file&quot;
git push
</code></pre>
</li>
<li>
<p>如要访问受保护的模型或数据集，访问私有模型或数据集，或推送提交到模型或数据集，则需要提供拥有相应权限的用户的 token：</p>
<pre><code class="language-bash"># 克隆私有模型的 Git 仓库
git clone http://oauth2:&lt;MODELSCOPE_TOKEN&gt;@www.modelscope.cn/user/private-llm.git

# 克隆模型的 Git 仓库并在提交修改后推送回去
git clone http://oauth2:&lt;MODELSCOPE_TOKEN&gt;@www.modelscope.cn/user/llm.git
git add ...
git commit ...
git push
</code></pre>
</li>
</ul>
<h3 id="modelscope-库"><a class="header" href="#modelscope-库"><code>modelscope</code> 库</a></h3>
<p>可以使用 <code>modelscope</code> 库下载和上传文件。第一种下载模型文件的方法类似于 <a href="#transformers-%E5%BA%93%E5%92%8C-datasets-%E5%BA%93"><code>transformers</code> 库</a>（在内部也调用了 <code>transformers</code> 库）。首次加载时，仓库中的所有文件会被下载到缓存目录下，即 PVC 的 <code>.cache/modelscope/hub/AI-ModelScope/opt-125/</code> 路径下。</p>
<pre><code class="language-python">from modelscope.models import Model
model = Model.from_pretrained(&quot;AI-ModelScope/opt-125&quot;)
</code></pre>
<p>第二种下载模型文件的方法类似于 <a href="#huggingface-cli-%E5%91%BD%E4%BB%A4%E5%92%8C-huggingface_hub-%E5%BA%93"><code>huggingface_hub</code> 库</a>。文件会被下载到与第一种方法相同的缓存目录下。</p>
<pre><code class="language-python">from modelscope import snapshot_download
from modelscope.hub.file_download import model_file_download

snapshot_download(&quot;AI-ModelScope/opt-125&quot;)                                   # 下载所有文件
model_file_download(&quot;AI-ModelScope/opt-125&quot;, file_path=&quot;pytorch_model.bin&quot;)  # 下载单个指定文件
snapshot_download(&quot;AI-ModelScope/opt-125&quot;, cache_dir=&quot;.&quot;)                    # 指定缓存目录
</code></pre>
<p>第三种下载模型文件的方法类似于 <code>huggingface-cli</code> 命令，可以使用 <code>modelscope download</code> 命令下载仓库中的所有文件或指定文件：</p>
<pre><code class="language-bash"># 下载所有文件
modelscope download --model &quot;AI-ModelScope/opt-125&quot;

# 下载单个指定文件
modelscope download --model &quot;AI-ModelScope/opt-125&quot; pytorch_model.bin

# 下载多个指定文件
modelscope download --model &quot;AI-ModelScope/opt-125&quot; pytorch_model.bin tf_model.h5

# 模式匹配
modelscope download --model &quot;AI-ModelScope/opt-125&quot; --include &quot;*.bin&quot;
modelscope download --model &quot;AI-ModelScope/opt-125&quot; --exclude &quot;*.bin&quot;

# 指定下载目录
modelscope download --model &quot;AI-ModelScope/opt-125&quot; --local_dir &quot;./opt-125m&quot;
</code></pre>
<p>可以指定放置下载文件的本地目录，否则文件会被放置到与第一种方法相同的缓存目录下：</p>
<pre><code class="language-bash"># 文件被放置到缓存目录下
modelscope download --model &quot;AI-ModelScope/opt-125&quot;

# 文件被放置到指定的本地目录下
modelscope download --model &quot;AI-ModelScope/opt-125&quot; --local_dir &quot;./opt-125m&quot;
</code></pre>
<p>下载数据集文件的方法类似于 <a href="#transformers-%E5%BA%93%E5%92%8C-datasets-%E5%BA%93"><code>datasets</code> 库</a>。这里以数据集 MMLU 的子集 Abstract Algebra 为例，注意不同的数据集拥有不同的可用子集。首次加载时，仓库中的数据集文件会被下载到缓存目录下，即 PVC 的 <code>.cache/modelscope/hub/datasets/mmlu/abstract_algebra/</code> 路径下。</p>
<pre><code class="language-python">from modelscope.msdatasets import MsDataset
dataset = MsDataset.load(&quot;mmlu&quot;, subset_name=&quot;abstract_algebra&quot;)
</code></pre>
<p>对于受保护的或私有的模型或数据集，需要提供拥有读权限的用户的 token：</p>
<pre><code class="language-python">from modelscope import HubApi

api=HubApi()
api.login(&quot;&lt;MODELSCOPE_TOKEN&gt;&quot;)  # 登录到 ModelScope

# 然后参照上面的方法下载
</code></pre>
<p>上传模型文件的方法如下所示。<code>modelscope</code> 库暂不支持上传数据集文件。</p>
<pre><code class="language-python">from modelscope.hub.api import HubApi

api = HubApi()
api.login(&quot;&lt;MODELSCOPE_TOKEN&gt;&quot;)  # 登录到 ModelScope

api.push_model(
    model_id=&quot;&lt;OWNER&gt;/&lt;MODEL_NAME&gt;&quot;,
    model_dir=&quot;&lt;LOCAL_PATH&gt;&quot;     # 本地模型目录，要求目录中必须包含 configuration.json
)
</code></pre>
<h2 id="大规模数据"><a class="header" href="#大规模数据">大规模数据</a></h2>
<p>在处理大规模数据（如 100TB 级别）的导入和导出时，根据数据源的不同，我们采用不同的策略以确保数据传输的效率和安全性。以下是针对不同数据源的一些方法：</p>
<p>数据源为云存储时：</p>
<ul>
<li>参照<a href="#%E4%BA%91%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1">云存储服务</a>操作。</li>
</ul>
<p>数据源为 HDD/SDD 外置驱动器或类似设备时：</p>
<ol>
<li>将驱动器连接到集群外的与集群网络连接速度较快的计算机上，然后参照<a href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F">本地文件系统</a>继续操作。</li>
<li>或者，请求管理员操作，将驱动器连接到存储集群的节点上，直接使用存储系统的工具进行数据传输。这种方法的数据传输速度一般较快，但需要能够访问存储集群的工具和接口。</li>
</ol>
<h2 id="参考"><a class="header" href="#参考">参考</a></h2>
<ul>
<li><a target="_blank" rel="noopener noreferrer" href="https://rclone.org/">rclone</a></li>
<li><a target="_blank" rel="noopener noreferrer" href="https://github.com/s3tools/s3cmd">s3cmd</a></li>
<li><a target="_blank" rel="noopener noreferrer" href="https://github.com/peak/s5cmd">s5cmd</a></li>
<li><a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/">Hugging Face</a>
<ul>
<li><a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/transformers/">Hugging Face Transformers</a></li>
<li><a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/datasets/">Hugging Face Datasets</a></li>
<li><a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/docs/huggingface_hub/">Hugging Face Hub Python Library</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener noreferrer" href="https://modelscope.cn/">ModelScope</a>
<ul>
<li><a target="_blank" rel="noopener noreferrer" href="https://modelscope.cn/docs">ModelScope 文档中心</a></li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../guide/theme/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../guide/account/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../guide/theme/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../guide/account/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/sidebar.js"></script>


    </div>
    </body>
</html>
