<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>GenericJob - TensorStack AI 计算平台 - User Console 用户手册</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/sidebar.css">
        <link rel="stylesheet" href="../../theme/custom.css">
        <link rel="stylesheet" href="../../theme/version-dropdown.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../overview.html">概述</a></li><li class="chapter-item expanded "><a href="../../get-started/index.html"><strong aria-hidden="true">1.</strong> 快速开始</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../get-started/training-first-model.html"><strong aria-hidden="true">1.1.</strong> 训练你的第一个模型</a></li><li class="chapter-item expanded "><a href="../../get-started/parallel-training.html"><strong aria-hidden="true">1.2.</strong> 进行并行训练</a></li><li class="chapter-item expanded "><a href="../../get-started/deploy-model.html"><strong aria-hidden="true">1.3.</strong> 部署模型</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../app/index.html"><strong aria-hidden="true">2.</strong> Apps</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../app/codeserver.html"><strong aria-hidden="true">2.1.</strong> Code Server</a></li><li class="chapter-item expanded "><a href="../../app/filebrowser.html"><strong aria-hidden="true">2.2.</strong> File Browser</a></li><li class="chapter-item expanded "><a href="../../app/jupyterlab.html"><strong aria-hidden="true">2.3.</strong> JupyterLab</a></li><li class="chapter-item expanded "><a href="../../app/tensorboard.html"><strong aria-hidden="true">2.4.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../../app/terminal.html"><strong aria-hidden="true">2.5.</strong> Terminal</a></li><li class="chapter-item expanded "><a href="../../app/job-manager.html"><strong aria-hidden="true">2.6.</strong> Job Manager</a></li><li class="chapter-item expanded "><a href="../../app/service-manager.html"><strong aria-hidden="true">2.7.</strong> Service Manager</a></li><li class="chapter-item expanded "><a href="../../app/virtual-machine.html"><strong aria-hidden="true">2.8.</strong> Virtual Machine</a></li><li class="chapter-item expanded "><a href="../../app/workflow.html"><strong aria-hidden="true">2.9.</strong> Workflow</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/index.html"><strong aria-hidden="true">3.</strong> APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/storage/index.html"><strong aria-hidden="true">3.1.</strong> 存储</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/storage/pvc.html"><strong aria-hidden="true">3.1.1.</strong> PVC</a></li><li class="chapter-item expanded "><a href="../../api/storage/storageshim.html"><strong aria-hidden="true">3.1.2.</strong> StorageShim</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/network/index.html"><strong aria-hidden="true">3.2.</strong> 网络服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/network/service.html"><strong aria-hidden="true">3.2.1.</strong> Service</a></li><li class="chapter-item expanded "><a href="../../api/network/ingress.html"><strong aria-hidden="true">3.2.2.</strong> Ingress</a></li><li class="chapter-item expanded "><a href="../../api/network/gateway-api.html"><strong aria-hidden="true">3.2.3.</strong> Gateway API</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/auxiliary/index.html"><strong aria-hidden="true">3.3.</strong> 辅助</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/auxiliary/secret.html"><strong aria-hidden="true">3.3.1.</strong> Secret</a></li><li class="chapter-item expanded "><a href="../../api/auxiliary/configmap.html"><strong aria-hidden="true">3.3.2.</strong> ConfigMap</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/t9k-job/index.html"><strong aria-hidden="true">3.4.</strong> T9k Job</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/t9k-job/genericjob.html"><strong aria-hidden="true">3.4.1.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/pytorchtrainingjob.html"><strong aria-hidden="true">3.4.2.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/tensorflowtrainingjob.html"><strong aria-hidden="true">3.4.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/deepspeedjob.html"><strong aria-hidden="true">3.4.4.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/colossalaijob.html"><strong aria-hidden="true">3.4.5.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/xgboosttrainingjob.html"><strong aria-hidden="true">3.4.6.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/mpijob.html"><strong aria-hidden="true">3.4.7.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/beamjob.html"><strong aria-hidden="true">3.4.8.</strong> BeamJob</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/t9k-service/index.html"><strong aria-hidden="true">3.5.</strong> T9k Service</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/t9k-service/simplemlservice.html"><strong aria-hidden="true">3.5.1.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../../api/t9k-service/mlservice.html"><strong aria-hidden="true">3.5.2.</strong> MLService</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/t9k-service/mlservice-logger.html"><strong aria-hidden="true">3.5.2.1.</strong> 日志收集</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/t9k-service/storage.html"><strong aria-hidden="true">3.5.3.</strong> 模型存储</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/workflow/index.html"><strong aria-hidden="true">3.6.</strong> 工作流</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/workflow/workflowtemplate.html"><strong aria-hidden="true">3.6.1.</strong> WorkflowTemplate</a></li><li class="chapter-item expanded "><a href="../../api/workflow/workflowrun.html"><strong aria-hidden="true">3.6.2.</strong> WorkflowRun</a></li><li class="chapter-item expanded "><a href="../../api/workflow/cronworkflowrun.html"><strong aria-hidden="true">3.6.3.</strong> CronWorkflowRun</a></li><li class="chapter-item expanded "><a href="../../api/workflow/workflowtrigger.html"><strong aria-hidden="true">3.6.4.</strong> WorkflowTrigger</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/autotune/index.html"><strong aria-hidden="true">3.7.</strong> AutoTune</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/autotune/autotuneexperiment.html"><strong aria-hidden="true">3.7.1.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../../api/autotune/autotune-search-space.html"><strong aria-hidden="true">3.7.2.</strong> 搜索空间</a></li><li class="chapter-item expanded "><a href="../../api/autotune/hpo-algorithm.html"><strong aria-hidden="true">3.7.3.</strong> 超参数调优算法</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/imagebuilder.html"><strong aria-hidden="true">3.8.</strong> ImageBuilder</a></li><li class="chapter-item expanded "><a href="../../api/datacube.html"><strong aria-hidden="true">3.9.</strong> DataCube</a></li></ol></li><li class="chapter-item expanded "><a href="../../security/index.html"><strong aria-hidden="true">4.</strong> 账户和安全</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../security/account.html"><strong aria-hidden="true">4.1.</strong> 账户</a></li><li class="chapter-item expanded "><a href="../../security/project.html"><strong aria-hidden="true">4.2.</strong> 项目</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../guide/index.html"><strong aria-hidden="true">5.</strong> 操作指南</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/homepage.html"><strong aria-hidden="true">5.1.</strong> User Console 首页</a></li><li class="chapter-item expanded "><a href="../../guide/manage-app/index.html"><strong aria-hidden="true">5.2.</strong> 管理 App</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/manage-app/install-app.html"><strong aria-hidden="true">5.2.1.</strong> 安装 App</a></li><li class="chapter-item expanded "><a href="../../guide/manage-app/uninstall-app.html"><strong aria-hidden="true">5.2.2.</strong> 卸载 App</a></li><li class="chapter-item expanded "><a href="../../guide/manage-app/view-app-detail.html"><strong aria-hidden="true">5.2.3.</strong> 查看 App 详情</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/index.html"><strong aria-hidden="true">5.3.</strong> 管理存储、网络服务和辅助资源</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/pvc.html"><strong aria-hidden="true">5.3.1.</strong> 管理 PVC</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/storageshim.html"><strong aria-hidden="true">5.3.2.</strong> 创建 StorageShim</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/service.html"><strong aria-hidden="true">5.3.3.</strong> 查看 Service</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/ingress.html"><strong aria-hidden="true">5.3.4.</strong> 查看 Ingress</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/secret.html"><strong aria-hidden="true">5.3.5.</strong> 管理 Secret</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/configmap.html"><strong aria-hidden="true">5.3.6.</strong> 管理 ConfigMap</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/account/index.html"><strong aria-hidden="true">5.4.</strong> 设置账户</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/account/view-profile.html"><strong aria-hidden="true">5.4.1.</strong> 账户信息</a></li><li class="chapter-item expanded "><a href="../../guide/account/project-management.html"><strong aria-hidden="true">5.4.2.</strong> 项目管理</a></li><li class="chapter-item expanded "><a href="../../guide/account/security-setting.html"><strong aria-hidden="true">5.4.3.</strong> 安全设置</a></li><li class="chapter-item expanded "><a href="../../guide/account/view-bill.html"><strong aria-hidden="true">5.4.4.</strong> 查看账单</a></li><li class="chapter-item expanded "><a href="../../guide/account/alert-notification.html"><strong aria-hidden="true">5.4.5.</strong> 告警通知</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/train-model/index.html"><strong aria-hidden="true">5.5.</strong> 训练模型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/train-model/dp-training.html"><strong aria-hidden="true">5.5.1.</strong> 进行数据并行训练</a></li><li class="chapter-item expanded "><a href="../../guide/train-model/llm-large-scale-pretraining.html"><strong aria-hidden="true">5.5.2.</strong> 进行 LLM 大规模预训练</a></li><li class="chapter-item expanded "><a href="../../guide/train-model/profile.html"><strong aria-hidden="true">5.5.3.</strong> 分析性能</a></li><li class="chapter-item expanded "><a href="../../guide/train-model/llm-instruction-tuning.html"><strong aria-hidden="true">5.5.4.</strong> 指令微调 LLM</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/deploy-model/index.html"><strong aria-hidden="true">5.6.</strong> 部署模型推理服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/deploy-model/deploy-pytorch.html"><strong aria-hidden="true">5.6.1.</strong> 部署 PyTorch 模型</a></li><li class="chapter-item expanded "><a href="../../guide/deploy-model/deploy-llm.html"><strong aria-hidden="true">5.6.2.</strong> 部署 LLM 推理服务和聊天服务</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/theme/index.html"><strong aria-hidden="true">5.7.</strong> 专题</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/theme/upload-and-download-file.html"><strong aria-hidden="true">5.7.1.</strong> 上传和下载文件</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../tool/index.html"><strong aria-hidden="true">6.</strong> 命令行工具和 SDK</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/cli-t9k/index.html"><strong aria-hidden="true">6.1.</strong> 命令行工具：t9k</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/cli-t9k/guide.html"><strong aria-hidden="true">6.1.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../../tool/cli-t9k/commands.html"><strong aria-hidden="true">6.1.2.</strong> 命令</a></li></ol></li><li class="chapter-item expanded "><a href="../../tool/cli-t9k-pf/index.html"><strong aria-hidden="true">6.2.</strong> 命令行工具：t9k-pf</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/cli-t9k-pf/guide.html"><strong aria-hidden="true">6.2.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../../tool/cli-t9k-pf/commands.html"><strong aria-hidden="true">6.2.2.</strong> 命令</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../reference/index.html"><strong aria-hidden="true">7.</strong> 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/faq/index.html"><strong aria-hidden="true">7.1.</strong> 常见问题</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/faq/faq-in-app-usage.html"><strong aria-hidden="true">7.1.1.</strong> App 使用中的常见问题</a></li><li class="chapter-item expanded "><a href="../../reference/faq/faq-in-jupyterlab-usage.html"><strong aria-hidden="true">7.1.2.</strong> JupyterLab 使用中的常见问题</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/api-reference/index.html"><strong aria-hidden="true">7.2.</strong> API 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/api-reference/project.html"><strong aria-hidden="true">7.2.1.</strong> Project</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/genericjob.html" class="active"><strong aria-hidden="true">7.2.2.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/tensorflowtrainingjob.html"><strong aria-hidden="true">7.2.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/pytorchtrainingjob.html"><strong aria-hidden="true">7.2.4.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/xgboosttrainingjob.html"><strong aria-hidden="true">7.2.5.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/colossalaijob.html"><strong aria-hidden="true">7.2.6.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/deepspeedjob.html"><strong aria-hidden="true">7.2.7.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/mpijob.html"><strong aria-hidden="true">7.2.8.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/beamjob.html"><strong aria-hidden="true">7.2.9.</strong> BeamJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/tensorboard.html"><strong aria-hidden="true">7.2.10.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/notebook.html"><strong aria-hidden="true">7.2.11.</strong> Notebook</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/autotune.html"><strong aria-hidden="true">7.2.12.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/explorer.html"><strong aria-hidden="true">7.2.13.</strong> Explorer</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/storageshim.html"><strong aria-hidden="true">7.2.14.</strong> StorageShim</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/scheduler.html"><strong aria-hidden="true">7.2.15.</strong> Scheduler</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/workflow.html"><strong aria-hidden="true">7.2.16.</strong> Workflow</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/workflowtrigger.html"><strong aria-hidden="true">7.2.17.</strong> WorkflowTrigger</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/simplemlservice.html"><strong aria-hidden="true">7.2.18.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/mlservice.html"><strong aria-hidden="true">7.2.19.</strong> MLService</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/virtualserver.html"><strong aria-hidden="true">7.2.20.</strong> VirtualServer</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/datacube.html"><strong aria-hidden="true">7.2.21.</strong> DataCube</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/serviceaccounttoken.html"><strong aria-hidden="true">7.2.22.</strong> ServiceAccountToken</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        <!-- custom code for adding release version dropdown menu -->
                        <div class="version-dropdown">
                            <button id="release-version" class="icon-button" type="button" title="Release version" aria-label="Release version" aria-haspopup="true" aria-expanded="false" aria-controls="release-versions">
                                <i class="fa fa-book"></i>
                            </button>
                            <div class="version-dropdown-content">
                                <a href="https://t9k.github.io/ucman/latest/index.html"target="_blank" rel="noopener noreferrer">latest</a>
                            </div>
                        </div>
                    </div>

                    <h1 class="menu-title">TensorStack AI 计算平台 - User Console 用户手册</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="api-reference"><a class="header" href="#api-reference">API Reference</a></h1>
<h2 id="packages"><a class="header" href="#packages">Packages</a></h2>
<ul>
<li><a href="#batchtensorstackdevv1beta1">batch.tensorstack.dev/v1beta1</a></li>
</ul>
<h2 id="batchtensorstackdevv1beta1"><a class="header" href="#batchtensorstackdevv1beta1">batch.tensorstack.dev/v1beta1</a></h2>
<p>Package v1beta1 contains API Schema definitions for the batch v1beta1 API group</p>
<h3 id="resource-types"><a class="header" href="#resource-types">Resource Types</a></h3>
<ul>
<li><a href="#genericjob">GenericJob</a></li>
<li><a href="#genericjoblist">GenericJobList</a></li>
</ul>
<h4 id="aggregate"><a class="header" href="#aggregate">Aggregate</a></h4>
<p>Aggregate records the number of replica pods at each phase.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#genericjobstatus">GenericJobStatus</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>creating</code> <em>integer</em></td><td>Pod has been created, but resources have not been scheduled.</td></tr>
<tr><td><code>pending</code> <em>integer</em></td><td>Pod has been accepted by the system, but one or more of the containers has not been started. This includes time before being bound to a node, as well as time spent pulling images onto the host.</td></tr>
<tr><td><code>running</code> <em>integer</em></td><td>Pod has been bound to a node and all of the containers have been started. At least one container is still running or is in the process of being restarted.</td></tr>
<tr><td><code>succeeded</code> <em>integer</em></td><td>All containers in the pod have voluntarily terminated with a container exit code of 0, and the system is not going to restart any of these containers.</td></tr>
<tr><td><code>failed</code> <em>integer</em></td><td>All containers in the pod have terminated, and at least one container has terminated in failure (exited with a non-zero exit code or was stopped by the system).</td></tr>
<tr><td><code>unknown</code> <em>integer</em></td><td>For some reason the state of the pod could not be obtained, typically due to an error in communicating with the host of the pod.</td></tr>
<tr><td><code>deleted</code> <em>integer</em></td><td>Pod has been deleted.</td></tr>
</tbody></table>
</div>
<h4 id="cleanuppolicy"><a class="header" href="#cleanuppolicy">CleanUpPolicy</a></h4>
<p><em>Underlying type:</em> <code>string</code></p>
<p>CleanUpPolicy specifies the collection of replicas that are to be deleted upon job completion.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#genericjobspec">GenericJobSpec</a></li>
</ul>
<h4 id="containerstatus"><a class="header" href="#containerstatus">ContainerStatus</a></h4>
<p>ContainerStatus defines the observed state of the container.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#replicastatus">ReplicaStatus</a></li>
</ul>
<h4 id="debugmode"><a class="header" href="#debugmode">DebugMode</a></h4>
<p>DebugMode configs whether and how to start a job in debug mode.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#runmode">RunMode</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>enabled</code> <em>boolean</em></td><td>Whether to enable debug mode.</td></tr>
<tr><td><code>replicaSpecs</code> <em><a href="#replicadebugset">ReplicaDebugSet</a> array</em></td><td>If provided, these specs provide overwriting values for job replicas.</td></tr>
</tbody></table>
</div>
<h4 id="finishrule"><a class="header" href="#finishrule">FinishRule</a></h4>
<p>A finishRule is a condition used to check if the job has finished. A finishRule identifies a set of replicas, and the controller determines the job's status by checking the status of all of these replicas.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#genericjobspec">GenericJobSpec</a></li>
</ul>
<h4 id="genericjob"><a class="header" href="#genericjob">GenericJob</a></h4>
<p>GenericJob represents the schema for a general-purpose batch job API. While it offers less automation compared to specialized APIs like PyTorchTrainingJob, it allows for greater flexibility in specifying parallel replicas/pods. This design serves as a comprehensive job definition mechanism when more specialized APIs are not applicable or available.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#genericjoblist">GenericJobList</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>apiVersion</code> <em>string</em></td><td><code>batch.tensorstack.dev/v1beta1</code></td></tr>
<tr><td><code>kind</code> <em>string</em></td><td><code>GenericJob</code></td></tr>
<tr><td><code>metadata</code> <em><a target="_blank" rel="noopener noreferrer" href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#objectmeta-v1-meta">ObjectMeta</a></em></td><td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td></tr>
<tr><td><code>spec</code> <em><a href="#genericjobspec">GenericJobSpec</a></em></td><td></td></tr>
<tr><td><code>status</code> <em><a href="#genericjobstatus">GenericJobStatus</a></em></td><td></td></tr>
</tbody></table>
</div>
<h4 id="genericjoblist"><a class="header" href="#genericjoblist">GenericJobList</a></h4>
<p>GenericJobList contains a list of GenericJob</p>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>apiVersion</code> <em>string</em></td><td><code>batch.tensorstack.dev/v1beta1</code></td></tr>
<tr><td><code>kind</code> <em>string</em></td><td><code>GenericJobList</code></td></tr>
<tr><td><code>metadata</code> <em><a target="_blank" rel="noopener noreferrer" href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#listmeta-v1-meta">ListMeta</a></em></td><td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td></tr>
<tr><td><code>items</code> <em><a href="#genericjob">GenericJob</a> array</em></td><td></td></tr>
</tbody></table>
</div>
<h4 id="genericjobspec"><a class="header" href="#genericjobspec">GenericJobSpec</a></h4>
<p>GenericJobSpec defines the desired state of GenericJob</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#genericjob">GenericJob</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>successRules</code> <em><a href="#finishrule">FinishRule</a> array</em></td><td>Rules used to check if a generic job has succeeded. The job succeeded when any one of the successRules is fulfilled. Each item of successRules may refer to a series of replicas, and the job succeeded only if all of the replicas referred in this series are completed successfully.</td></tr>
<tr><td><code>failureRules</code> <em><a href="#finishrule">FinishRule</a> array</em></td><td>Rules used to check if a generic job has failed. The job failed when any one of failureRules is fulfilled. Each item of failureRules refers to a series of replicas, and the job failed only if all of the replicas in this series failed.</td></tr>
<tr><td><code>service</code> <em><a href="#serviceoption">ServiceOption</a></em></td><td>Details of v1/Service for replica pods. Optional: Defaults to empty and no service will be created.</td></tr>
<tr><td><code>runMode</code> <em><a href="#runmode">RunMode</a></em></td><td>Job running mode. Defaults to Immediate mode.</td></tr>
<tr><td><code>cleanUpPolicy</code> <em><a href="#cleanuppolicy">CleanUpPolicy</a></em></td><td>To avoid wasting resources on completed tasks, controller will reclaim resource according to the following policies:   None: (default) no resources reclamation;   Unfinished:  only finished pods is to be deleted;   All: all the pods are to be deleted.</td></tr>
<tr><td><code>scheduler</code> <em><a href="#schedulepolicy">SchedulePolicy</a></em></td><td>If specified, the pod will be dispatched by the specified scheduler. Otherwise, the pod will be dispatched by the default scheduler.</td></tr>
<tr><td><code>replicaSpecs</code> <em><a href="#replicaspec">ReplicaSpec</a> array</em></td><td>List of replica specs belonging to the job. There must be at least one replica defined for a Job.</td></tr>
</tbody></table>
</div>
<h4 id="genericjobstatus"><a class="header" href="#genericjobstatus">GenericJobStatus</a></h4>
<p>GenericJobStatus defines the observed state of GenericJob</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#genericjob">GenericJob</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>tasks</code> <em><a href="#tasks">Tasks</a> array</em></td><td>An array of status of individual tasks.</td></tr>
<tr><td><code>phase</code> <em><a href="#jobphase">JobPhase</a></em></td><td>Provides a simple, high-level summary of where the Job is in its lifecycle. Note that this is NOT indended to be a comprehensive state machine.</td></tr>
<tr><td><code>aggregate</code> <em><a href="#aggregate">Aggregate</a></em></td><td>Records the number of replicas at each phase.</td></tr>
<tr><td><code>conditions</code> <em><a href="#jobcondition">JobCondition</a> array</em></td><td>The latest available observations of a job's current state.</td></tr>
</tbody></table>
</div>
<h4 id="jobcondition"><a class="header" href="#jobcondition">JobCondition</a></h4>
<p>JobCondition describes the current state of a job.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#genericjobstatus">GenericJobStatus</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>type</code> <em><a href="#jobconditiontype">JobConditionType</a></em></td><td>Type of job condition: Complete or Failed.</td></tr>
<tr><td><code>status</code> <em><a target="_blank" rel="noopener noreferrer" href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#conditionstatus-v1-core">ConditionStatus</a></em></td><td>Status of the condition, one of True, False, Unknown.</td></tr>
<tr><td><code>lastTransitionTime</code> <em><a target="_blank" rel="noopener noreferrer" href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#time-v1-meta">Time</a></em></td><td>Last time the condition transited from one status to another.</td></tr>
<tr><td><code>reason</code> <em>string</em></td><td>Brief reason for the condition's last transition.</td></tr>
<tr><td><code>message</code> <em>string</em></td><td>Human readable message indicating details about last transition.</td></tr>
</tbody></table>
</div>
<h4 id="jobconditiontype"><a class="header" href="#jobconditiontype">JobConditionType</a></h4>
<p><em>Underlying type:</em> <code>string</code></p>
<p>JobConditionType defines all possible types of JobStatus. Can be one of: Initialized, Running, ReplicaFailure, Completed, or Failed.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#jobcondition">JobCondition</a></li>
</ul>
<h4 id="jobphase"><a class="header" href="#jobphase">JobPhase</a></h4>
<p><em>Underlying type:</em> <code>string</code></p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#genericjobstatus">GenericJobStatus</a></li>
</ul>
<h4 id="pausemode"><a class="header" href="#pausemode">PauseMode</a></h4>
<p>PauseMode configs whether and how to start a job in pause mode.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#runmode">RunMode</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>enabled</code> <em>boolean</em></td><td>Whether to enable pause mode.</td></tr>
<tr><td><code>resumeSpecs</code> <em><a href="#resumespec">ResumeSpec</a> array</em></td><td>If provided, these specs provide overwriting values for job replicas when resuming.</td></tr>
</tbody></table>
</div>
<h4 id="replicadebugset"><a class="header" href="#replicadebugset">ReplicaDebugSet</a></h4>
<p>ReplicaDebugSet describes how to start replicas in debug mode.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#debugmode">DebugMode</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>type</code> <em>string</em></td><td>Replica type.</td></tr>
<tr><td><code>skipInitContainer</code> <em>boolean</em></td><td>Skips creation of initContainer, if true.</td></tr>
<tr><td><code>command</code> <em><a href="#string">string</a></em></td><td>Entrypoint array. Optional: Default to [&quot;sleep&quot;, &quot;inf&quot;]</td></tr>
</tbody></table>
</div>
<h4 id="replicaspec"><a class="header" href="#replicaspec">ReplicaSpec</a></h4>
<p>ReplicaSpec defines the desired state of replicas.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#genericjobspec">GenericJobSpec</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>type</code> <em>string</em></td><td>Replica type.</td></tr>
<tr><td><code>replicas</code> <em>integer</em></td><td>The desired number of replicas of this replica type. Defaults to 1.</td></tr>
<tr><td><code>restartPolicy</code> <em><a href="#restartpolicy">RestartPolicy</a></em></td><td>Restart policy for replicas of this replica type. One of Always, OnFailure, Never. Optional: Default to OnFailure.</td></tr>
<tr><td><code>template</code> <em><a target="_blank" rel="noopener noreferrer" href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#podtemplatespec-v1-core">PodTemplateSpec</a></em></td><td>Defines the template used to create pods.</td></tr>
</tbody></table>
</div>
<h4 id="replicastatus"><a class="header" href="#replicastatus">ReplicaStatus</a></h4>
<p>ReplicaStatus defines the observed state of the pod.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#tasks">Tasks</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code> <em>string</em></td><td>Pod name.</td></tr>
<tr><td><code>uid</code> <em>UID</em></td><td>Pod uid.</td></tr>
<tr><td><code>phase</code> <em><a target="_blank" rel="noopener noreferrer" href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#podphase-v1-core">PodPhase</a></em></td><td>Pod phase. The phase of a Pod is a simple, high-level summary of where the Pod is in its lifecycle.</td></tr>
<tr><td><code>containers</code> <em><a href="#containerstatus">ContainerStatus</a> array</em></td><td>Containers status.</td></tr>
</tbody></table>
</div>
<h4 id="restartpolicy"><a class="header" href="#restartpolicy">RestartPolicy</a></h4>
<p>RestartPolicy describes how the replica should be restarted.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#replicaspec">ReplicaSpec</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>policy</code> <em><a href="#restartpolicytype">RestartPolicyType</a></em></td><td>The policy to restart finished replica.</td></tr>
<tr><td><code>limit</code> <em>integer</em></td><td>The maximum number of restarts. Optional: Default to 0.</td></tr>
</tbody></table>
</div>
<h4 id="restartpolicytype"><a class="header" href="#restartpolicytype">RestartPolicyType</a></h4>
<p><em>Underlying type:</em> <code>string</code></p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#restartpolicy">RestartPolicy</a></li>
</ul>
<h4 id="resumespec"><a class="header" href="#resumespec">ResumeSpec</a></h4>
<p>ResumeSpec describes how to resume replicas from pause mode.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#pausemode">PauseMode</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>type</code> <em>string</em></td><td>Replica type.</td></tr>
<tr><td><code>skipInitContainer</code> <em>boolean</em></td><td>Skips creation of initContainer, if true.</td></tr>
<tr><td><code>command</code> <em><a href="#string">string</a></em></td><td>Entrypoint array. Provides overwriting values if provided; otherwise, values in immediate mode are used.</td></tr>
<tr><td><code>args</code> <em><a href="#string">string</a></em></td><td>Arguments to the entrypoint. Arguments in immediate mode are used if not provided.</td></tr>
</tbody></table>
</div>
<h4 id="runmode"><a class="header" href="#runmode">RunMode</a></h4>
<p>RunMode defines the job's execution behavior:   Immediate mode: (Default) Tasks are executed immediately upon submission.   Debug mode: Job pods are created, but regular executions are replaced with null operations (e.g., sleep) for convenient debugging purposes.   Pause mode: Job execution is halted, and pods are deleted to reclaim resources. A graceful pod termination process is initiated to allow pods to exit cleanly.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#genericjobspec">GenericJobSpec</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>debug</code> <em><a href="#debugmode">DebugMode</a></em></td><td>Debug mode.</td></tr>
<tr><td><code>pause</code> <em><a href="#pausemode">PauseMode</a></em></td><td>Pause mode.</td></tr>
</tbody></table>
</div>
<h4 id="schedulepolicy"><a class="header" href="#schedulepolicy">SchedulePolicy</a></h4>
<p>SchedulePolicy signals to K8s how the job should be scheduled.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#genericjobspec">GenericJobSpec</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>t9kScheduler</code> <em><a href="#t9kscheduler">T9kScheduler</a></em></td><td>T9k Scheduler. TODO: link to t9k scheduler docs.</td></tr>
</tbody></table>
</div>
<h4 id="serviceoption"><a class="header" href="#serviceoption">ServiceOption</a></h4>
<p>Details of a replicas' servivce.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#genericjobspec">GenericJobSpec</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>ports</code> <em><a target="_blank" rel="noopener noreferrer" href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#serviceport-v1-core">ServicePort</a> array</em></td><td>The list of ports that are exposed by this service.</td></tr>
</tbody></table>
</div>
<h4 id="t9kscheduler"><a class="header" href="#t9kscheduler">T9kScheduler</a></h4>
<p>T9kScheduler provides additonal configurations needed for the scheduling process.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#schedulepolicy">SchedulePolicy</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>queue</code> <em>string</em></td><td>Specifies the name of the queue should be used for running this workload. TODO: link to t9k scheduler docs.</td></tr>
<tr><td><code>priority</code> <em>integer</em></td><td>Indicates the priority of the PodGroup; valid range: [0, 100]. Optional: Default to 0.</td></tr>
</tbody></table>
</div>
<h4 id="tasks"><a class="header" href="#tasks">Tasks</a></h4>
<p>Task defines the observed state of the task.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#genericjobstatus">GenericJobStatus</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>type</code> <em>string</em></td><td>Replica type.</td></tr>
<tr><td><code>restartCount</code> <em>integer</em></td><td>The number of restarts that have been performed.</td></tr>
<tr><td><code>replicas</code> <em><a href="#replicastatus">ReplicaStatus</a> array</em></td><td>Replicas status array.</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../reference/api-reference/project.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../reference/api-reference/tensorflowtrainingjob.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../reference/api-reference/project.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../reference/api-reference/tensorflowtrainingjob.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/sidebar.js"></script>


    </div>
    </body>
</html>
