<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>MLService - TensorStack AI 计算平台 - User Console 用户手册</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/sidebar.css">
        <link rel="stylesheet" href="../../theme/custom.css">
        <link rel="stylesheet" href="../../theme/version-dropdown.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../overview.html">概述</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../app/index.html"><strong aria-hidden="true">1.</strong> Apps</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../app/codeserver.html"><strong aria-hidden="true">1.1.</strong> Code Server</a></li><li class="chapter-item expanded "><a href="../../app/filebrowser.html"><strong aria-hidden="true">1.2.</strong> File Browser</a></li><li class="chapter-item expanded "><a href="../../app/jupyterlab.html"><strong aria-hidden="true">1.3.</strong> JupyterLab</a></li><li class="chapter-item expanded "><a href="../../app/tensorboard.html"><strong aria-hidden="true">1.4.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../../app/terminal.html"><strong aria-hidden="true">1.5.</strong> Terminal</a></li><li class="chapter-item expanded "><a href="../../app/job-manager.html"><strong aria-hidden="true">1.6.</strong> Job Manager</a></li><li class="chapter-item expanded "><a href="../../app/service-manager.html"><strong aria-hidden="true">1.7.</strong> Service Manager</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/index.html"><strong aria-hidden="true">2.</strong> APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/storage/index.html"><strong aria-hidden="true">2.1.</strong> 存储</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/storage/pvc.html"><strong aria-hidden="true">2.1.1.</strong> PVC</a></li><li class="chapter-item expanded "><a href="../../api/storage/storageshim.html"><strong aria-hidden="true">2.1.2.</strong> StorageShim</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/network/index.html"><strong aria-hidden="true">2.2.</strong> 网络服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/network/service.html"><strong aria-hidden="true">2.2.1.</strong> Service</a></li><li class="chapter-item expanded "><a href="../../api/network/ingress.html"><strong aria-hidden="true">2.2.2.</strong> Ingress</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/auxiliary/index.html"><strong aria-hidden="true">2.3.</strong> 辅助</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/auxiliary/secret.html"><strong aria-hidden="true">2.3.1.</strong> Secret</a></li><li class="chapter-item expanded "><a href="../../api/auxiliary/configmap.html"><strong aria-hidden="true">2.3.2.</strong> ConfigMap</a></li><li class="chapter-item expanded "><a href="../../api/auxiliary/serviceaccounttoken.html"><strong aria-hidden="true">2.3.3.</strong> ServiceAccountToken</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/t9k-job/index.html"><strong aria-hidden="true">2.4.</strong> T9k Job</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/t9k-job/genericjob.html"><strong aria-hidden="true">2.4.1.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/pytorchtrainingjob.html"><strong aria-hidden="true">2.4.2.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/tensorflowtrainingjob.html"><strong aria-hidden="true">2.4.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/deepspeedjob.html"><strong aria-hidden="true">2.4.4.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/colossalaijob.html"><strong aria-hidden="true">2.4.5.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/xgboosttrainingjob.html"><strong aria-hidden="true">2.4.6.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/mpijob.html"><strong aria-hidden="true">2.4.7.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../../api/t9k-job/beamjob.html"><strong aria-hidden="true">2.4.8.</strong> BeamJob</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/t9k-service/index.html"><strong aria-hidden="true">2.5.</strong> T9k Service</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/t9k-service/simplemlservice.html"><strong aria-hidden="true">2.5.1.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../../api/t9k-service/mlservice.html"><strong aria-hidden="true">2.5.2.</strong> MLService</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/t9k-service/mlservice-logger.html"><strong aria-hidden="true">2.5.2.1.</strong> 日志收集</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/t9k-service/storage.html"><strong aria-hidden="true">2.5.3.</strong> 模型存储</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/workflow/index.html"><strong aria-hidden="true">2.6.</strong> 工作流</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/workflow/workflowtemplate.html"><strong aria-hidden="true">2.6.1.</strong> WorkflowTemplate</a></li><li class="chapter-item expanded "><a href="../../api/workflow/workflowrun.html"><strong aria-hidden="true">2.6.2.</strong> WorkflowRun</a></li><li class="chapter-item expanded "><a href="../../api/workflow/cronworkflowrun.html"><strong aria-hidden="true">2.6.3.</strong> CronWorkflowRun</a></li><li class="chapter-item expanded "><a href="../../api/workflow/workflowtrigger.html"><strong aria-hidden="true">2.6.4.</strong> WorkflowTrigger</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/autotune/index.html"><strong aria-hidden="true">2.7.</strong> AutoTune</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/autotune/autotuneexperiment.html"><strong aria-hidden="true">2.7.1.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../../api/autotune/autotune-search-space.html"><strong aria-hidden="true">2.7.2.</strong> 搜索空间</a></li><li class="chapter-item expanded "><a href="../../api/autotune/hpo-algorithm.html"><strong aria-hidden="true">2.7.3.</strong> 超参数调优算法</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/imagebuilder.html"><strong aria-hidden="true">2.8.</strong> ImageBuilder</a></li><li class="chapter-item expanded "><a href="../../api/datacube.html"><strong aria-hidden="true">2.9.</strong> DataCube</a></li></ol></li><li class="chapter-item expanded "><a href="../../security/index.html"><strong aria-hidden="true">3.</strong> 账户和安全</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../security/account.html"><strong aria-hidden="true">3.1.</strong> 账户</a></li><li class="chapter-item expanded "><a href="../../security/project.html"><strong aria-hidden="true">3.2.</strong> 项目</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../guide/index.html"><strong aria-hidden="true">4.</strong> 操作指南</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/homepage.html"><strong aria-hidden="true">4.1.</strong> 首页</a></li><li class="chapter-item expanded "><a href="../../guide/manage-app/index.html"><strong aria-hidden="true">4.2.</strong> 管理 App</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/manage-app/install-app.html"><strong aria-hidden="true">4.2.1.</strong> 安装 App</a></li><li class="chapter-item expanded "><a href="../../guide/manage-app/uninstall-app.html"><strong aria-hidden="true">4.2.2.</strong> 卸载 App</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/index.html"><strong aria-hidden="true">4.3.</strong> 管理存储、网络服务和辅助资源</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/pvc.html"><strong aria-hidden="true">4.3.1.</strong> 管理 PVC</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/storageshim.html"><strong aria-hidden="true">4.3.2.</strong> 创建 StorageShim</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/service.html"><strong aria-hidden="true">4.3.3.</strong> 查看 Service</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/ingress.html"><strong aria-hidden="true">4.3.4.</strong> 查看 Ingress</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/secret.html"><strong aria-hidden="true">4.3.5.</strong> 管理 Secret</a></li><li class="chapter-item expanded "><a href="../../guide/manage-storage-network-and-auxiliary/configmap.html"><strong aria-hidden="true">4.3.6.</strong> 管理 ConfigMap</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/train-model/index.html"><strong aria-hidden="true">4.4.</strong> 训练模型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/train-model/dp-training.html"><strong aria-hidden="true">4.4.1.</strong> 进行数据并行训练</a></li><li class="chapter-item expanded "><a href="../../guide/train-model/llm-large-scale-pretraining.html"><strong aria-hidden="true">4.4.2.</strong> 进行 LLM 大规模预训练</a></li><li class="chapter-item expanded "><a href="../../guide/train-model/profile.html"><strong aria-hidden="true">4.4.3.</strong> 分析性能</a></li><li class="chapter-item expanded "><a href="../../guide/train-model/llm-instruction-tuning.html"><strong aria-hidden="true">4.4.4.</strong> 指令微调 LLM</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/deploy-model/index.html"><strong aria-hidden="true">4.5.</strong> 部署模型推理服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/deploy-model/deploy-pytorch.html"><strong aria-hidden="true">4.5.1.</strong> 部署 PyTorch 模型</a></li><li class="chapter-item expanded "><a href="../../guide/deploy-model/deploy-llm.html"><strong aria-hidden="true">4.5.2.</strong> 部署 LLM 推理服务和聊天服务</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/theme/index.html"><strong aria-hidden="true">4.6.</strong> 专题</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/theme/upload-and-download-file.html"><strong aria-hidden="true">4.6.1.</strong> 上传和下载文件</a></li><li class="chapter-item expanded "><a href="../../guide/theme/faq-in-jupyterlab-usage.html"><strong aria-hidden="true">4.6.2.</strong> JupyterLab 使用中的常见问题</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/account/index.html"><strong aria-hidden="true">4.7.</strong> 设置账户</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/account/view-profile.html"><strong aria-hidden="true">4.7.1.</strong> 账户信息</a></li><li class="chapter-item expanded "><a href="../../guide/account/project-management.html"><strong aria-hidden="true">4.7.2.</strong> 项目管理</a></li><li class="chapter-item expanded "><a href="../../guide/account/security-setting.html"><strong aria-hidden="true">4.7.3.</strong> 安全设置</a></li><li class="chapter-item expanded "><a href="../../guide/account/view-bill.html"><strong aria-hidden="true">4.7.4.</strong> 查看账单</a></li><li class="chapter-item expanded "><a href="../../guide/account/alert-notification.html"><strong aria-hidden="true">4.7.5.</strong> 告警通知</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../tool/index.html"><strong aria-hidden="true">5.</strong> 命令行工具和 SDK</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/cli-t9k/index.html"><strong aria-hidden="true">5.1.</strong> 命令行工具：t9k</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/cli-t9k/guide.html"><strong aria-hidden="true">5.1.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../../tool/cli-t9k/commands.html"><strong aria-hidden="true">5.1.2.</strong> 命令</a></li></ol></li><li class="chapter-item expanded "><a href="../../tool/cli-t9k-pf/index.html"><strong aria-hidden="true">5.2.</strong> 命令行工具：t9k-pf</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/cli-t9k-pf/guide.html"><strong aria-hidden="true">5.2.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../../tool/cli-t9k-pf/commands.html"><strong aria-hidden="true">5.2.2.</strong> 命令</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../reference/index.html"><strong aria-hidden="true">6.</strong> 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/api-reference/index.html"><strong aria-hidden="true">6.1.</strong> API 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/api-reference/project.html"><strong aria-hidden="true">6.1.1.</strong> Project</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/genericjob.html"><strong aria-hidden="true">6.1.2.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/tensorflowtrainingjob.html"><strong aria-hidden="true">6.1.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/pytorchtrainingjob.html"><strong aria-hidden="true">6.1.4.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/xgboosttrainingjob.html"><strong aria-hidden="true">6.1.5.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/colossalaijob.html"><strong aria-hidden="true">6.1.6.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/deepspeedjob.html"><strong aria-hidden="true">6.1.7.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/mpijob.html"><strong aria-hidden="true">6.1.8.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/beamjob.html"><strong aria-hidden="true">6.1.9.</strong> BeamJob</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/tensorboard.html"><strong aria-hidden="true">6.1.10.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/notebook.html"><strong aria-hidden="true">6.1.11.</strong> Notebook</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/autotune.html"><strong aria-hidden="true">6.1.12.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/explorer.html"><strong aria-hidden="true">6.1.13.</strong> Explorer</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/storageshim.html"><strong aria-hidden="true">6.1.14.</strong> StorageShim</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/scheduler.html"><strong aria-hidden="true">6.1.15.</strong> Scheduler</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/workflow.html"><strong aria-hidden="true">6.1.16.</strong> Workflow</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/workflowtrigger.html"><strong aria-hidden="true">6.1.17.</strong> WorkflowTrigger</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/simplemlservice.html"><strong aria-hidden="true">6.1.18.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/mlservice.html" class="active"><strong aria-hidden="true">6.1.19.</strong> MLService</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/virtualserver.html"><strong aria-hidden="true">6.1.20.</strong> VirtualServer</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/datacube.html"><strong aria-hidden="true">6.1.21.</strong> DataCube</a></li><li class="chapter-item expanded "><a href="../../reference/api-reference/serviceaccounttoken.html"><strong aria-hidden="true">6.1.22.</strong> ServiceAccountToken</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        <!-- custom code for adding release version dropdown menu -->
                        <div class="version-dropdown">
                            <button id="release-version" class="icon-button" type="button" title="Release version" aria-label="Release version" aria-haspopup="true" aria-expanded="false" aria-controls="release-versions">
                                <i class="fa fa-book"></i>
                            </button>
                            <div class="version-dropdown-content">
                                <a href="https://t9k.github.io/ucman/latest/index.html"target="_blank" rel="noopener noreferrer">latest</a>
                            </div>
                        </div>
                    </div>

                    <h1 class="menu-title">TensorStack AI 计算平台 - User Console 用户手册</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="api-reference"><a class="header" href="#api-reference">API Reference</a></h1>
<h2 id="packages"><a class="header" href="#packages">Packages</a></h2>
<ul>
<li><a href="#tensorstackdevv1beta1">tensorstack.dev/v1beta1</a></li>
</ul>
<h2 id="tensorstackdevv1beta1"><a class="header" href="#tensorstackdevv1beta1">tensorstack.dev/v1beta1</a></h2>
<p>Package v1beta1 contains API Schema definitions for the  v1beta1 API group</p>
<h3 id="resource-types"><a class="header" href="#resource-types">Resource Types</a></h3>
<ul>
<li><a href="#mlservice">MLService</a></li>
<li><a href="#mlservicelist">MLServiceList</a></li>
<li><a href="#mlserviceruntime">MLServiceRuntime</a></li>
<li><a href="#mlserviceruntimelist">MLServiceRuntimeList</a></li>
</ul>
<h4 id="addressstatus"><a class="header" href="#addressstatus">AddressStatus</a></h4>
<p>AddressStatus store state of serving address</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#mlservicestatus">MLServiceStatus</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>url</code> <em>string</em></td><td>URL used for predictor.</td></tr>
</tbody></table>
</div>
<h4 id="containerresources"><a class="header" href="#containerresources">ContainerResources</a></h4>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#predictorspec">PredictorSpec</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code> <em>string</em></td><td>Name of container</td></tr>
<tr><td><code>resources</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#resourcerequirements-v1-core">ResourceRequirements</a></em></td><td>Resource requirements</td></tr>
</tbody></table>
</div>
<h4 id="deploymentspec"><a class="header" href="#deploymentspec">DeploymentSpec</a></h4>
<p>DeploymentSpec defines the configuration for knative service</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#predictorspec">PredictorSpec</a></li>
<li><a href="#transformerspec">TransformerSpec</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>minReplicas</code> <em>integer</em></td><td>Minimum number of replicas, pods won't scale down to 0 in case of no traffic</td></tr>
<tr><td><code>maxReplicas</code> <em>integer</em></td><td>This is the up bound for autoscaler to scale to</td></tr>
<tr><td><code>template</code> <em><a href="#patchtemplatespec">PatchTemplateSpec</a></em></td><td>Custom template of knative service</td></tr>
<tr><td><code>logger</code> <em><a href="#loggerspec">LoggerSpec</a></em></td><td>Logger spec</td></tr>
</tbody></table>
</div>
<h4 id="editablemetadata"><a class="header" href="#editablemetadata">EditableMetadata</a></h4>
<p>Metadata includes the editable part of metav1.ObjectMeta. Now only contains labels and annotations</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#patchtemplatespec">PatchTemplateSpec</a></li>
<li><a href="#runtimetemplatespec">RuntimeTemplateSpec</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>labels</code> <em>object (keys:string, values:string)</em></td><td>Labels</td></tr>
<tr><td><code>annotations</code> <em>object (keys:string, values:string)</em></td><td>Annotations</td></tr>
</tbody></table>
</div>
<h4 id="loggermode"><a class="header" href="#loggermode">LoggerMode</a></h4>
<p><em>Underlying type:</em> <code>string</code></p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#loggerspec">LoggerSpec</a></li>
</ul>
<h4 id="loggerspec"><a class="header" href="#loggerspec">LoggerSpec</a></h4>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#deploymentspec">DeploymentSpec</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>urls</code> <em>string array</em></td><td>Logger sink url array</td></tr>
<tr><td><code>mode</code> <em><a href="#loggermode">LoggerMode</a></em></td><td>Logger mode</td></tr>
<tr><td><code>resources</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#resourcerequirements-v1-core">ResourceRequirements</a></em></td><td>Resource requirements</td></tr>
</tbody></table>
</div>
<h4 id="mlservice"><a class="header" href="#mlservice">MLService</a></h4>
<p>MLService is the Schema for the mlservices API</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#mlservicelist">MLServiceList</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>apiVersion</code> <em>string</em></td><td><code>tensorstack.dev/v1beta1</code></td></tr>
<tr><td><code>kind</code> <em>string</em></td><td><code>MLService</code></td></tr>
<tr><td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#objectmeta-v1-meta">ObjectMeta</a></em></td><td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td></tr>
<tr><td><code>spec</code> <em><a href="#mlservicespec">MLServiceSpec</a></em></td><td></td></tr>
<tr><td><code>status</code> <em><a href="#mlservicestatus">MLServiceStatus</a></em></td><td></td></tr>
</tbody></table>
</div>
<h4 id="mlservicecondition"><a class="header" href="#mlservicecondition">MLServiceCondition</a></h4>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#mlservicestatus">MLServiceStatus</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>type</code> <em><a href="#mlserviceconditiontype">MLServiceConditionType</a></em></td><td>Type of condition.</td></tr>
<tr><td><code>status</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#conditionstatus-v1-core">ConditionStatus</a></em></td><td>Status of the condition, one of True, False, Unknown.</td></tr>
<tr><td><code>lastTransitionTime</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#time-v1-meta">Time</a></em></td><td>Last time the condition transitioned from one status to another.</td></tr>
<tr><td><code>reason</code> <em>string</em></td><td>The reason for the condition's last transition.</td></tr>
<tr><td><code>message</code> <em>string</em></td><td>A human readable message indicating details about the transition.</td></tr>
</tbody></table>
</div>
<h4 id="mlserviceconditiontype"><a class="header" href="#mlserviceconditiontype">MLServiceConditionType</a></h4>
<p><em>Underlying type:</em> <code>string</code></p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#mlservicecondition">MLServiceCondition</a></li>
</ul>
<h4 id="mlservicelist"><a class="header" href="#mlservicelist">MLServiceList</a></h4>
<p>MLServiceList contains a list of MLService</p>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>apiVersion</code> <em>string</em></td><td><code>tensorstack.dev/v1beta1</code></td></tr>
<tr><td><code>kind</code> <em>string</em></td><td><code>MLServiceList</code></td></tr>
<tr><td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#listmeta-v1-meta">ListMeta</a></em></td><td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td></tr>
<tr><td><code>items</code> <em><a href="#mlservice">MLService</a> array</em></td><td></td></tr>
</tbody></table>
</div>
<h4 id="mlserviceruntime"><a class="header" href="#mlserviceruntime">MLServiceRuntime</a></h4>
<p>MLServiceRuntime is the Schema for the mlserviceruntimes API</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#mlserviceruntimelist">MLServiceRuntimeList</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>apiVersion</code> <em>string</em></td><td><code>tensorstack.dev/v1beta1</code></td></tr>
<tr><td><code>kind</code> <em>string</em></td><td><code>MLServiceRuntime</code></td></tr>
<tr><td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#objectmeta-v1-meta">ObjectMeta</a></em></td><td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td></tr>
<tr><td><code>spec</code> <em><a href="#mlserviceruntimespec">MLServiceRuntimeSpec</a></em></td><td></td></tr>
<tr><td><code>status</code> <em><a href="#mlserviceruntimestatus">MLServiceRuntimeStatus</a></em></td><td></td></tr>
</tbody></table>
</div>
<h4 id="mlserviceruntimelist"><a class="header" href="#mlserviceruntimelist">MLServiceRuntimeList</a></h4>
<p>MLServiceRuntimeList contains a list of MLServiceRuntime</p>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>apiVersion</code> <em>string</em></td><td><code>tensorstack.dev/v1beta1</code></td></tr>
<tr><td><code>kind</code> <em>string</em></td><td><code>MLServiceRuntimeList</code></td></tr>
<tr><td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#listmeta-v1-meta">ListMeta</a></em></td><td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td></tr>
<tr><td><code>items</code> <em><a href="#mlserviceruntime">MLServiceRuntime</a> array</em></td><td></td></tr>
</tbody></table>
</div>
<h4 id="mlserviceruntimespec"><a class="header" href="#mlserviceruntimespec">MLServiceRuntimeSpec</a></h4>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#mlserviceruntime">MLServiceRuntime</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>enabled</code> <em>boolean</em></td><td>Set true if enabled</td></tr>
<tr><td><code>template</code> <em><a href="#runtimetemplatespec">RuntimeTemplateSpec</a></em></td><td>Template defines the knative revision that will be created from this pod template.</td></tr>
</tbody></table>
</div>
<h4 id="mlservicespec"><a class="header" href="#mlservicespec">MLServiceSpec</a></h4>
<p>MLServiceSpec defines the desired state of MLService</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#mlservice">MLService</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>releases</code> <em><a href="#releasespec">ReleaseSpec</a> array</em></td><td>Releases define multiple versions of predictor</td></tr>
<tr><td><code>transformer</code> <em><a href="#transformerspec">TransformerSpec</a></em></td><td>Transformer will pre-process and post-process data</td></tr>
<tr><td><code>default</code> <em>string</em></td><td>Default specifies the release name which will be used as default version.</td></tr>
<tr><td><code>canary</code> <em>string</em></td><td>Canary specifies the release name which will be used as canary version.</td></tr>
<tr><td><code>canaryTrafficPercent</code> <em>integer</em></td><td>CanaryTrafficPercent specifies traffic percent of canary version, range is (0,100).</td></tr>
<tr><td><code>scheduler</code> <em><a href="#schedulepolicy">SchedulePolicy</a></em></td><td>Default Scheduler is default-scheduler</td></tr>
<tr><td><code>runMode</code> <em><a href="#runmode">RunMode</a></em></td><td>MLService RunMode</td></tr>
</tbody></table>
</div>
<h4 id="mlservicestatus"><a class="header" href="#mlservicestatus">MLServiceStatus</a></h4>
<p>MLServiceStatus defines the observed state of MLService</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#mlservice">MLService</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>defaultRelease</code> <em>string</em></td><td>Default release name</td></tr>
<tr><td><code>canaryRelease</code> <em>string</em></td><td>Canary release name</td></tr>
<tr><td><code>conditions</code> <em><a href="#mlservicecondition">MLServiceCondition</a> array</em></td><td>Conditions</td></tr>
<tr><td><code>releases</code> <em><a href="#releasestatus">ReleaseStatus</a> array</em></td><td>The observed statuses of MLService releases</td></tr>
<tr><td><code>transformer</code> <em><a href="#transformerstatus">TransformerStatus</a></em></td><td>The observed statuses of transformers.</td></tr>
<tr><td><code>address</code> <em><a href="#addressstatus">AddressStatus</a></em></td><td>Address</td></tr>
</tbody></table>
</div>
<h4 id="modelspec"><a class="header" href="#modelspec">ModelSpec</a></h4>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#predictorspec">PredictorSpec</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>parameters</code> <em>object (keys:string, values:string)</em></td><td>Model parameters</td></tr>
<tr><td><code>runtime</code> <em>string</em></td><td>Specific ServingRuntime name to use for deployment.</td></tr>
</tbody></table>
</div>
<h4 id="pvcstorage"><a class="header" href="#pvcstorage">PVCStorage</a></h4>
<p>PVCStorage defines infos of pvc</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#storage">Storage</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code> <em>string</em></td><td>PVC name</td></tr>
<tr><td><code>subPath</code> <em>string</em></td><td>Directory path where model is located in PVC. Must be a relative path. e.g. &quot;model/mnist&quot; Defaults to &quot;&quot; (volume's root).</td></tr>
<tr><td><code>mountPath</code> <em>string</em></td><td>Directory path where model locates in container, default is &quot;/var/lib/t9k/model&quot;</td></tr>
</tbody></table>
</div>
<h4 id="patchtemplatespec"><a class="header" href="#patchtemplatespec">PatchTemplateSpec</a></h4>
<p>podSpec and containers are optional. This will be patched to runtime</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#deploymentspec">DeploymentSpec</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>metadata</code> <em><a href="#editablemetadata">EditableMetadata</a></em></td><td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td></tr>
<tr><td><code>spec</code> <em><a href="#podspec">PodSpec</a></em></td><td>Pod Spec with optional containers</td></tr>
</tbody></table>
</div>
<h4 id="podspec"><a class="header" href="#podspec">PodSpec</a></h4>
<p>PodSpec is a description of a pod.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#patchtemplatespec">PatchTemplateSpec</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>volumes</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#volume-v1-core">Volume</a> array</em></td><td>List of volumes that can be mounted by containers belonging to the pod. More info: https://kubernetes.io/docs/concepts/storage/volumes</td></tr>
<tr><td><code>initContainers</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#container-v1-core">Container</a> array</em></td><td>List of initialization containers belonging to the pod. Init containers are executed in order prior to containers being started. If any init container fails, the pod is considered to have failed and is handled according to its restartPolicy. The name for an init container or normal container must be unique among all containers. Init containers may not have Lifecycle actions, Readiness probes, Liveness probes, or Startup probes. The resourceRequirements of an init container are taken into account during scheduling by finding the highest request/limit for each resource type, and then using the max of of that value or the sum of the normal containers. Limits are applied to init containers in a similar fashion. Init containers cannot currently be added or removed. Cannot be updated. More info: https://kubernetes.io/docs/concepts/workloads/pods/init-containers/</td></tr>
<tr><td><code>containers</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#container-v1-core">Container</a> array</em></td><td>List of containers belonging to the pod. Containers cannot currently be added or removed. There must be at least one container in a Pod. Cannot be updated.</td></tr>
<tr><td><code>ephemeralContainers</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#ephemeralcontainer-v1-core">EphemeralContainer</a> array</em></td><td>List of ephemeral containers run in this pod. Ephemeral containers may be run in an existing pod to perform user-initiated actions such as debugging. This list cannot be specified when creating a pod, and it cannot be modified by updating the pod spec. In order to add an ephemeral container to an existing pod, use the pod's ephemeralcontainers subresource. This field is alpha-level and is only honored by servers that enable the EphemeralContainers feature.</td></tr>
<tr><td><code>restartPolicy</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#restartpolicy-v1-core">RestartPolicy</a></em></td><td>Restart policy for all containers within the pod. One of Always, OnFailure, Never. Default to Always. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#restart-policy</td></tr>
<tr><td><code>terminationGracePeriodSeconds</code> <em>integer</em></td><td>Optional duration in seconds the pod needs to terminate gracefully. May be decreased in delete request. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period will be used instead. The grace period is the duration in seconds after the processes running in the pod are sent a termination signal and the time when the processes are forcibly halted with a kill signal. Set this value longer than the expected cleanup time for your process. Defaults to 30 seconds.</td></tr>
<tr><td><code>activeDeadlineSeconds</code> <em>integer</em></td><td>Optional duration in seconds the pod may be active on the node relative to StartTime before the system will actively try to mark it failed and kill associated containers. Value must be a positive integer.</td></tr>
<tr><td><code>dnsPolicy</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#dnspolicy-v1-core">DNSPolicy</a></em></td><td>Set DNS policy for the pod. Defaults to &quot;ClusterFirst&quot;. Valid values are 'ClusterFirstWithHostNet', 'ClusterFirst', 'Default' or 'None'. DNS parameters given in DNSConfig will be merged with the policy selected with DNSPolicy. To have DNS options set along with hostNetwork, you have to specify DNS policy explicitly to 'ClusterFirstWithHostNet'.</td></tr>
<tr><td><code>nodeSelector</code> <em>object (keys:string, values:string)</em></td><td>NodeSelector is a selector which must be true for the pod to fit on a node. Selector which must match a node's labels for the pod to be scheduled on that node. More info: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/</td></tr>
<tr><td><code>serviceAccountName</code> <em>string</em></td><td>ServiceAccountName is the name of the ServiceAccount to use to run this pod. More info: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/</td></tr>
<tr><td><code>serviceAccount</code> <em>string</em></td><td>DeprecatedServiceAccount is a depreciated alias for ServiceAccountName. Deprecated: Use serviceAccountName instead.</td></tr>
<tr><td><code>automountServiceAccountToken</code> <em>boolean</em></td><td>AutomountServiceAccountToken indicates whether a service account token should be automatically mounted.</td></tr>
<tr><td><code>nodeName</code> <em>string</em></td><td>NodeName is a request to schedule this pod onto a specific node. If it is non-empty, the scheduler simply schedules this pod onto that node, assuming that it fits resource requirements.</td></tr>
<tr><td><code>hostNetwork</code> <em>boolean</em></td><td>Host networking requested for this pod. Use the host's network namespace. If this option is set, the ports that will be used must be specified. Default to false.</td></tr>
<tr><td><code>hostPID</code> <em>boolean</em></td><td>Use the host's pid namespace. Optional: Default to false.</td></tr>
<tr><td><code>hostIPC</code> <em>boolean</em></td><td>Use the host's ipc namespace. Optional: Default to false.</td></tr>
<tr><td><code>shareProcessNamespace</code> <em>boolean</em></td><td>Share a single process namespace between all of the containers in a pod. When this is set containers will be able to view and signal processes from other containers in the same pod, and the first process in each container will not be assigned PID 1. HostPID and ShareProcessNamespace cannot both be set. Optional: Default to false.</td></tr>
<tr><td><code>securityContext</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#podsecuritycontext-v1-core">PodSecurityContext</a></em></td><td>SecurityContext holds pod-level security attributes and common container settings. Optional: Defaults to empty.  See type description for default values of each field.</td></tr>
<tr><td><code>imagePullSecrets</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#localobjectreference-v1-core">LocalObjectReference</a> array</em></td><td>ImagePullSecrets is an optional list of references to secrets in the same namespace to use for pulling any of the images used by this PodSpec. If specified, these secrets will be passed to individual puller implementations for them to use. For example, in the case of docker, only DockerConfig type secrets are honored. More info: https://kubernetes.io/docs/concepts/containers/images#specifying-imagepullsecrets-on-a-pod</td></tr>
<tr><td><code>hostname</code> <em>string</em></td><td>Specifies the hostname of the Pod If not specified, the pod's hostname will be set to a system-defined value.</td></tr>
<tr><td><code>subdomain</code> <em>string</em></td><td>If specified, the fully qualified Pod hostname will be &quot;<hostname>.<subdomain>.<pod namespace>.svc.<cluster domain>&quot;. If not specified, the pod will not have a domainname at all.</td></tr>
<tr><td><code>affinity</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#affinity-v1-core">Affinity</a></em></td><td>If specified, the pod's scheduling constraints</td></tr>
<tr><td><code>schedulerName</code> <em>string</em></td><td>If specified, the pod will be dispatched by specified scheduler. If not specified, the pod will be dispatched by default scheduler.</td></tr>
<tr><td><code>tolerations</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#toleration-v1-core">Toleration</a> array</em></td><td>If specified, the pod's tolerations.</td></tr>
<tr><td><code>hostAliases</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#hostalias-v1-core">HostAlias</a> array</em></td><td>HostAliases is an optional list of hosts and IPs that will be injected into the pod's hosts file if specified. This is only valid for non-hostNetwork pods.</td></tr>
<tr><td><code>priorityClassName</code> <em>string</em></td><td>If specified, indicates the pod's priority. &quot;system-node-critical&quot; and &quot;system-cluster-critical&quot; are two special keywords which indicate the highest priorities with the former being the highest priority. Any other name must be defined by creating a PriorityClass object with that name. If not specified, the pod priority will be default or zero if there is no default.</td></tr>
<tr><td><code>priority</code> <em>integer</em></td><td>The priority value. Various system components use this field to find the priority of the pod. When Priority Admission Controller is enabled, it prevents users from setting this field. The admission controller populates this field from PriorityClassName. The higher the value, the higher the priority.</td></tr>
<tr><td><code>dnsConfig</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#poddnsconfig-v1-core">PodDNSConfig</a></em></td><td>Specifies the DNS parameters of a pod. Parameters specified here will be merged to the generated DNS configuration based on DNSPolicy.</td></tr>
<tr><td><code>readinessGates</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#podreadinessgate-v1-core">PodReadinessGate</a> array</em></td><td>If specified, all readiness gates will be evaluated for pod readiness. A pod is ready when all its containers are ready AND all conditions specified in the readiness gates have status equal to &quot;True&quot; More info: https://git.k8s.io/enhancements/keps/sig-network/0007-pod-ready%2B%2B.md</td></tr>
<tr><td><code>runtimeClassName</code> <em>string</em></td><td>RuntimeClassName refers to a RuntimeClass object in the node.k8s.io group, which should be used to run this pod.  If no RuntimeClass resource matches the named class, the pod will not be run. If unset or empty, the &quot;legacy&quot; RuntimeClass will be used, which is an implicit class with an empty definition that uses the default runtime handler. More info: https://git.k8s.io/enhancements/keps/sig-node/runtime-class.md This is a beta feature as of Kubernetes v1.14.</td></tr>
<tr><td><code>enableServiceLinks</code> <em>boolean</em></td><td>EnableServiceLinks indicates whether information about services should be injected into pod's environment variables, matching the syntax of Docker links. Optional: Defaults to true.</td></tr>
<tr><td><code>preemptionPolicy</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#preemptionpolicy-v1-core">PreemptionPolicy</a></em></td><td>PreemptionPolicy is the Policy for preempting pods with lower priority. One of Never, PreemptLowerPriority. Defaults to PreemptLowerPriority if unset. This field is beta-level, gated by the NonPreemptingPriority feature-gate.</td></tr>
<tr><td><code>overhead</code> <em>object (keys:<a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#resourcename-v1-core">ResourceName</a>, values:Quantity)</em></td><td>Overhead represents the resource overhead associated with running a pod for a given RuntimeClass. This field will be autopopulated at admission time by the RuntimeClass admission controller. If the RuntimeClass admission controller is enabled, overhead must not be set in Pod create requests. The RuntimeClass admission controller will reject Pod create requests which have the overhead already set. If RuntimeClass is configured and selected in the PodSpec, Overhead will be set to the value defined in the corresponding RuntimeClass, otherwise it will remain unset and treated as zero. More info: https://git.k8s.io/enhancements/keps/sig-node/20190226-pod-overhead.md This field is alpha-level as of Kubernetes v1.16, and is only honored by servers that enable the PodOverhead feature.</td></tr>
<tr><td><code>topologySpreadConstraints</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#topologyspreadconstraint-v1-core">TopologySpreadConstraint</a> array</em></td><td>TopologySpreadConstraints describes how a group of pods ought to spread across topology domains. Scheduler will schedule pods in a way which abides by the constraints. All topologySpreadConstraints are ANDed.</td></tr>
<tr><td><code>setHostnameAsFQDN</code> <em>boolean</em></td><td>If true the pod's hostname will be configured as the pod's FQDN, rather than the leaf name (the default). In Linux containers, this means setting the FQDN in the hostname field of the kernel (the nodename field of struct utsname). In Windows containers, this means setting the registry value of hostname for the registry key HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters to FQDN. If a pod does not have FQDN, this has no effect. Default to false.</td></tr>
</tbody></table>
</div>
<h4 id="predictorspec"><a class="header" href="#predictorspec">PredictorSpec</a></h4>
<p>PredictorSpec defines the configuration for a predictor, The following fields follow a &quot;1-of&quot; semantic. Users must specify exactly one spec.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#releasespec">ReleaseSpec</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>model</code> <em><a href="#modelspec">ModelSpec</a></em></td><td>Model info</td></tr>
<tr><td><code>storage</code> <em><a href="#storage">Storage</a></em></td><td>Model storage spec</td></tr>
<tr><td><code>DeploymentSpec</code> <em><a href="#deploymentspec">DeploymentSpec</a></em></td><td>Model deploy spec</td></tr>
<tr><td><code>containersResources</code> <em><a href="#containerresources">ContainerResources</a> array</em></td><td>Container's resources</td></tr>
</tbody></table>
</div>
<h4 id="releasespec"><a class="header" href="#releasespec">ReleaseSpec</a></h4>
<p>ReleaseSpec defines the specific spec of release</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#mlservicespec">MLServiceSpec</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code> <em>string</em></td><td>Name is the release name</td></tr>
<tr><td><code>predictor</code> <em><a href="#predictorspec">PredictorSpec</a></em></td><td>Predictor defines the model serving spec</td></tr>
</tbody></table>
</div>
<h4 id="releasestatus"><a class="header" href="#releasestatus">ReleaseStatus</a></h4>
<p>ReleaseStatus defines the observed status of one MLService release</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#mlservicestatus">MLServiceStatus</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code> <em>string</em></td><td>Release name</td></tr>
<tr><td><code>ready</code> <em>boolean</em></td><td>True if release service ready</td></tr>
<tr><td><code>trafficPercent</code> <em>integer</em></td><td>Traffic percent of this release</td></tr>
<tr><td><code>url</code> <em>string</em></td><td>Service url</td></tr>
<tr><td><code>reason</code> <em>string</em></td><td>Reason for not ready, empty if ready</td></tr>
<tr><td><code>message</code> <em>string</em></td><td>Message for not ready, empty if ready</td></tr>
<tr><td><code>readyReplicas</code> <em>integer</em></td><td>Ready replicas numbers</td></tr>
<tr><td><code>totalReplicas</code> <em>integer</em></td><td>Total replicas numbers</td></tr>
</tbody></table>
</div>
<h4 id="runmode"><a class="header" href="#runmode">RunMode</a></h4>
<p><em>Underlying type:</em> <code>string</code></p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#mlservicespec">MLServiceSpec</a></li>
</ul>
<h4 id="runtimetemplatespec"><a class="header" href="#runtimetemplatespec">RuntimeTemplateSpec</a></h4>
<p>this will be applied to RevisionTemplateSpec</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#mlserviceruntimespec">MLServiceRuntimeSpec</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>metadata</code> <em><a href="#editablemetadata">EditableMetadata</a></em></td><td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td></tr>
<tr><td><code>spec</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#podspec-v1-core">PodSpec</a></em></td><td>Pod Spec with optional containers</td></tr>
</tbody></table>
</div>
<h4 id="s3storage"><a class="header" href="#s3storage">S3Storage</a></h4>
<p>S3Storage defines infos of s3</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#storage">Storage</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>secretRef</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#localobjectreference-v1-core">LocalObjectReference</a></em></td><td>SecretRef is reference to the secret storing s3cmd config</td></tr>
<tr><td><code>uri</code> <em>string</em></td><td>Directory path where model locates in s3. e.g. <code>&quot;s3://&lt;bucket&gt;/&lt;dir&gt;/&quot;</code></td></tr>
<tr><td><code>mountPath</code> <em>string</em></td><td>Directory path where model locates in container, default is &quot;/var/lib/t9k/model&quot;</td></tr>
</tbody></table>
</div>
<h4 id="schedulepolicy"><a class="header" href="#schedulepolicy">SchedulePolicy</a></h4>
<p>SchedulePolicy defines how k8s to schedule the replicas.</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#mlservicespec">MLServiceSpec</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>t9kScheduler</code> <em><a href="#t9kscheduler">T9kScheduler</a></em></td><td>TensorStack scheduler spec</td></tr>
</tbody></table>
</div>
<h4 id="storage"><a class="header" href="#storage">Storage</a></h4>
<p>Storage defines the storage where the model locates</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#predictorspec">PredictorSpec</a></li>
<li><a href="#transformerspec">TransformerSpec</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>s3</code> <em><a href="#s3storage">S3Storage</a></em></td><td>Model locates in S3</td></tr>
<tr><td><code>pvc</code> <em><a href="#pvcstorage">PVCStorage</a></em></td><td>Model locates in pvc</td></tr>
</tbody></table>
</div>
<h4 id="t9kscheduler"><a class="header" href="#t9kscheduler">T9kScheduler</a></h4>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#schedulepolicy">SchedulePolicy</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>queue</code> <em>string</em></td><td>Queue name</td></tr>
</tbody></table>
</div>
<h4 id="transformerspec"><a class="header" href="#transformerspec">TransformerSpec</a></h4>
<p>TransformerSpec defines the transformer</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#mlservicespec">MLServiceSpec</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>DeploymentSpec</code> <em><a href="#deploymentspec">DeploymentSpec</a></em></td><td>Transformer deployment spec</td></tr>
<tr><td><code>storage</code> <em><a href="#storage">Storage</a></em></td><td>Transformer model storage spec</td></tr>
</tbody></table>
</div>
<h4 id="transformerstatus"><a class="header" href="#transformerstatus">TransformerStatus</a></h4>
<p>TransformerStatus defines the observed status of transformer</p>
<p><em>Appears in:</em></p>
<ul>
<li><a href="#mlservicestatus">MLServiceStatus</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>ready</code> <em>boolean</em></td><td>True if transformer service ready</td></tr>
<tr><td><code>url</code> <em>string</em></td><td>Transformer url</td></tr>
<tr><td><code>reason</code> <em>string</em></td><td>Reason for not ready, empty if ready</td></tr>
<tr><td><code>message</code> <em>string</em></td><td>Message for not ready, empty if ready</td></tr>
<tr><td><code>readyReplicas</code> <em>integer</em></td><td>Ready replicas numbers</td></tr>
<tr><td><code>totalReplicas</code> <em>integer</em></td><td>Total replicas numbers</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../reference/api-reference/simplemlservice.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../reference/api-reference/virtualserver.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../reference/api-reference/simplemlservice.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../reference/api-reference/virtualserver.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/sidebar.js"></script>


    </div>
    </body>
</html>
