<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>安装 Apps - TensorStack AI 计算平台 - User Console 用户手册</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/sidebar.css">
        <link rel="stylesheet" href="../theme/custom.css">
        <link rel="stylesheet" href="../theme/version-dropdown.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../overview.html">概述</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../app/index.html"><strong aria-hidden="true">1.</strong> Apps</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../app/install-app.html" class="active"><strong aria-hidden="true">1.1.</strong> 安装 Apps</a></li><li class="chapter-item expanded "><a href="../app/uninstall-app.html"><strong aria-hidden="true">1.2.</strong> 卸载 Apps</a></li><li class="chapter-item expanded "><a href="../app/manage-app.html"><strong aria-hidden="true">1.3.</strong> 管理 Apps</a></li><li class="chapter-item expanded "><a href="../app/app-list.html"><strong aria-hidden="true">1.4.</strong> Apps 列表</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../app/codeserver.html"><strong aria-hidden="true">1.4.1.</strong> Code Server</a></li><li class="chapter-item expanded "><a href="../app/filebrowser.html"><strong aria-hidden="true">1.4.2.</strong> File Browser</a></li><li class="chapter-item expanded "><a href="../app/jupyterlab.html"><strong aria-hidden="true">1.4.3.</strong> JupyterLab</a></li><li class="chapter-item expanded "><a href="../app/tensorboard.html"><strong aria-hidden="true">1.4.4.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../app/terminal.html"><strong aria-hidden="true">1.4.5.</strong> Terminal</a></li><li class="chapter-item expanded "><a href="../app/job-manager.html"><strong aria-hidden="true">1.4.6.</strong> Job Manager</a></li><li class="chapter-item expanded "><a href="../app/service-manager.html"><strong aria-hidden="true">1.4.7.</strong> Service Manager</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../api/index.html"><strong aria-hidden="true">2.</strong> APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/storage/index.html"><strong aria-hidden="true">2.1.</strong> 存储</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/storage/pvc.html"><strong aria-hidden="true">2.1.1.</strong> PVC</a></li><li class="chapter-item expanded "><a href="../api/storage/storageshim.html"><strong aria-hidden="true">2.1.2.</strong> StorageShim</a></li></ol></li><li class="chapter-item expanded "><a href="../api/network/index.html"><strong aria-hidden="true">2.2.</strong> 网络服务</a></li><li class="chapter-item expanded "><a href="../api/auxiliary/index.html"><strong aria-hidden="true">2.3.</strong> 辅助</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/auxiliary/secret.html"><strong aria-hidden="true">2.3.1.</strong> Secret</a></li><li class="chapter-item expanded "><a href="../api/auxiliary/configmap.html"><strong aria-hidden="true">2.3.2.</strong> ConfigMap</a></li><li class="chapter-item expanded "><a href="../api/auxiliary/imagebuilder.html"><strong aria-hidden="true">2.3.3.</strong> ImageBuilder</a></li><li class="chapter-item expanded "><a href="../api/auxiliary/datacube.html"><strong aria-hidden="true">2.3.4.</strong> DataCube</a></li><li class="chapter-item expanded "><a href="../api/auxiliary/serviceaccounttoken.html"><strong aria-hidden="true">2.3.5.</strong> ServiceAccountToken</a></li></ol></li><li class="chapter-item expanded "><a href="../api/t9k-job/index.html"><strong aria-hidden="true">2.4.</strong> T9k Job</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/t9k-job/genericjob.html"><strong aria-hidden="true">2.4.1.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../api/t9k-job/pytorchtrainingjob.html"><strong aria-hidden="true">2.4.2.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../api/t9k-job/tensorflowtrainingjob.html"><strong aria-hidden="true">2.4.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../api/t9k-job/deepspeedjob.html"><strong aria-hidden="true">2.4.4.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../api/t9k-job/colossalaijob.html"><strong aria-hidden="true">2.4.5.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../api/t9k-job/xgboosttrainingjob.html"><strong aria-hidden="true">2.4.6.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../api/t9k-job/mpijob.html"><strong aria-hidden="true">2.4.7.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../api/t9k-job/beamjob.html"><strong aria-hidden="true">2.4.8.</strong> BeamJob</a></li></ol></li><li class="chapter-item expanded "><a href="../api/t9k-service/index.html"><strong aria-hidden="true">2.5.</strong> T9k Service</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/t9k-service/simplemlservice.html"><strong aria-hidden="true">2.5.1.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../api/t9k-service/mlservice.html"><strong aria-hidden="true">2.5.2.</strong> MLService</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/t9k-service/mlservice-logger.html"><strong aria-hidden="true">2.5.2.1.</strong> 日志收集</a></li></ol></li><li class="chapter-item expanded "><a href="../api/t9k-service/storage.html"><strong aria-hidden="true">2.5.3.</strong> 模型存储</a></li></ol></li><li class="chapter-item expanded "><a href="../api/autotune/index.html"><strong aria-hidden="true">2.6.</strong> AutoTune</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/autotune/autotuneexperiment.html"><strong aria-hidden="true">2.6.1.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../api/autotune/autotune-search-space.html"><strong aria-hidden="true">2.6.2.</strong> 搜索空间</a></li><li class="chapter-item expanded "><a href="../api/autotune/hpo-algorithm.html"><strong aria-hidden="true">2.6.3.</strong> 超参数调优算法</a></li></ol></li><li class="chapter-item expanded "><a href="../api/workflow/index.html"><strong aria-hidden="true">2.7.</strong> 工作流</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/workflow/workflowtemplate.html"><strong aria-hidden="true">2.7.1.</strong> WorkflowTemplate</a></li><li class="chapter-item expanded "><a href="../api/workflow/workflowrun.html"><strong aria-hidden="true">2.7.2.</strong> WorkflowRun</a></li><li class="chapter-item expanded "><a href="../api/workflow/cronworkflowrun.html"><strong aria-hidden="true">2.7.3.</strong> CronWorkflowRun</a></li><li class="chapter-item expanded "><a href="../api/workflow/workflowtrigger.html"><strong aria-hidden="true">2.7.4.</strong> WorkflowTrigger</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../security/index.html"><strong aria-hidden="true">3.</strong> 账户和安全</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../security/account.html"><strong aria-hidden="true">3.1.</strong> 账户</a></li><li class="chapter-item expanded "><a href="../security/project.html"><strong aria-hidden="true">3.2.</strong> 项目</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../guide/index.html"><strong aria-hidden="true">4.</strong> 操作指南</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/homepage.html"><strong aria-hidden="true">4.1.</strong> 首页</a></li><li class="chapter-item expanded "><a href="../guide/manage-storage-network-and-auxiliary/index.html"><strong aria-hidden="true">4.2.</strong> 管理存储、网络服务和辅助资源</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/manage-storage-network-and-auxiliary/pvc.html"><strong aria-hidden="true">4.2.1.</strong> 创建 PVC</a></li><li class="chapter-item expanded "><a href="../guide/manage-storage-network-and-auxiliary/storageshim.html"><strong aria-hidden="true">4.2.2.</strong> 创建 StorageShim</a></li><li class="chapter-item expanded "><a href="../guide/manage-storage-network-and-auxiliary/service.html"><strong aria-hidden="true">4.2.3.</strong> 查看 Service</a></li><li class="chapter-item expanded "><a href="../guide/manage-storage-network-and-auxiliary/ingress.html"><strong aria-hidden="true">4.2.4.</strong> 查看 Ingress</a></li><li class="chapter-item expanded "><a href="../guide/manage-storage-network-and-auxiliary/secret.html"><strong aria-hidden="true">4.2.5.</strong> 创建 Secret</a></li><li class="chapter-item expanded "><a href="../guide/manage-storage-network-and-auxiliary/configmap.html"><strong aria-hidden="true">4.2.6.</strong> 创建 ConfigMap</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/train-model/index.html"><strong aria-hidden="true">4.3.</strong> 训练模型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/train-model/dp-training.html"><strong aria-hidden="true">4.3.1.</strong> 进行数据并行训练</a></li><li class="chapter-item expanded "><a href="../guide/train-model/llm-large-scale-pretraining.html"><strong aria-hidden="true">4.3.2.</strong> 进行 LLM 大规模预训练</a></li><li class="chapter-item expanded "><a href="../guide/train-model/profile.html"><strong aria-hidden="true">4.3.3.</strong> 分析性能</a></li><li class="chapter-item expanded "><a href="../guide/train-model/llm-instruction-tuning.html"><strong aria-hidden="true">4.3.4.</strong> 指令微调 LLM</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/deploy-model/index.html"><strong aria-hidden="true">4.4.</strong> 部署模型推理服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/deploy-model/deploy-llm.html"><strong aria-hidden="true">4.4.1.</strong> 部署 LLM 推理服务和聊天服务</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/theme/index.html"><strong aria-hidden="true">4.5.</strong> 专题</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/theme/upload-and-download-file.html"><strong aria-hidden="true">4.5.1.</strong> 上传和下载文件</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/account/index.html"><strong aria-hidden="true">4.6.</strong> 设置账户</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/account/view-profile.html"><strong aria-hidden="true">4.6.1.</strong> 账户信息</a></li><li class="chapter-item expanded "><a href="../guide/account/project-management.html"><strong aria-hidden="true">4.6.2.</strong> 项目管理</a></li><li class="chapter-item expanded "><a href="../guide/account/security-setting.html"><strong aria-hidden="true">4.6.3.</strong> 安全设置</a></li><li class="chapter-item expanded "><a href="../guide/account/view-bill.html"><strong aria-hidden="true">4.6.4.</strong> 查看账单</a></li><li class="chapter-item expanded "><a href="../guide/account/alert-notification.html"><strong aria-hidden="true">4.6.5.</strong> 告警通知</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../tool/index.html"><strong aria-hidden="true">5.</strong> 命令行工具和 SDK</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tool/cli-t9k/index.html"><strong aria-hidden="true">5.1.</strong> 命令行工具：t9k</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tool/cli-t9k/guide.html"><strong aria-hidden="true">5.1.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../tool/cli-t9k/commands.html"><strong aria-hidden="true">5.1.2.</strong> 命令</a></li></ol></li><li class="chapter-item expanded "><a href="../tool/cli-t9k-pf/index.html"><strong aria-hidden="true">5.2.</strong> 命令行工具：t9k-pf</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tool/cli-t9k-pf/guide.html"><strong aria-hidden="true">5.2.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../tool/cli-t9k-pf/commands.html"><strong aria-hidden="true">5.2.2.</strong> 命令</a></li></ol></li><li class="chapter-item expanded "><a href="../tool/python-sdk-t9k/index.html"><strong aria-hidden="true">5.3.</strong> Python SDK：t9k</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tool/python-sdk-t9k/guide.html"><strong aria-hidden="true">5.3.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../tool/python-sdk-t9k/api/index.html"><strong aria-hidden="true">5.3.2.</strong> API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tool/python-sdk-t9k/api/t9k-ah.html"><strong aria-hidden="true">5.3.2.1.</strong> t9k.ah</a></li><li class="chapter-item expanded "><a href="../tool/python-sdk-t9k/api/t9k-ah-core.html"><strong aria-hidden="true">5.3.2.2.</strong> t9k.ah.core</a></li><li class="chapter-item expanded "><a href="../tool/python-sdk-t9k/api/t9k-config.html"><strong aria-hidden="true">5.3.2.3.</strong> t9k.config</a></li><li class="chapter-item expanded "><a href="../tool/python-sdk-t9k/api/t9k-em.html"><strong aria-hidden="true">5.3.2.4.</strong> t9k.em</a></li><li class="chapter-item expanded "><a href="../tool/python-sdk-t9k/api/t9k-tuner.html"><strong aria-hidden="true">5.3.2.5.</strong> t9k.tuner</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">6.</strong> 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/api-reference/index.html"><strong aria-hidden="true">6.1.</strong> API 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/api-reference/project.html"><strong aria-hidden="true">6.1.1.</strong> Project</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/genericjob.html"><strong aria-hidden="true">6.1.2.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/tensorflowtrainingjob.html"><strong aria-hidden="true">6.1.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/pytorchtrainingjob.html"><strong aria-hidden="true">6.1.4.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/xgboosttrainingjob.html"><strong aria-hidden="true">6.1.5.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/colossalaijob.html"><strong aria-hidden="true">6.1.6.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/deepspeedjob.html"><strong aria-hidden="true">6.1.7.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/mpijob.html"><strong aria-hidden="true">6.1.8.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/beamjob.html"><strong aria-hidden="true">6.1.9.</strong> BeamJob</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/tensorboard.html"><strong aria-hidden="true">6.1.10.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/notebook.html"><strong aria-hidden="true">6.1.11.</strong> Notebook</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/autotune.html"><strong aria-hidden="true">6.1.12.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/explorer.html"><strong aria-hidden="true">6.1.13.</strong> Explorer</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/storageshim.html"><strong aria-hidden="true">6.1.14.</strong> StorageShim</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/scheduler.html"><strong aria-hidden="true">6.1.15.</strong> Scheduler</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/workflow.html"><strong aria-hidden="true">6.1.16.</strong> Workflow</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/workflowtrigger.html"><strong aria-hidden="true">6.1.17.</strong> WorkflowTrigger</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/simplemlservice.html"><strong aria-hidden="true">6.1.18.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/mlservice.html"><strong aria-hidden="true">6.1.19.</strong> MLService</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/virtualserver.html"><strong aria-hidden="true">6.1.20.</strong> VirtualServer</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/datacube.html"><strong aria-hidden="true">6.1.21.</strong> DataCube</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/serviceaccounttoken.html"><strong aria-hidden="true">6.1.22.</strong> ServiceAccountToken</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        <!-- custom code for adding release version dropdown menu -->
                        <div class="version-dropdown">
                            <button id="release-version" class="icon-button" type="button" title="Release version" aria-label="Release version" aria-haspopup="true" aria-expanded="false" aria-controls="release-versions">
                                <i class="fa fa-book"></i>
                            </button>
                            <div class="version-dropdown-content">
                                <a href="https://t9k.github.io/ucman/latest/index.html"target="_blank" rel="noopener noreferrer">latest</a>
                            </div>
                        </div>
                    </div>

                    <h1 class="menu-title">TensorStack AI 计算平台 - User Console 用户手册</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="安装-apps"><a class="header" href="#安装-apps">安装 Apps</a></h1>
<p>本教程演示如何安装 Apps。</p>
<h2 id="查看可安装的-apps"><a class="header" href="#查看可安装的-apps">查看可安装的 Apps</a></h2>
<p>在左侧导航菜单点击<strong>应用</strong>进入 Apps 管理页面，这里展示了所有运行中的 Apps。点击右上角的<strong>安装</strong>进入应用目录：</p>
<figure class="screenshot">
  <img alt="list-app" src="../assets/app/list-app.png" />
</figure>
<p>应用目录展示了所有可安装的 Apps 和它们的简介，你可以点击左侧的<strong>过滤选项</strong>过滤显示的 App，或在上方的<strong>搜索栏</strong>输入名称以快速查找：</p>
<figure class="screenshot">
  <img alt="app-catalog" src="../assets/app/app-catalog.png" />
</figure>
<h2 id="选择并了解-app"><a class="header" href="#选择并了解-app">选择并了解 App</a></h2>
<p>如果你想要进一步了解某个 App 的功能和使用方法是否满足需求，点击以查看它的 README 文档。这里以最常用的交互式开发环境（IDE）App JupyterLab (CPU) 为例，点击 <strong>JupyterLab (CPU) 卡片</strong>进入 README 文档页面：</p>
<figure class="screenshot">
  <img alt="select-app" src="../assets/app/select-app.png" />
</figure>
<p>App 的 README 主要包含三个方面的信息：</p>
<ol>
<li>
<p>对于 App 的简短介绍：介绍 App 是什么，用来做什么，有什么特性。</p>
<ul>
<li>介绍的第一个链接是指向原项目的，你可以点击前往了解原项目的详情。</li>
</ul>
</li>
<li>
<p>App 的使用方法：指导如何进行具体操作。</p>
<ul>
<li>使用方法可能会链接到官方文档。</li>
<li>对于操作简单的网页 UI，可能不提供具体的使用方法。</li>
<li>有时会附上一些网页 UI 的截图拱参考。</li>
</ul>
</li>
<li>
<p>App 的配置方法：如果你确认 App 满足你的需求并着手安装时，接下来就需要参考此部分学习如何配置 App，根据配置示例和字段说明，确定符合需求的配置。</p>
<ul>
<li>可能提供额外的配置说明。</li>
<li>对于有多个可选镜像的 App，还会提供镜像列表。</li>
</ul>
</li>
</ol>
<p>点击右上角的<strong>立刻安装</strong>进入安装页面：</p>
<figure class="screenshot">
  <img alt="readme-app" src="../assets/app/readme-app.png" />
</figure>
<h2 id="配置和安装-app"><a class="header" href="#配置和安装-app">配置和安装 App</a></h2>
<p>在安装页面，填写配置可以通过<strong>表单</strong>或者 <strong>YAML 编辑器</strong>。前者提供了一个详细的字段设置界面，可以直接编辑各个字段；后者则需要编辑 YAML 文件，适合熟悉 YAML 格式的用户。</p>
<p>假定为 JupyterLab (CPU) App 选用 PyTorch 环境，申请 16 个 CPU（核心）、32 GiB 内存资源，挂载存储卷 <code>demo</code>。通过表单配置：</p>
<figure class="screenshot">
  <img alt="form-app" src="../assets/app/form-app.png" />
</figure>
<p>通过 YAML 编辑器配置：</p>
<figure class="screenshot">
  <img alt="yaml-app" src="../assets/app/yaml-app.png" />
</figure>
<p>不论以哪种方式，填写配置完成后，点击右上角的<strong>安装</strong>：</p>
<aside class="note tip">
<div class="title">提示</div>
<p>填写配置的过程中可以点击 <strong>README</strong> 标签页再次查看 App 的配置方法，已经填写的内容会被保留。</p>
</aside>
<h2 id="等待-app-就绪"><a class="header" href="#等待-app-就绪">等待 App 就绪</a></h2>
<p>安装完成后，等待 App 就绪。等待时间可能受以下因素影响：</p>
<ol>
<li>是否需要拉取镜像，以及镜像的大小和下载速度；</li>
<li>应用的复杂程度（例如 K8s 和 T9k 资源的数量和依赖关系）；</li>
<li>应用启动后是否需要初始化（例如下载数据集、加载模型文件等）</li>
</ol>
<figure class="screenshot">
  <img alt="wait-for-app" src="../assets/app/wait-for-app.png" />
</figure>
<h2 id="开始使用-app"><a class="header" href="#开始使用-app">开始使用 App</a></h2>
<p>待 App 就绪后，按照 README 提供的 App 的使用方法开始使用。对于 JupyterLab (CPU) App，即点击右侧的 <span class="twemoji"><svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary MuiSvgIcon-fontSizeMedium css-jxtyyz" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="OpenInNewIcon"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3z"></path></svg></span> 进入网页 UI，参阅 <a target="_blank" rel="noopener noreferrer" href="https://jupyterlab.readthedocs.io/en/latest/">JupyterLab Documentation</a> 或<a target="_blank" rel="noopener noreferrer" href="https://jupyterlab.pythonlang.cn/en/latest/">它的中文版本</a>进行操作。</p>
<figure class="screenshot">
  <img alt="ui-app" src="../assets/app/ui-app.png" />
</figure>
<h2 id="克隆-app"><a class="header" href="#克隆-app">克隆 App</a></h2>
<p>如要安装一个与运行中的某个 App 配置相同或相似的 App，可以选择克隆该运行中的 App，而无需重复上面的操作。</p>
<p>假定再安装一个 JupyterLab (CPU) App，挂载存储卷 <code>tutorial</code>，其他配置不变。点击运行中的 JupyterLab (CPU) App 右侧的 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 16a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m0-6a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m0-6a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2Z"></path></svg></span> <strong>&gt; 克隆</strong>，进入安装页面，此时配置已经按照该 App 填写，因此修改 <code>pvc</code> 字段的值为 <code>tutorial</code> 即可。然后为了便于辨识，修改其<strong>名称</strong>为 <code>tutorial</code>。最后点击右上角的<strong>安装</strong>：</p>
<figure class="screenshot">
  <img alt="clone-app" src="../assets/app/clone-app.png" />
</figure>
<figure class="screenshot">
  <img alt="clone-form-app" src="../assets/app/clone-form-app.png" />
</figure>
<figure class="screenshot">
  <img alt="cloned-app" src="../assets/app/cloned-app.png" />
</figure>
<aside class="note">
<div class="title">注意</div>
<p>用户可以修改 App 的默认名称，该名称仅有便于用户辨识的作用，并不是 App 的唯一标识符；App 的名称可以任意重名。这可以类比到在某些智能手机系统或桌面中，你可以安装两个微信，并且可以将第二个微信重命名为“微信”、“微信2”、“QQ”或其他任意的名称。</p>
<p>本文档将上面安装的第一个 App 称为“JupyterLab (CPU) App”，第二个 App 称为“名称为 <code>tutorial</code> 的 JupyterLab (CPU) App”。</p>
</aside>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../app/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../app/uninstall-app.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../app/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../app/uninstall-app.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/sidebar.js"></script>


    </div>
    </body>
</html>
