<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Virtual Machine - TensorStack AI 计算平台 - User Console 用户手册</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/sidebar.css">
        <link rel="stylesheet" href="../theme/custom.css">
        <link rel="stylesheet" href="../theme/version-dropdown.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../overview.html">概述</a></li><li class="chapter-item expanded "><a href="../get-started/index.html"><strong aria-hidden="true">1.</strong> 快速开始</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../get-started/training-first-model.html"><strong aria-hidden="true">1.1.</strong> 训练你的第一个模型</a></li><li class="chapter-item expanded "><a href="../get-started/parallel-training.html"><strong aria-hidden="true">1.2.</strong> 进行并行训练</a></li><li class="chapter-item expanded "><a href="../get-started/deploy-model.html"><strong aria-hidden="true">1.3.</strong> 部署模型</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../app/index.html"><strong aria-hidden="true">2.</strong> Apps</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../app/jupyterlab.html"><strong aria-hidden="true">2.1.</strong> JupyterLab</a></li><li class="chapter-item expanded "><a href="../app/codeserver.html"><strong aria-hidden="true">2.2.</strong> Code Server</a></li><li class="chapter-item expanded "><a href="../app/rstudio.html"><strong aria-hidden="true">2.3.</strong> RStudio</a></li><li class="chapter-item expanded "><a href="../app/terminal.html"><strong aria-hidden="true">2.4.</strong> Terminal</a></li><li class="chapter-item expanded "><a href="../app/filebrowser.html"><strong aria-hidden="true">2.5.</strong> File Browser</a></li><li class="chapter-item expanded "><a href="../app/tensorboard.html"><strong aria-hidden="true">2.6.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../app/virtual-machine.html" class="active"><strong aria-hidden="true">2.7.</strong> Virtual Machine</a></li><li class="chapter-item expanded "><a href="../app/job-manager.html"><strong aria-hidden="true">2.8.</strong> Job Manager</a></li><li class="chapter-item expanded "><a href="../app/service-manager.html"><strong aria-hidden="true">2.9.</strong> Service Manager</a></li><li class="chapter-item expanded "><a href="../app/workflow.html"><strong aria-hidden="true">2.10.</strong> Workflow</a></li></ol></li><li class="chapter-item expanded "><a href="../api/index.html"><strong aria-hidden="true">3.</strong> APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/storage/index.html"><strong aria-hidden="true">3.1.</strong> 存储</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/storage/pvc.html"><strong aria-hidden="true">3.1.1.</strong> PVC</a></li><li class="chapter-item expanded "><a href="../api/storage/storageshim.html"><strong aria-hidden="true">3.1.2.</strong> StorageShim</a></li><li class="chapter-item expanded "><a href="../api/storage/pvc-snapshot.html"><strong aria-hidden="true">3.1.3.</strong> PVC 快照</a></li></ol></li><li class="chapter-item expanded "><a href="../api/network/index.html"><strong aria-hidden="true">3.2.</strong> 网络服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/network/service.html"><strong aria-hidden="true">3.2.1.</strong> Service</a></li><li class="chapter-item expanded "><a href="../api/network/ingress.html"><strong aria-hidden="true">3.2.2.</strong> Ingress</a></li><li class="chapter-item expanded "><a href="../api/network/gateway-api.html"><strong aria-hidden="true">3.2.3.</strong> Gateway API</a></li></ol></li><li class="chapter-item expanded "><a href="../api/auxiliary/index.html"><strong aria-hidden="true">3.3.</strong> 辅助</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/auxiliary/secret.html"><strong aria-hidden="true">3.3.1.</strong> Secret</a></li><li class="chapter-item expanded "><a href="../api/auxiliary/configmap.html"><strong aria-hidden="true">3.3.2.</strong> ConfigMap</a></li><li class="chapter-item expanded "><a href="../api/auxiliary/serviceaccounttoken.html"><strong aria-hidden="true">3.3.3.</strong> ServiceAccountToken</a></li></ol></li><li class="chapter-item expanded "><a href="../api/t9k-job/index.html"><strong aria-hidden="true">3.4.</strong> T9k Job</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/t9k-job/genericjob.html"><strong aria-hidden="true">3.4.1.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../api/t9k-job/pytorchtrainingjob.html"><strong aria-hidden="true">3.4.2.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../api/t9k-job/tensorflowtrainingjob.html"><strong aria-hidden="true">3.4.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../api/t9k-job/deepspeedjob.html"><strong aria-hidden="true">3.4.4.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../api/t9k-job/colossalaijob.html"><strong aria-hidden="true">3.4.5.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../api/t9k-job/xgboosttrainingjob.html"><strong aria-hidden="true">3.4.6.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../api/t9k-job/mpijob.html"><strong aria-hidden="true">3.4.7.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../api/t9k-job/beamjob.html"><strong aria-hidden="true">3.4.8.</strong> BeamJob</a></li></ol></li><li class="chapter-item expanded "><a href="../api/t9k-service/index.html"><strong aria-hidden="true">3.5.</strong> T9k Service</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/t9k-service/simplemlservice.html"><strong aria-hidden="true">3.5.1.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../api/t9k-service/mlservice.html"><strong aria-hidden="true">3.5.2.</strong> MLService</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/t9k-service/mlservice-logger.html"><strong aria-hidden="true">3.5.2.1.</strong> 日志收集</a></li></ol></li><li class="chapter-item expanded "><a href="../api/t9k-service/storage.html"><strong aria-hidden="true">3.5.3.</strong> 模型存储</a></li></ol></li><li class="chapter-item expanded "><a href="../api/workflow/index.html"><strong aria-hidden="true">3.6.</strong> 工作流</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/workflow/workflowtemplate.html"><strong aria-hidden="true">3.6.1.</strong> WorkflowTemplate</a></li><li class="chapter-item expanded "><a href="../api/workflow/workflowrun.html"><strong aria-hidden="true">3.6.2.</strong> WorkflowRun</a></li><li class="chapter-item expanded "><a href="../api/workflow/cronworkflowrun.html"><strong aria-hidden="true">3.6.3.</strong> CronWorkflowRun</a></li><li class="chapter-item expanded "><a href="../api/workflow/workflowtrigger.html"><strong aria-hidden="true">3.6.4.</strong> WorkflowTrigger</a></li></ol></li><li class="chapter-item expanded "><a href="../api/autotuneexperiment.html"><strong aria-hidden="true">3.7.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../api/imagebuilder.html"><strong aria-hidden="true">3.8.</strong> ImageBuilder</a></li><li class="chapter-item expanded "><a href="../api/datacube.html"><strong aria-hidden="true">3.9.</strong> DataCube</a></li></ol></li><li class="chapter-item expanded "><a href="../compute-resource/index.html"><strong aria-hidden="true">4.</strong> 计算资源</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../compute-resource/scheduler/index.html"><strong aria-hidden="true">4.1.</strong> 调度器</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../compute-resource/scheduler/kube-scheduler.html"><strong aria-hidden="true">4.1.1.</strong> kube-scheduler</a></li></ol></li><li class="chapter-item expanded "><a href="../compute-resource/gpu-usage.html"><strong aria-hidden="true">4.2.</strong> GPU 使用</a></li><li class="chapter-item expanded "><a href="../compute-resource/resources-monitoring.html"><strong aria-hidden="true">4.3.</strong> 资源使用监控</a></li></ol></li><li class="chapter-item expanded "><a href="../security/index.html"><strong aria-hidden="true">5.</strong> 账户和安全</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../security/account.html"><strong aria-hidden="true">5.1.</strong> 账户</a></li><li class="chapter-item expanded "><a href="../security/project.html"><strong aria-hidden="true">5.2.</strong> 项目</a></li><li class="chapter-item expanded "><a href="../security/alert.html"><strong aria-hidden="true">5.3.</strong> 告警通知</a></li><li class="chapter-item expanded "><a href="../security/bills.html"><strong aria-hidden="true">5.4.</strong> 账单</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../guide/index.html"><strong aria-hidden="true">6.</strong> 操作指南</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/homepage.html"><strong aria-hidden="true">6.1.</strong> User Console 首页</a></li><li class="chapter-item expanded "><a href="../guide/manage-app/index.html"><strong aria-hidden="true">6.2.</strong> 管理 App</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/manage-app/install-app.html"><strong aria-hidden="true">6.2.1.</strong> 安装 App</a></li><li class="chapter-item expanded "><a href="../guide/manage-app/uninstall-app.html"><strong aria-hidden="true">6.2.2.</strong> 卸载 App</a></li><li class="chapter-item expanded "><a href="../guide/manage-app/view-app-detail.html"><strong aria-hidden="true">6.2.3.</strong> 查看 App 详情</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/manage-storage-network-and-auxiliary/index.html"><strong aria-hidden="true">6.3.</strong> 管理存储、网络服务和辅助资源</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/manage-storage-network-and-auxiliary/pvc.html"><strong aria-hidden="true">6.3.1.</strong> 管理 PVC</a></li><li class="chapter-item expanded "><a href="../guide/manage-storage-network-and-auxiliary/storageshim.html"><strong aria-hidden="true">6.3.2.</strong> 创建 StorageShim</a></li><li class="chapter-item expanded "><a href="../guide/manage-storage-network-and-auxiliary/service.html"><strong aria-hidden="true">6.3.3.</strong> 查看 Service</a></li><li class="chapter-item expanded "><a href="../guide/manage-storage-network-and-auxiliary/ingress.html"><strong aria-hidden="true">6.3.4.</strong> 查看 Ingress</a></li><li class="chapter-item expanded "><a href="../guide/manage-storage-network-and-auxiliary/secret.html"><strong aria-hidden="true">6.3.5.</strong> 管理 Secret</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/manage-storage-network-and-auxiliary/secret-ssh.html"><strong aria-hidden="true">6.3.5.1.</strong> SSH 场景</a></li><li class="chapter-item expanded "><a href="../guide/manage-storage-network-and-auxiliary/secret-s3.html"><strong aria-hidden="true">6.3.5.2.</strong> S3 场景</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/manage-storage-network-and-auxiliary/configmap.html"><strong aria-hidden="true">6.3.6.</strong> 管理 ConfigMap</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/account/index.html"><strong aria-hidden="true">6.4.</strong> 设置账户</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/account/view-profile.html"><strong aria-hidden="true">6.4.1.</strong> 账户信息</a></li><li class="chapter-item expanded "><a href="../guide/account/project-management.html"><strong aria-hidden="true">6.4.2.</strong> 项目管理</a></li><li class="chapter-item expanded "><a href="../guide/account/security-setting.html"><strong aria-hidden="true">6.4.3.</strong> 安全设置</a></li><li class="chapter-item expanded "><a href="../guide/account/view-bill.html"><strong aria-hidden="true">6.4.4.</strong> 查看账单</a></li><li class="chapter-item expanded "><a href="../guide/account/alert-notification.html"><strong aria-hidden="true">6.4.5.</strong> 告警通知</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/train-model/index.html"><strong aria-hidden="true">6.5.</strong> 训练模型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/train-model/dp-training.html"><strong aria-hidden="true">6.5.1.</strong> 进行数据并行训练</a></li><li class="chapter-item expanded "><a href="../guide/train-model/llm-large-scale-pretraining.html"><strong aria-hidden="true">6.5.2.</strong> 进行 LLM 大规模预训练</a></li><li class="chapter-item expanded "><a href="../guide/train-model/profile.html"><strong aria-hidden="true">6.5.3.</strong> 分析性能</a></li><li class="chapter-item expanded "><a href="../guide/train-model/llm-instruction-tuning.html"><strong aria-hidden="true">6.5.4.</strong> 指令微调 LLM</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/deploy-model/index.html"><strong aria-hidden="true">6.6.</strong> 部署模型推理服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/deploy-model/deploy-pytorch.html"><strong aria-hidden="true">6.6.1.</strong> 部署 PyTorch 模型</a></li><li class="chapter-item expanded "><a href="../guide/deploy-model/deploy-llm.html"><strong aria-hidden="true">6.6.2.</strong> 部署 LLM 推理服务和聊天服务</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/theme/index.html"><strong aria-hidden="true">6.7.</strong> 专题</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/theme/upload-and-download-file.html"><strong aria-hidden="true">6.7.1.</strong> 上传和下载文件</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../tool/index.html"><strong aria-hidden="true">7.</strong> 命令行工具和 SDK</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tool/cli-t9k/index.html"><strong aria-hidden="true">7.1.</strong> 命令行工具：t9k</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tool/cli-t9k/guide.html"><strong aria-hidden="true">7.1.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../tool/cli-t9k/commands.html"><strong aria-hidden="true">7.1.2.</strong> 命令</a></li></ol></li><li class="chapter-item expanded "><a href="../tool/cli-t9k-pf/index.html"><strong aria-hidden="true">7.2.</strong> 命令行工具：t9k-pf</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tool/cli-t9k-pf/guide.html"><strong aria-hidden="true">7.2.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../tool/cli-t9k-pf/commands.html"><strong aria-hidden="true">7.2.2.</strong> 命令</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">8.</strong> 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/faq/index.html"><strong aria-hidden="true">8.1.</strong> 常见问题</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/faq/faq-in-app-usage.html"><strong aria-hidden="true">8.1.1.</strong> App 使用中的常见问题</a></li><li class="chapter-item expanded "><a href="../reference/faq/faq-in-ide-usage.html"><strong aria-hidden="true">8.1.2.</strong> IDE 使用中的常见问题</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/api-reference/index.html"><strong aria-hidden="true">8.2.</strong> API 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/api-reference/project.html"><strong aria-hidden="true">8.2.1.</strong> Project</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/genericjob.html"><strong aria-hidden="true">8.2.2.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/tensorflowtrainingjob.html"><strong aria-hidden="true">8.2.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/pytorchtrainingjob.html"><strong aria-hidden="true">8.2.4.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/xgboosttrainingjob.html"><strong aria-hidden="true">8.2.5.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/colossalaijob.html"><strong aria-hidden="true">8.2.6.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/deepspeedjob.html"><strong aria-hidden="true">8.2.7.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/mpijob.html"><strong aria-hidden="true">8.2.8.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/beamjob.html"><strong aria-hidden="true">8.2.9.</strong> BeamJob</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/tensorboard.html"><strong aria-hidden="true">8.2.10.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/notebook.html"><strong aria-hidden="true">8.2.11.</strong> Notebook</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/autotune.html"><strong aria-hidden="true">8.2.12.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/explorer.html"><strong aria-hidden="true">8.2.13.</strong> Explorer</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/storageshim.html"><strong aria-hidden="true">8.2.14.</strong> StorageShim</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/scheduler.html"><strong aria-hidden="true">8.2.15.</strong> Scheduler</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/workflow.html"><strong aria-hidden="true">8.2.16.</strong> Workflow</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/workflowtrigger.html"><strong aria-hidden="true">8.2.17.</strong> WorkflowTrigger</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/simplemlservice.html"><strong aria-hidden="true">8.2.18.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/mlservice.html"><strong aria-hidden="true">8.2.19.</strong> MLService</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/virtualserver.html"><strong aria-hidden="true">8.2.20.</strong> VirtualServer</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/datacube.html"><strong aria-hidden="true">8.2.21.</strong> DataCube</a></li><li class="chapter-item expanded "><a href="../reference/api-reference/serviceaccounttoken.html"><strong aria-hidden="true">8.2.22.</strong> ServiceAccountToken</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        <!-- custom code for adding release version dropdown menu -->
                        <div class="version-dropdown">
                            <button id="release-version" class="icon-button" type="button" title="Release version" aria-label="Release version" aria-haspopup="true" aria-expanded="false" aria-controls="release-versions">
                                <i class="fa fa-book"></i>
                            </button>
                            <div class="version-dropdown-content">
                                <a href="https://t9k.github.io/ucman/latest/index.html"target="_blank" rel="noopener noreferrer">latest</a>
                            </div>
                        </div>
                    </div>

                    <h1 class="menu-title">TensorStack AI 计算平台 - User Console 用户手册</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="virtual-machine"><a class="header" href="#virtual-machine">Virtual Machine</a></h1>
<p><a target="_blank" rel="noopener noreferrer" href="https://kubevirt.io/">kubevirt</a> 是一个强大的虚拟化工具，它允许用户在 Kubernetes 容器化环境下启动一个虚拟机，并利用 Kubernetes 的扩展能力，让用户可以轻松地使用和管理虚拟机。</p>
<p>Virtual Machine 是一个基于 kubevirt 的虚拟机 App，允许用户快速部署一个虚拟机。</p>
<h2 id="使用方法"><a class="header" href="#使用方法">使用方法</a></h2>
<h3 id="连接虚拟机终端"><a class="header" href="#连接虚拟机终端">连接虚拟机终端</a></h3>
<p>用户需要同时安装 0.1.5 版本以上的 <a href="./terminal.html">Terminal</a> App。</p>
<p>待 Virtual Machine App 就绪后，点击右侧的<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 16a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m0-6a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m0-6a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2Z"></path></svg></span> <strong>&gt; 查看信息</strong>，复制连接虚拟机终端的命令，其格式为：</p>
<pre><code class="language-bash">kubectl virt console &lt;virtual-machine-name&gt; -n &lt;namespace&gt;
</code></pre>
<p>待 Terminal App 就绪后，点击右侧的 <span class="twemoji"><svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary MuiSvgIcon-fontSizeMedium css-jxtyyz" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="OpenInNewIcon"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3z"></path></svg></span> 进入 Terminal 网页 UI：</p>
<figure class="screenshot">
  <img alt="ui-terminal" src="../assets/app/terminal/terminal.png" />
</figure>
<p>粘贴并执行上述命令，以连接虚拟机终端。</p>
<h3 id="使用图形界面"><a class="header" href="#使用图形界面">使用图形界面</a></h3>
<p>请参照<a href="#%E5%AE%89%E8%A3%85%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2">安装图形界面</a>配置 Virtual Machine App 并安装图形桌面。</p>
<p>在本地终端执行以下命令：</p>
<pre><code class="language-bash">t9k-pf service &lt;virtual-machine-name&gt; 5901:5901 -n &lt;namespace&gt; -k
</code></pre>
<p>上述命令会将远程桌面端口暴露在本地的 5901 端口。</p>
<aside class="note tip">
<div class="title">提示</div>
<ol>
<li>虚拟机名称可以从<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 16a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m0-6a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m0-6a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2Z"></path></svg></span> <strong>&gt; 查看信息</strong>中获取，参阅<a href="#%E8%BF%9E%E6%8E%A5%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BB%88%E7%AB%AF">连接虚拟机终端</a>。</li>
<li>上述命令需要使用 API Key，其生成方式参阅 <a href="../security/account.html#api-key">API Key</a>。</li>
</ol>
</aside>
<p>在本地打开一个 VNC Client，输入 VNC 地址 <code>localhost:5901</code> 即可打开远程桌面。</p>
<aside class="note info">
<div class="title">信息</div>
<p>Windows 系统中，常见的 VNC Client 有 RealVNC、TightVNC 等。</p>
<p>Mac 系统自带 VNC Client 功能：打开 Finder，从菜单栏点击 <strong>Go -&gt; Connect to Server…</strong>（或在 Finder 中使用快捷键 <strong>Command + K</strong>）。</p>
</aside>
<h2 id="使用说明"><a class="header" href="#使用说明">使用说明</a></h2>
<h3 id="定制系统镜像"><a class="header" href="#定制系统镜像">定制系统镜像</a></h3>
<h4 id="准备工作"><a class="header" href="#准备工作">准备工作</a></h4>
<p>安装一个 Virtual Machine App，选择合适的基础镜像：</p>
<pre><code class="language-yaml">rootDisk:
  dataVolume:
    enabled: true
    fromOCIRegistry:
      enabled: true
      image:
        registry: registry.cn-hangzhou.aliyuncs.com
        repository: t9k/ubuntu-server-cloud
        tag: 20.04-240819
    pvc:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 5Gi
</code></pre>
<aside class="note">
<div class="title">注意</div>
<p>最终系统镜像的大小与 PVC 大小相关，系统镜像的保存原理为将整个系统盘打包成一个容器镜像，上传到 oci 仓库。PVC 中未使用的空间也被算作磁盘空间。所以请设置合适的 PVC 大小，减少后续拉取镜像的时间。</p>
</aside>
<h4 id="内容定制"><a class="header" href="#内容定制">内容定制</a></h4>
<p>待 Virtual Machine App 就绪后，<a href="#%E8%BF%9E%E6%8E%A5%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BB%88%E7%AB%AF">连接到虚拟机终端</a>，本节后续操作都是在虚拟机终端中进行。</p>
<p>用户可以在虚拟机中执行安装软件、修改系统配置等操作，只要这些操作的最终修改发生在系统盘中，就可以被记录在新镜像中。</p>
<h4 id="镜像上传"><a class="header" href="#镜像上传">镜像上传</a></h4>
<p>安装一个 JupyterLab App，绑定 Vritual Machine App 自动创建的 PVC（PVC 名称可以从 App 的详情页面获取）：</p>
<figure class="screenshot">
  <img alt="" src="../assets/app/virtual-machine/details.png" />
</figure>
<p>待 JupyterLab App 就绪后，进入网页 UI，在工作目录下创建 Dockerfile 文件，内容为：</p>
<pre><code class="language-dockerfile">FROM scratch
ADD disk.img /disk/
</code></pre>
<p>使用如下 YAML 配置创建 ImageBuilder 构建镜像：</p>
<pre><code class="language-yaml"># image-builder.yaml
apiVersion: tensorstack.dev/v1beta1
kind: ImageBuilder
metadata:
  name: vm-image
spec:
  builder:
    kaniko: {}
  dockerConfig:
    secret: t9kpublic
    subPath: .dockerconfigjson
  resources:
    limits:
      cpu: 8
      memory: 16Gi
  tag: t9kpublic/vm-jupyter:0.0.1
  workspace:
    pvc:
      contextPath: .
      dockerfilePath: ./Dockerfile
      name: &lt;pvc-name&gt;
</code></pre>
<pre><code class="language-bash">kubectl create -f image-builder.yaml
</code></pre>
<p>在 Image Builder 执行完毕后，系统镜像会被上传并保存为 <code>t9kpublic/vm-jupyter:0.0.1</code>，在下次创建 Virtual Machine App 时可以直接设置 <code>rootDisk.dataVolume.fromOCIRegistry.image</code> 字段使用该镜像。</p>
<h3 id="安装图形界面"><a class="header" href="#安装图形界面">安装图形界面</a></h3>
<h4 id="准备工作-1"><a class="header" href="#准备工作-1">准备工作</a></h4>
<p>安装一个 Virtual Machine App，修改如下配置：</p>
<ol>
<li>暴露 5901 端口</li>
<li>增加 PVC 的大小（大于默认的 3Gi）</li>
</ol>
<pre><code class="language-yaml">rootDisk:
  dataVolume:
    enabled: true
    fromOCIRegistry:
      enabled: true
      image:
        registry: registry.cn-hangzhou.aliyuncs.com
        repository: t9k/ubuntu-server-cloud
        tag: 20.04-240819
    pvc:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 5Gi

network:
  ports: 
  - name: &quot;http&quot;
    port: 5901
    protocol: &quot;TCP&quot;
</code></pre>
<p>本示例中的系统镜像大小为 2.6Gi，因此配置 5Gi 的 PVC 以容纳系统文件和桌面管理软件。如果用户的桌面管理程序需要更多的磁盘空间，请根据需求自行调整 PVC 大小。</p>
<h4 id="安装桌面并启动"><a class="header" href="#安装桌面并启动">安装桌面并启动</a></h4>
<p>待 Virtual Machine App 就绪后，<a href="#%E8%BF%9E%E6%8E%A5%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BB%88%E7%AB%AF">连接到虚拟机终端</a>，本节后续操作都是在虚拟机终端中进行。</p>
<p>安装 xfce4 和 vnc server：</p>
<pre><code class="language-bash">sudo apt install xfce4 xfce4-goodies tightvncserver
</code></pre>
<p>安装 xfce4 时，需要选择一个 Desktop Manager，其中：</p>
<ol>
<li>gdm3 提供更全面的桌面功能，但需要消耗更多资源。</li>
<li>lightdm 则是更轻量化的桌面管理服务。</li>
</ol>
<p>用户可以根据需要进行选择。</p>
<aside class="note tip">
<div class="title">提示</div>
<p>在国内，通常无法访问 apt 默认源，执行以下命令以更换 apt 源：</p>
<pre><code class="language-bash">sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak
sudo sed -i 's/archive.ubuntu.com/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list
sudo apt-get update
</code></pre>
</aside>
<p>启动 vncserver 进行初始化（设置密码等）：</p>
<pre><code class="language-bash">vncserver
</code></pre>
<p>关闭 vncserver，设置使用 xfce4 桌面：</p>
<pre><code class="language-bash">​​vncserver -kill :1
echo startxfce4 &gt;&gt; ~/.vnc/xstartup
</code></pre>
<p>再次启动 vncserver，此时 VNC 服务已经启动，用户可以<a href="#%E4%BD%BF%E7%94%A8%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2">使用虚拟机图形界面</a>。</p>
<h4 id="其他桌面"><a class="header" href="#其他桌面">其他桌面</a></h4>
<p>上述教程介绍了如何使用 xfce4 桌面，该桌面比较简陋，用户可以自行寻找习惯的桌面。这里再介绍一个 Gnome 桌面，以供参考。</p>
<p>下载 Gnome 相关组件和 vncserver：</p>
<pre><code class="language-bash"># 替代前一节中 sudo apt install xfce4 xfce4-goodies tightvncserver 命令
sudo apt install tightvncserver gnome-panel gnome-settings-daemon metacity nautilus gnome-terminal xserver-xorg-core -y
</code></pre>
<p>vncserver 初始化操作与前一节相同。</p>
<p>修改 <code>~/.vnc/xstartup</code> 文件，以使用 gnome 桌面：</p>
<pre><code class="language-bash">#!/bin/bash

unset SESSION_MANAGER
unset DBUS_SESSION_BUS_ADDRESS

[ -x /etc/vnc/xstartup ] &amp;&amp; exec /etc/vnc/xstartup
[ -r $HOME/.Xresources ] &amp;&amp; xrdb $HOME/.Xresources

export XKL_XMODMAP_DISABLE=1
export XDG_CURRENT_DESKTOP=&quot;GNOME-Flashback:Unity&quot;
export XDG_MENU_PREFIX=&quot;gnome-flashback-&quot;

gnome-session --session=gnome-flashback-metacity --disable-acceleration-check &amp;
</code></pre>
<p>再次启动 vncserver。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../app/tensorboard.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../app/job-manager.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../app/tensorboard.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../app/job-manager.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/sidebar.js"></script>


    </div>
    </body>
</html>
